{
    "AppMetadata":  {
                        "AppCurrentVersion":  "1.1.335",
                        "AppName":  "",
                        "LinkedAppName":  ""
                    },
    "Logging":  {
                    "ApplicationInsights":  {
                                                "LogLevel":  {
                                                                 "Default":  "Debug"
                                                             }
                                            },
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                },
    "Claims":  {
                   "oid":  "oid",
                   "tid":  "tid",
                   "unique_name":  "unique_name"
               }
}
