{
    "AppMetadata":  {
                        "AppCurrentVersion":  "1.1.317",
                        "AppName":  "",
                        "LinkedAppName":  ""
                    },
    "Logging":  {
                    "ApplicationInsights":  {
                                                "LogLevel":  {
                                                                 "Default":  "Debug"
                                                             }
                                            },
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                },
    "AllowedHosts":  "*",
    "AADClientAppDetails":  {
                                "ResourceId":  "",
                                "Instance":  "",
                                "ClientId":  "",
                                "TenantId":  "",
                                "Issuer":  "",
                                "ApplicationId":  ""
                            },
    "AuthNSettings":  {
                          "ScannerIdentityConnectionString":  "",
                          "InternalIdentityConnectionString":  "",
                          "ScannerApplicationId":  "",
                          "ScannerApplicationPassword":  ""
                      },
    "InternalIdentityConfiguration":  {
                                          "InternalApplicationId":  "",
                                          "InternalApplicationPassword":  "",
                                          "InternalFicClientId":  "",
                                          "InternalFicAudience":  ""
                                      },
    "MultiTenantConfigurations":  {
                                      "IsFeatureEnabled":  false,
                                      "HostTenant":  null,
                                      "OnboardedTenantsContainerName":  "OnboardedTenants",
                                      "OnboardedTenantsFileName":  "OnboardedTenants",
                                      "AuthenticationMode":  "ClientSecret",
                                      "ficClientId":  "",
                                      "ficAudience":  ""
                                  },
    "AIConfigurations":  {
                             "ResourceId":  ""
                         },
    "AzureStorageSettings":  {
                                 "ResourceId":  "",
                                 "ContainerName":  "azskatsscanresult",
                                 "QueueName":  "subjobqueue",
                                 "FileNames":  {
                                                   "BaselineControls":  "{0}/Subscriptions/BaselineControls/BaselineControls.json",
                                                   "ControlExtensions":  "Ext/{0}.ext.json",
                                                   "ControlExtensionsPath":  "Ext/",
                                                   "CustomFieldDefinition":  "CustomControlFields/{0}.json",
                                                   "ExtensionChangeLogs":  "ChangeLogExt/{0}.json",
                                                   "ControlTags":  "ControlTags/tags.json",
                                                   "OnboardedTenants":  "OnboardedTenantsConfigurations.json",
                                                   "ManagementGroupTagMapping":  "ManagementGroupTagMapping/changeLogs.json",
                                                   "ControlEvaluation":  "{0}/Subscriptions/ControlResults/{1}_ControlResults.json"
                                               },
                                 "FeatureContainerName":  {
                                                              "PolicyExtension":  "orgpolicy",
                                                              "OnboardedTenants":  "onboardedtenants"
                                                          },
                                 "TableEndPoint":  "https://{0}.table.core.windows.net/",
                                 "JobIdStorageTable":  "jobIdStorageTable",
                                 "ManagementGroupTagsMappingStorageTable":  "ManagementGroupTagsMappingStorageTable",
                                 "ComplianceInitiativeMetadataStorageTable":  "ComplianceInitiativeMetadataStorageTable",
                                 "EnabledCloudServices":  [
                                                              "Azure"
                                                          ]
                             },
    "AzureCosmosDBSettings":  {
                                  "IsFeatureEnabled":  false,
                                  "ConnectionString":  "",
                                  "MaxDegreeOfParallelismWrite":  10,
                                  "MaxDegreeOfParallelismRead":  10,
                                  "EnabledCloudServices":  [
                                                               "Azure"
                                                           ],
                                  "Uri":  "",
                                  "TableName":  "",
                                  "ConnectionMode":  "ConnectionString"
                              },
    "EndpointMapping":  {
                            "AzureCloud":  {
                                               "AzureManagement":  "https://management.azure.com/",
                                               "GraphAPI":  "https://graph.microsoft.com",
                                               "AzureADGraphAPI":  "https://graph.windows.net",
                                               "LogAnalytics":  "https://api.loganalytics.io/",
                                               "LogAnalyticsRegionSpecific":  "https://eastus2euap.api.loganalytics.io/",
                                               "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.com",
                                               "ApplicationInsights":  "https://management.azure.com",
                                               "ManagementCore":  "https://management.core.windows.net/",
                                               "StorageEndpointSuffix":  "core.windows.net",
                                               "AzureSQL":  "https://database.windows.net/",
                                               "KuduConsole":  "https://{0}.scm.azurewebsites.net"
                                           },
                            "AzureGovernmentCloud":  {
                                                         "AzureManagement":  "https://management.usgovcloudapi.net/",
                                                         "GraphAPI":  "https://graph.microsoft.us",
                                                         "AzureADGraphAPI":  "https://graph.windows.net",
                                                         "LogAnalytics":  "https://api.loganalytics.us/",
                                                         "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.us",
                                                         "ApplicationInsights":  "https://management.usgovcloudapi.net/",
                                                         "ManagementCore":  "https://management.core.usgovcloudapi.net/",
                                                         "StorageEndpointSuffix":  "core.usgovcloudapi.net",
                                                         "AzureSQL":  "https://database.usgovcloudapi.net/",
                                                         "KuduConsole":  "https://{0}.scm.azurewebsites.us/"
                                                     },
                            "AzureChinaCloud":  {
                                                    "AzureManagement":  "https://management.chinacloudapi.cn/",
                                                    "GraphAPI":  "https://microsoftgraph.chinacloudapi.cn",
                                                    "AzureADGraphAPI":  "https://graph.chinacloudapi.cn",
                                                    "LogAnalytics":  "https://api.loganalytics.azure.cn/",
                                                    "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.cn",
                                                    "ApplicationInsights":  "https://management.chinacloudapi.cn/",
                                                    "ManagementCore":  "https://management.core.chinacloudapi.cn/",
                                                    "StorageEndpointSuffix":  "core.chinacloudapi.cn",
                                                    "AzureSQL":  "https://database.chinacloudapi.cn/",
                                                    "KuduConsole":  "https://{0}.scm.chinacloudsites.cn/"
                                                },
                            "EnvironmentName":  "AzureCloud"
                        },
    "HttpClientConfig":  {
                             "MaxRetries":  3,
                             "RetryHttpStatusCodes":  [
                                                          429,
                                                          408,
                                                          502,
                                                          504
                                                      ],
                             "RetryStepInSecs":  6
                         },
    "LAConfigurations":  {
                             "WorkspaceId":  "",
                             "ResourceId":  "",
                             "LATypes":  {
                                             "PolicySummary":  "AzSK_PolicySummaryInfo",
                                             "SubscriptionRBAC":  "AzSK_RBAC",
                                             "ADGraph":  "AzSK_AADObjectInv",
                                             "PolicyAssignments":  "AzSK_PolicyAssignmentsInv",
                                             "BaselineControls":  "AzSK_BaselineControlsInv",
                                             "PolicyAssessments":  "AzSK_SSAssessmentInv",
                                             "PolicyStates":  "AzSK_PolicyStateResults",
                                             "ControlEvaluation":  "AzSK_ControlResults",
                                             "ProcessedEvent":  "AzSK_ProcessedSubscriptions",
                                             "Exceptions":  "AzSK_RTExceptions",
                                             "PerformanceMetrics":  "AzSK_PerformanceMetrics",
                                             "ResourceInventory":  "AzSK_ResourceInvInfo",
                                             "Tenants":  "AzSK_OnboardedTenantInventory"
                                         },
                             "QueryFiles":  {
                                                "GetSubscriptionListFromRBACTable":  "Inv_GetSubscriptionListFromRBACTable.kql",
                                                "GetSubscriptionListFromServiceTreeRBACTable":  "Inv_GetSubscriptionListFromServiceTreeRBACTable.kql",
                                                "GetSubscriptionComplianceListFromLA":  "Inv_GetSubscriptionComplianceListFromLA.kql",
                                                "GetSubscriptionComplianceSummaryListFromLA":  "Inv_GetSubscriptionComplianceSummaryListFromLA.kql",
                                                "GetRoleNameListFromLA":  "Inv_GetRoleNameListFromLA.kql",
                                                "GetQueuedSubscriptionStatusListFromLA":  "Inv_GetQueuedSubscriptionStatusListFromLA.kql",
                                                "GetServiceTreeDataFromLA":  "Inv_GetServiceTreeDataFromLA.kql",
                                                "GetResourceNameListFromLA":  "Inv_GetResourceNameListFromLA.kql",
                                                "GetControlNameListFromLA":  "Inv_GetControlNameListFromLA.kql",
                                                "GetSubscriptionScanCountQueryFromLA":  "Inv_GetSubscriptionScanCountQueryFromLA.kql",
                                                "GetControlList":  "Inv_GetControlList.kql",
                                                "GetPilotSubscriptionListFromLA":  "Inv_GetPilotSubscription.kql",
                                                "GetObjectIdFromLA":  "Inv_GetObjectIdFromLA.kql",
                                                "GetAltAccountDataFromLA":  "Inv_GetAltAccountDataFromLA.kql",
                                                "GetSubscriptionWithScanEventsListFromLA":  "Inv_GetSubscriptionWithScanEventsListFromLA.kql",
                                                "GetScanStatus":  "Inv_GetScanStatus.kql",
                                                "GetMDCAssessmentDataFromLA":  "Inv_GetMDCAssessmentDataFromLA.kql",
                                                "WorkItemsToProcess":  "Inv_GetSubscriptionWorkItemsToProcess.kql",
                                                "WorkItemsToQueue":  "Inv_GetSubscriptionWorkitemToQueue.kql",
                                                "GetAdhocControlScanResultFromLA":  "Inv_GetAdhocControlScanResultFromLA.kql",
                                                "GetBaselineControlsListFromLA":  "Inv_GetBaselineControlsListFromLA.kql",
                                                "GetAllControlTagsListFromLA":  "Inv_GetTagsListFromLA.kql",
                                                "GetManagementGroupMappingFromLA":  "Inv_GetManagementGroupMappingFromLA.kql",
                                                "GetProcessedSubscriptionFailureFromLA":  "Inv_GetProcessedSubscriptionFailureQuery.kql",
                                                "GetAllManagementGroupsFromLA":  "Inv_GetManagementGroupsFromLA.kql",
                                                "GetKR51PolicyDetailsFromLA":  "Inv_GetKR51PolicyDetails.kql",
                                                "GetKR51ControlsCountByFeatureName":  "Inv_GetKR51ControlsCountByFeatureName.kql",
                                                "GetKR51ControlResourceMetadata":  "Inv_GetKR51ControlResourceMetadata.kql",
                                                "GetSubscriptions":  "Inv_Extended_GetSubscriptions.kql",
                                                "GetFailingControls":  "Inv_Extended_GetFailingControls.kql",
                                                "GetFailingScanResults":  "Inv_Extended_GetFailingScanResults.kql",
                                                "GetFailingScanResultInformation":  "Inv_Extended_GetFailingScanResultInformation.kql"
                                            },
                             "BatchSize":  500
                         },
    "LogicAppConfiguration":  {
                                  "EmailNotificationAPI":  ""
                              },
    "WebJobConfigurations":  {
                                 "ForceFetch":  false,
                                 "MaxExecutionTimeInUTCHour":  14,
                                 "CloudEnvironmentName":  "AzureCloud"
                             },
    "FeatureManagement":  {
                              "GroupMemberCheck":  true,
                              "UserImpersonation":  false,
                              "ExceptionLoggingFeature":  false,
                              "OrgPolicy":  false,
                              "BulkEdit":  false,
                              "EditCustomFields":  false,
                              "AddNewControl":  false,
                              "OnDemandScanAPI":  false,
                              "SecureTemplate":  true,
                              "AutoRemediation":  false,
                              "OnDemandScanProgressIndicator":  false,
                              "MDCStatusReasonForReadability":  true,
                              "ServiceTreeRBAC":  false,
                              "RBAC":  true
                          },
    "WorkItemProcessorSettings":  {
                                      "BatchSize":  30000,
                                      "MinThreshold":  1000,
                                      "MessageMaxTimeToLive":  "03:00:00",
                                      "CacheClearingOn":  false,
                                      "AppName":  "",
                                      "HostSubscriptionId":  "",
                                      "HostResourceGroupName":  ""
                                  },
    "GraphConfigurations":  {
                                "IsFeatureEnabled":  true
                            },
    "AdhocScanQueue":  {
                           "MaxScanLimit":  10
                       },
    "CacheSettings":  {
                          "CacheTimeSpan":  1
                      },
    "CorsPolicySettings":  {
                               "OriginUrl":  ""
                           },
    "AzureSQLSettings":  {
                             "IsFeatureEnabled":  false,
                             "EnabledCloudServices":  [
                                                          "Azure"
                                                      ]
                         },
    "ComplianceViewConfiguration":  {
                                        "DefaultComplianceInitiativeId":  "Tenant Baseline",
                                        "ComplianceInitiatives":  [

                                                                  ]
                                    },
    "ServiceTreeProviderConfiguration":  {
                                             "ServiceTreeServiceCommonMetadata":  "database(\u0027ServiceTree_ServiceCommonMetadata_Snapshot\u0027)",
                                             "ServiceTreeAzureSubscription":  "database(\u0027ServiceTree_AzureSubscription_Snapshot\u0027)"
                                         },
    "AzureControlScanExceptionSettings":  {
                                              "ExceptionRequestSupportedByUI":  [
                                                                                    "ByDesign"
                                                                                ],
                                              "AllowedSubscriptionId":  [
                                                                            "All"
                                                                        ],
                                              "AllowedDivisionId":  [
                                                                        "All"
                                                                    ],
                                              "AllowedDivisionTags":  [
                                                                          "All"
                                                                      ],
                                              "ControlsEligibleForByDesignException":  [
                                                                                           "AppService120",
                                                                                           "AppService220",
                                                                                           "CDN140",
                                                                                           "HDInsight110"
                                                                                       ],
                                              "ExceptionTypeAndRepositoryMapping":  {
                                                                                        "ByDesign":  "Scanner.API.Repository.ByDesignExceptionRepository",
                                                                                        "EGRC":  "Scanner.API.Repository.EGRCExceptionRepository",
                                                                                        "EGRCBulk":  "Scanner.API.Repository.EGRCBulkExceptionRepository"
                                                                                    },
                                              "ExceptionTypeAndMandatoryPropertiesMapping":  {
                                                                                                 "ByDesign":  [
                                                                                                                  "TenantId",
                                                                                                                  "ControlShortId",
                                                                                                                  "RequestedById",
                                                                                                                  "ApprovedBy",
                                                                                                                  "Justification",
                                                                                                                  "SubscriptionId",
                                                                                                                  "ResourceScope"
                                                                                                              ],
                                                                                                 "EGRC":  [
                                                                                                              "TenantId",
                                                                                                              "ControlShortId",
                                                                                                              "RequestedById",
                                                                                                              "ApprovedBy",
                                                                                                              "Justification",
                                                                                                              "ExceptionWorkflowStatus",
                                                                                                              "GRCRequestId",
                                                                                                              "ExceptionExpiryDate",
                                                                                                              "SubscriptionId",
                                                                                                              "ResourceScope"
                                                                                                          ],
                                                                                                 "EGRCBulk":  [
                                                                                                                  "TenantId",
                                                                                                                  "ControlShortId",
                                                                                                                  "RequestedById",
                                                                                                                  "ApprovedBy",
                                                                                                                  "Justification",
                                                                                                                  "ExceptionWorkflowStatus",
                                                                                                                  "GRCRequestId",
                                                                                                                  "ExceptionExpiryDate"
                                                                                                              ]
                                                                                             },
                                              "ExceptionTypeAndOptionalPropertiesMapping":  {
                                                                                                "EGRCBulk":  [
                                                                                                                 "ServiceGroupId|ServiceId|SubscriptionId"
                                                                                                             ]
                                                                                            }
                                          },
    "ControlMetadataEditorSettings":  {
                                          "MaxLogRecords":  50
                                      },
    "managementGroupMetadataEditorSettings":  {
                                                  "MaxLogRecords":  50
                                              },
    "SubscriptionComplianceSettings":  {
                                           "MaxSubscriptionsAllowed":  100
                                       },
    "UIConfigurations":  {
                             "GraphAPI":  "https://graph.microsoft.com",
                             "AzureAPI":  "https://portal.azure.com/",
                             "IsExternalTenantSetup":  true,
                             "IsMultiTenantSetup":  false,
                             "IsServiceTreeDataAvailable":  false,
                             "AzureResourceManagerHelpURL":  "https://aka.ms/azts/ARM-HelpURL",
                             "IssueTrackerURL":  "https://aka.ms/AzTSIssueTracker",
                             "ControlRemediationHelpURL":  "",
                             "PrivacyPolicyURL":  "https://privacy.microsoft.com/en-US/data-privacy-notice",
                             "SubCountInPage":  30,
                             "IssueSupportMail":  "aztssup@microsoft.com",
                             "DefaultBaseline":  "ActiveBaseline",
                             "ControlWikiBaseURL":  "https://aka.ms/azts/",
                             "CustomViewConfigurations":  [

                                                          ],
                             "IsDevOpsScannerEnabled":  false,
                             "IsManagementGroupFilterEnabled":  false,
                             "ExceptionFeatureConfiguration":  {
                                                                   "IsEnabled":  false,
                                                                   "HelpPageUrl":  "",
                                                                   "DefaultExceptionTarget":  "",
                                                                   "DefaultInstructions":  "",
                                                                   "WarningText":  "",
                                                                   "CustomExceptionTypes":  [

                                                                                            ]
                                                               },
                             "UserImpersonationFeatureConfiguration":  {
                                                                           "IsEnabled":  false,
                                                                           "Endpoint":  "/admin"
                                                                       },
                             "PoliciesConfiguration":  {
                                                           "IsEnabled":  false,
                                                           "PoliciesRedirectionLink":  ""
                                                       },
                             "EntraIdConfiguration":  {
                                                          "IsEnabled":  false,
                                                          "EntraIdRedirectionLink":  ""
                                                      },
                             "ControlEditorFeatureConfiguration":  {
                                                                       "IsEnabled":  false,
                                                                       "IsBulkEditEnabled":  false,
                                                                       "IsEditCustomFieldsEnabled":  false,
                                                                       "IsAddNewControlEnabled":  false,
                                                                       "IsAddNewReaderBasedControlEnabled":  false,
                                                                       "ShortWordLimit":  1000,
                                                                       "MediumWordLimit":  2000,
                                                                       "LongWordLimit":  5000
                                                                   },
                             "ComplianceInitiativeFeatureConfiguration":  {
                                                                              "IsEnabled":  false
                                                                          },
                             "ExternalControlsConfiguration":  {
                                                                   "IsEnabled":  false
                                                               },
                             "ComplianceInitiativeConfiguration":  {
                                                                       "IsEnabled":  false
                                                                   },
                             "TutorialConfiguration":  {
                                                           "IsEnabled":  true,
                                                           "TutorialDocs":  "https://aka.ms/azts-docs/UI/Manual"
                                                       },
                             "SecureTemplateConfiguration":  {
                                                                 "IsEnabled":  true
                                                             },
                             "NewFeatureModalConfiguration":  {
                                                                  "IsEnabled":  false,
                                                                  "SourceURL":  "",
                                                                  "Version":  "1.0.0",
                                                                  "RedirectionURL":  "",
                                                                  "IsRecurring":  false
                                                              },
                             "RemediationFeatureConfiguration":  {
                                                                     "IsEnabled":  false
                                                                 },
                             "OnDemandScanProgressIndicatorConfiguration":  {
                                                                                "IsEnabled":  false
                                                                            },
                             "KR51ControlsConfigSettings":  {
                                                                "PageSize":  10
                                                            },
                             "AnnouncementBannerConfiguration":  {
                                                                     "IsEnabled":  false
                                                                 }
                         },
    "AzureHttpClientHelperSettings":  {
                                          "BatchMaxDegreeOfParallelism":  10,
                                          "BatchAPISize":  20
                                      },
    "ServiceTreeMetadata":  {
                                "ServiceOffering":  "",
                                "ServiceLine":  "",
                                "Service":  "",
                                "ComponentName":  "Azure Tenant Security",
                                "ComponentId":  ""
                            },
    "RemediationConfiguration":  {
                                     "ControlRemediationSpecificationUrl":  "https://aka.ms/azts/remediation/ControlRemediationSpecification",
                                     "RemediationWrapperUrl":  "https://aka.ms/azts/remediation/RemediationWrapper",
                                     "InstructionsUrl":  "https://aka.ms/azts/remediation/Instructions",
                                     "HelperScriptUrl":  "https://aka.ms/azts/remediation/Helper",
                                     "MaximumDegreeOfParallelismForDownloadingScripts":  2
                                 },
    "ExportCSVSettings":  {
                              "CellSizeLimit":  32000,
                              "NumberOfSubscriptionsLimit":  30
                          },
    "MDCStatusReasonForReadabilitySettings":  {
                                                  "ScanSource":  "MDCOrReader, MDC"
                                              },
    "LAStorageSettings":  {
                              "ListSizeLimitPerQuery":  {
                                                            "GetServiceTreeDataFromLA":  {
                                                                                             "SubscriptionList":  6000
                                                                                         },
                                                            "GetSubscriptionWithScanEventsListFromLA":  {
                                                                                                            "SubscriptionList":  7000
                                                                                                        },
                                                            "GetSubscriptionComplianceSummaryListFromLA":  {
                                                                                                               "SubscriptionList":  5000
                                                                                                           }
                                                        },
                              "MaxDegreeOfParallelism":  {
                                                             "GetServiceTreeDataFromLA":  20,
                                                             "GetSubscriptionWithScanEventsListFromLA":  25,
                                                             "GetSubscriptionComplianceSummaryListFromLA":  30
                                                         }
                          },
    "ExtendedAPIsConfiguration":  {
                                      "MaxAllowedPageSize":  50
                                  },
    "ExportAdditionalInfoConfiguration":  {
                                              "LookbackDays":  3
                                          }
}
