﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 33.51          | 2.31        | 1.4         | 22.11         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 56.08          | 1.99        | 1.38        | 44.68         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 56.08          | 1.4         | 2.02        | 44.68         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 56.08          | 1.78        | 7.85        | 44.68         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 106.02         | 1.65        | 1.34        | 94.62         | 0           | 
 | astExpressionCompiler.dll | Pass   | Sign      | 148KB     | 56.08          | 1.44        | 2.09        | 44.68         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 56.08          | 1.84        | 2.71        | 44.68         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 56.08          | 1.73        | 2.11        | 44.68         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 93.15          | 1.63        | 2.07        | 81.76         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 117.11         | 1.46        | 1.71        | 105.71        | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 93.15          | 1.71        | 1.26        | 81.76         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 56.08          | 1.89        | 1.11        | 44.68         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 481KB     | 56.08          | 0.52        | 7.68        | 44.68         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 33.38          | 1.57        | 2.93        | 21.99         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 33.39          | 1.74        | 1.42        | 21.99         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 158.52         | 0.46        | 1.44        | 147.13        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 56.08          | 1.89        | 1.5         | 44.68         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 93.15          | 1.68        | 1.31        | 81.76         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 33.39          | 1.55        | 2.9         | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 33.38          | 0.42        | 1.17        | 21.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 33.39          | 1.36        | 1.41        | 21.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 56.18          | 1.71        | 1.17        | 44.79         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 33.38          | 1.46        | 1.23        | 21.98         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 56.08          | 1.79        | 1.98        | 44.68         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 78.52          | 1.62        | 2.02        | 67.12         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 117.1          | 1.93        | 1.36        | 105.71        | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 106.01         | 1.4         | 2.46        | 94.62         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 117.1          | 2.03        | 2.85        | 105.71        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 117.1          | 1.61        | 2.83        | 105.71        | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 33.38          | 2.11        | 1.16        | 21.98         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 93.15          | 1.88        | 1.54        | 81.76         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 33.37          | 1.46        | 1.62        | 21.98         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 56.08          | 1.69        | 1.35        | 44.68         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 117.1          | 0.61        | 1.07        | 105.71        | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 93.15          | 1.44        | 1.52        | 81.76         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 56.07          | 0.39        | 1.47        | 44.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 33.38          | 0.49        | 1.72        | 21.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 33.49          | 1.56        | 1.41        | 22.1          | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 56.07          | 1.42        | 1.51        | 44.68         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 33.38          | 1.37        | 2.05        | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 33.37          | 0.42        | 1.57        | 21.99         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 56.07          | 1.35        | 2.67        | 44.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 56.07          | 1.49        | 1.2         | 44.68         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 33.48          | 1.34        | 1.59        | 22.09         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 56.07          | 1.39        | 2.67        | 44.69         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 56.17          | 1.33        | 2.04        | 44.79         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 33.38          | 1.85        | 1.25        | 21.99         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 33.37          | 1.5         | 1.41        | 21.98         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 33.38          | 1.44        | 0.98        | 22            | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 105.96         | 1.55        | 0.59        | 94.62         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 92.76          | 1.4         | 0.3         | 81.76         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 92.74          | 1.44        | 0.47        | 81.76         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 92.74          | 1.44        | 0.47        | 81.76         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 32.96          | 1.42        | 0.4         | 21.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 32.92          | 1.61        | 0.45        | 21.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 32.89          | 1.44        | 0.31        | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 32.86          | 1.53        | 0.43        | 21.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 32.77          | 1.38        | 0.26        | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 54.74          | 0.75        | 0.47        | 44.68         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 32.03          | 0.7         | 0.26        | 21.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 32.02          | 0.79        | 0.15        | 21.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 32.02          | 0.58        | 0.2         | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 104.64         | 0.8         | 0.29        | 94.62         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 31.99          | 0.57        | 0.13        | 21.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 31.98          | 0.86        | 0.19        | 21.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 31.98          | 0.73        | 0.46        | 21.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 54.65          | 0.76        | 0.27        | 44.68         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 31.94          | 0.69        | 0.28        | 21.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 54.63          | 0.83        | 0.16        | 44.68         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 54.63          | 0.77        | 0.25        | 44.68         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 54.63          | 0.77        | 0.25        | 44.68         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 54.62          | 0.74        | 0.55        | 44.68         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 54.62          | 0.67        | 0.43        | 44.68         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 54.62          | 0.82        | 0.27        | 44.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 31.88          | 0.7         | 0.25        | 21.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 31.87          | 0.65        | 0.15        | 21.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 31.84          | 0.66        | 0.38        | 21.99         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 236KB     | 54.51          | 0.65        | 0.78        | 44.68         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 54.51          | 0.82        | 0.35        | 44.68         | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 31.77          | 0.72        | 0.2         | 21.99         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 115.49         | 0.77        | 0.28        | 105.71        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 91.54          | 0.76        | 0.3         | 81.76         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 31.9           | 0.84        | 0.43        | 22.13         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 31.91          | 0.83        | 0.28        | 22.16         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 91.47          | 0.69        | 0.27        | 81.76         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 54.39          | 0.65        | 0.47        | 44.68         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 54.37          | 0.66        | 0.15        | 44.68         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 54.37          | 0.73        | 0.19        | 44.69         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 54.34          | 0.57        | 0.56        | 44.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 31.79          | 0.77        | 0.53        | 22.13         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 115.32         | 0.57        | 0.17        | 105.71        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 31.59          | 0.56        | 0.21        | 21.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 54.28          | 0.69        | 0.3         | 44.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 54.24          | 0.62        | 0.18        | 44.68         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 54.23          | 0.72        | 0.48        | 44.68         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 91.29          | 0.67        | 0.22        | 81.76         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 76.66          | 0.57        | 0.27        | 67.12         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 104.13         | 0.57        | 0.42        | 94.62         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 54.19          | 0.73        | 0.18        | 44.68         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 54.18          | 0.65        | 0.27        | 44.68         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 54.14          | 0.66        | 0.38        | 44.68         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 31.45          | 0.75        | 0.29        | 22            | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 125.98         | 0.6         | 0.12        | 116.53        | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 54.1           | 0.62        | 0.32        | 44.68         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 76.53          | 0.67        | 0.46        | 67.12         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 31.54          | 0.68        | 0.44        | 22.15         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 76.49          | 0.59        | 0.46        | 67.12         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 103.97         | 0.49        | 0.47        | 94.62         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 54.03          | 0.73        | 0.42        | 44.68         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 54.01          | 0.5         | 0.11        | 44.68         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 103.93         | 0.5         | 0.14        | 94.62         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 31.27          | 0.59        | 0.27        | 21.99         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 31.26          | 0.55        | 0.23        | 21.99         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 31.36          | 0.67        | 0.15        | 22.1          | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 31.24          | 0.58        | 0.47        | 21.98         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 31.23          | 0.49        | 0.44        | 21.99         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 31.43          | 0.49        | 0.26        | 22.19         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 53.9           | 0.51        | 0.15        | 44.68         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 90.96          | 0.48        | 0.15        | 81.76         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 103.82         | 0.48        | 0.27        | 94.62         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 103.82         | 0.5         | 0.14        | 94.62         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 31.17          | 0.76        | 0.17        | 21.98         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 31.17          | 0.49        | 0.19        | 21.98         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 31.17          | 1           | 0.17        | 21.99         | 0           | 
 | olEvaluator.Contracts.dll | Pass   | Sign      | 19.5KB    | 53.82          | 0.46        | 0.17        | 44.68         | 0           | 
 | t.C3S.Common.Entities.dll | Pass   | Sign      | 19KB      | 31.11          | 0.46        | 0.42        | 21.99         | 0           | 
 | .C3S.Common.Constants.dll | Pass   | Sign      | 10KB      | 31.1           | 0.47        | 0.43        | 21.98         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 31.08          | 0.45        | 0.28        | 21.99         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 67.38KB   | 103.71         | 0.47        | 0.17        | 94.62         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 31.05          | 0.56        | 0.25        | 21.98         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 53.74          | 0.56        | 0.32        | 44.68         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 31.04          | 0.45        | 0.44        | 21.98         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 31.03          | 0.42        | 0.14        | 21.98         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 53.71          | 0.64        | 0.22        | 44.68         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 103.65         | 0.47        | 0.45        | 94.62         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 31             | 0.43        | 0.62        | 21.99         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1.07MB    | 53.69          | 0.56        | 0.28        | 44.68         | 0           | 
 | .AzSK.ATS.AutoUpdater.dll | Pass   | Sign      | 106.5KB   | 76.13          | 0.43        | 0.27        | 67.12         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 90.72          | 0.45        | 0.16        | 81.76         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 90.71          | 0.41        | 0.44        | 81.76         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 76.06          | 0.51        | 0.47        | 67.12         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 90.69          | 0.39        | 0.91        | 81.76         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 30.92          | 0.39        | 0.18        | 21.99         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 103.54         | 0.6         | 0.22        | 94.62         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 76.03          | 0.4         | 0.27        | 67.12         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 68KB      | 53.67          | 0.41        | 0.15        | 44.79         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 53.55          | 0.47        | 0.17        | 44.68         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 30.84          | 0.39        | 0.31        | 21.99         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 30.95          | 0.4         | 0.29        | 22.1          | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 53.52          | 0.51        | 0.24        | 44.68         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 90.58          | 0.35        | 0.23        | 81.76         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 53.5           | 0.96        | 0.25        | 44.68         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 30.95          | 0.39        | 0.43        | 22.15         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 75.92          | 0.36        | 0.28        | 67.12         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 125.33         | 0.38        | 0.24        | 116.53        | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 53.46          | 0.5         | 0.42        | 44.68         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 30.75          | 0.6         | 1.03        | 21.98         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 53.44          | 0.39        | 0.23        | 44.68         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 53.42          | 0.68        | 0.49        | 44.68         | 0           | 
 | hts.SnapshotCollector.dll | Pass   | Sign      | 2.92MB    | 53.51          | 0.6         | 0.27        | 44.78         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 75.85          | 0.35        | 0.44        | 67.12         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 103.34         | 0.36        | 0.26        | 94.62         | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 30.7           | 0.62        | 0.43        | 21.99         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 53.39          | 0.53        | 0.27        | 44.68         | 0           | 
