﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 110.66         | 2.57        | 1.35        | 101.32        | 0           | 
 | .AspNetCore.JsonPatch.dll | Pass   | Sign      | 51.87KB   | 111.29         | 0.6         | 1.24        | 101.95        | 0           | 
 | NetCore.Http.Features.dll | Pass   | Sign      | 31.37KB   | 44.6           | 0.9         | 1.39        | 35.26         | 0           | 
 | tCore.Http.Extensions.dll | Pass   | Sign      | 37.87KB   | 110.66         | 0.88        | 1.4         | 101.32        | 0           | 
 | osoft.AspNetCore.Http.dll | Pass   | Sign      | 80.37KB   | 82.05          | 1.36        | 1.36        | 72.71         | 0           | 
 | .Authorization.Policy.dll | Pass   | Sign      | 19.87KB   | 44.6           | 1.19        | 1.67        | 35.26         | 0           | 
 | NetCore.Authorization.dll | Pass   | Sign      | 39.08KB   | 129.32         | 0.54        | 1.71        | 119.98        | 0           | 
 | e.Authentication.Core.dll | Pass   | Sign      | 37.37KB   | 44.6           | 0.54        | 1.67        | 35.26         | 0           | 
 | tication.Abstractions.dll | Pass   | Sign      | 28.37KB   | 44.6           | 0.9         | 1.25        | 35.26         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 110.66         | 1.42        | 1.41        | 101.32        | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 82.05          | 0.65        | 1.37        | 72.71         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 110.66         | 1.8         | 1.13        | 101.32        | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 129.32         | 1           | 1.29        | 119.98        | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 142.05         | 2.05        | 1.75        | 132.71        | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 341.54KB  | 129.32         | 1.59        | 1.22        | 119.98        | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 416.55KB  | 129.73         | 1.88        | 1.13        | 120.39        | 0           | 
 | e.Messaging.EventHubs.dll | Pass   | Sign      | 493.4KB   | 110.66         | 1.68        | 1.78        | 101.32        | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 111.26         | 1.53        | 1.48        | 101.92        | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 110.66         | 1.4         | 1.47        | 101.32        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 110.66         | 1.31        | 1.45        | 101.32        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 129.32         | 0.94        | 1.67        | 119.98        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 129.32         | 0.96        | 1.22        | 119.98        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 129.88         | 1.16        | 1.78        | 120.54        | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 129.32         | 1.24        | 1.78        | 119.98        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 129.61         | 1.31        | 1.25        | 120.27        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 110.66         | 1.26        | 1.67        | 101.32        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 111.01         | 0.83        | 1.48        | 101.68        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 164.32         | 0.84        | 1.38        | 154.98        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 110.88         | 0.88        | 1.77        | 101.54        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 129.77         | 1.22        | 1.48        | 120.43        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 129.31         | 0.54        | 1.72        | 119.98        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 110.66         | 0.78        | 1.24        | 101.32        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 111.05         | 0.54        | 1.52        | 101.72        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 111.21         | 0.76        | 1.31        | 101.88        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 82.05          | 0.54        | 1.67        | 72.71         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 129.9          | 1.86        | 1.34        | 120.57        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 82.05          | 0.91        | 1.47        | 72.71         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 129.31         | 0.63        | 1.42        | 119.98        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 110.65         | 1.15        | 1.37        | 101.32        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 129.31         | 0.8         | 1.37        | 119.98        | 0           | 
 | Azure.Core.Amqp.dll       | Pass   | Sign      | 46.4KB    | 44.59          | 0.59        | 1.45        | 35.26         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 111.24         | 0.55        | 1.42        | 101.91        | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 164.31         | 1.68        | 1.25        | 154.98        | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 164.31         | 1.68        | 1.25        | 154.98        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 110.65         | 1.38        | 1.6         | 101.32        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 82.04          | 0.98        | 1.68        | 72.71         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 110.65         | 0.95        | 1.45        | 101.32        | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 110.65         | 0.95        | 1.45        | 101.32        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 110.65         | 1.28        | 1.59        | 101.32        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 129.31         | 1.26        | 1.37        | 119.98        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 110.65         | 0.59        | 1.34        | 101.32        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 111.16         | 1.48        | 0.55        | 101.87        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 81.51          | 1.4         | 0.54        | 72.71         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 110.12         | 1.3         | 0.57        | 101.32        | 0           | 
 | System.Memory.Data.dll    | Pass   | Sign      | 27.6KB    | 44.06          | 1.1         | 0.5         | 35.26         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 128.78         | 1.18        | 0.32        | 119.98        | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 128.78         | 1.29        | 0.25        | 119.98        | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 81.49          | 1.26        | 0.42        | 72.71         | 0           | 
 | ntityModel.Tokens.Jwt.dll | Pass   | Sign      | 86.9KB    | 110.42         | 1.39        | 0.45        | 101.68        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 129.13         | 1.36        | 0.32        | 120.39        | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 110.06         | 1.66        | 0.31        | 101.32        | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 128.68         | 1.29        | 0.48        | 119.98        | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 110.3          | 1.49        | 0.38        | 101.61        | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 128.55         | 1.39        | 0.79        | 119.98        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 128.53         | 1.42        | 0.25        | 119.98        | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 109.86         | 1.15        | 0.17        | 101.32        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 81.22          | 1.74        | 0.17        | 72.71         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 81.21          | 1.56        | 0.34        | 72.71         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 109.79         | 1.42        | 0.16        | 101.32        | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 109.78         | 1.92        | 0.16        | 101.32        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 128.42         | 1.55        | 0.23        | 119.98        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 81.15          | 1.62        | 0.26        | 72.71         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 128.4          | 1.21        | 0.75        | 119.98        | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 109.72         | 1.54        | 0.24        | 101.32        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 109.71         | 1.63        | 0.35        | 101.32        | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 128.36         | 1.61        | 0.75        | 119.98        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 81.07          | 1.51        | 0.25        | 72.71         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 128.77         | 1.33        | 0.69        | 120.43        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 109.5          | 1.37        | 0.28        | 101.32        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 109.49         | 1.64        | 0.17        | 101.32        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 109.47         | 1.18        | 0.65        | 101.32        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 109.44         | 1.46        | 0.7         | 101.32        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 109.42         | 1.2         | 0.66        | 101.32        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 110.09         | 1.45        | 0.66        | 102.02        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 80.78          | 1.43        | 0.66        | 72.71         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 110.05         | 1.29        | 0.2         | 102           | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 128.36         | 1.28        | 0.65        | 120.33        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 128.01         | 1.71        | 0.2         | 119.98        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 109.46         | 1.47        | 0.24        | 101.48        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 127.93         | 1.64        | 0.61        | 119.98        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 109.26         | 1.46        | 0.61        | 101.32        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 109.71         | 1.24        | 0.6         | 101.79        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 127.79         | 1.2         | 0.6         | 119.98        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 127.79         | 1.61        | 0.59        | 119.98        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 152.04         | 1.32        | 0.58        | 144.29        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 109.02         | 1.08        | 0.17        | 101.32        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 127.64         | 1.04        | 0.56        | 119.98        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 108.97         | 1.49        | 0.84        | 101.32        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 127.76         | 1.27        | 0.53        | 120.15        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 127.83         | 1.02        | 0.68        | 120.29        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 108.85         | 1.22        | 0.98        | 101.32        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 127.79         | 1.28        | 0.84        | 120.29        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 108.82         | 1.01        | 0.53        | 101.32        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 127.45         | 1.28        | 0.92        | 119.98        | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 108.77         | 1.2         | 0.84        | 101.32        | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 127.39         | 1.28        | 0.97        | 119.98        | 0           | 
 | ography.ProtectedData.dll | Pass   | Sign      | 36.78KB   | 80.11          | 1.26        | 0.37        | 72.71         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 127.87         | 1.06        | 0.15        | 120.48        | 0           | 
 | m.Reflection.Metadata.dll | Pass   | Sign      | 466.27KB  | 108.7          | 1.08        | 0.23        | 101.32        | 0           | 
 | m.Net.Http.Formatting.dll | Pass   | Sign      | 175.46KB  | 80.07          | 1.08        | 0.38        | 72.71         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 80             | 0.95        | 0.28        | 72.71         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 127.19         | 1.39        | 0.36        | 119.98        | 0           | 
 | Newtonsoft.Json.dll       | Pass   | Sign      | 695.77KB  | 42.46          | 1.54        | 0.18        | 35.26         | 0           | 
 | Newtonsoft.Json.Bson.dll  | Pass   | Sign      | 88.5KB    | 127.17         | 1.33        | 0.53        | 119.98        | 0           | 
 | NCrontab.Signed.dll       | Pass   | Sign      | 22KB      | 79.84          | 0.96        | 0.27        | 72.71         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 127.4          | 0.91        | 0.53        | 120.32        | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 108.36         | 1.52        | 0.27        | 101.32        | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 139.73         | 0.84        | 0.41        | 132.71        | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 127.12         | 1.32        | 0.34        | 120.15        | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 126.92         | 1.11        | 0.34        | 119.98        | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 126.87         | 0.83        | 0.27        | 119.98        | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 108.21         | 1.07        | 0.41        | 101.32        | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 127.25         | 1.03        | 0.41        | 120.38        | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 126.83         | 0.78        | 0.34        | 119.98        | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 275.17         | 0.85        | 0.58        | 268.35        | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 127.13         | 0.78        | 0.41        | 120.32        | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 108.26         | 1.29        | 0.58        | 101.48        | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 139.48         | 1.02        | 0.59        | 132.71        | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 108.09         | 1.35        | 0.66        | 101.32        | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 108.09         | 0.83        | 0.52        | 101.32        | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 79.47          | 0.85        | 0.53        | 72.71         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 79.46          | 1.13        | 0.52        | 72.71         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 126.65         | 0.78        | 0.34        | 119.98        | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 107.98         | 1.05        | 0.36        | 101.32        | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 139.35         | 1.1         | 0.41        | 132.71        | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 126.94         | 1.03        | 0.26        | 120.32        | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 79.33          | 0.87        | 0.58        | 72.71         | 0           | 
 | soft.Net.Http.Headers.dll | Pass   | Sign      | 72.87KB   | 126.59         | 1.18        | 0.66        | 119.98        | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 107.93         | 1.18        | 0.41        | 101.32        | 0           | 
 | .IdentityModel.Tokens.dll | Pass   | Sign      | 901.38KB  | 41.8           | 0.93        | 0.36        | 35.26         | 0           | 
 | otocols.OpenIdConnect.dll | Pass   | Sign      | 106.37KB  | 41.79          | 0.85        | 0.48        | 35.26         | 0           | 
 | entityModel.Protocols.dll | Pass   | Sign      | 31.87KB   | 108.19         | 1.03        | 0.41        | 101.67        | 0           | 
 | IdentityModel.Logging.dll | Pass   | Sign      | 32.39KB   | 41.77          | 0.9         | 0.41        | 35.26         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 79.2           | 1.13        | 0.48        | 72.71         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 79.19          | 1.14        | 0.61        | 72.71         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 64.03KB   | 126.58         | 0.9         | 0.52        | 120.15        | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 107.66         | 1.26        | 0.36        | 101.32        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 126.31         | 0.85        | 0.53        | 119.98        | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 48.1KB    | 41.58          | 0.85        | 0.52        | 35.26         | 0           | 
 | tics.DiagnosticSource.dll | Pass   | Sign      | 160.76KB  | 41.58          | 1.2         | 0.36        | 35.26         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 108.27         | 1.28        | 0.44        | 101.95        | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 107.63         | 0.92        | 0.36        | 101.32        | 0           | 
 | Collections.Immutable.dll | Pass   | Sign      | 241.78KB  | 41.56          | 1.33        | 0.23        | 35.26         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 108.52KB  | 41.54          | 1.2         | 0.45        | 35.26         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 107.86         | 0.88        | 0.13        | 101.61        | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 1.51MB    | 126.7          | 1.3         | 0.43        | 120.48        | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 78.91          | 1.93        | 0.42        | 72.71         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 126.73         | 0.85        | 0.41        | 120.54        | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 107.79         | 0.83        | 0.22        | 101.62        | 0           | 
 | Extensions.Primitives.dll | Pass   | Sign      | 37.88KB   | 41.43          | 0.9         | 0.1         | 35.26         | 0           | 
 | ft.Extensions.Options.dll | Pass   | Sign      | 49.38KB   | 126.15         | 0.85        | 0.27        | 119.98        | 0           | 
 | nfigurationExtensions.dll | Pass   | Sign      | 17.88KB   | 78.88          | 0.87        | 0.24        | 72.71         | 0           | 
 | Extensions.ObjectPool.dll | Pass   | Sign      | 19.06KB   | 126.12         | 0.92        | 0.42        | 119.98        | 0           | 
 | Logging.Configuration.dll | Pass   | Sign      | 19.88KB   | 78.85          | 0.97        | 0.18        | 72.71         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 78.78          | 0.86        | 0.39        | 72.71         | 0           | 
 | .Logging.Abstractions.dll | Pass   | Sign      | 47.38KB   | 78.77          | 1.04        | 0.17        | 72.71         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 126.01         | 0.82        | 0.48        | 119.98        | 0           | 
 | osoft.Extensions.Http.dll | Pass   | Sign      | 55.88KB   | 125.96         | 0.77        | 0.41        | 119.98        | 0           | 
 | ft.Extensions.Hosting.dll | Pass   | Sign      | 40.38KB   | 126.08         | 0.77        | 0.29        | 120.15        | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 24.88KB   | 41.17          | 0.96        | 0.33        | 35.26         | 0           | 
 | ns.FileSystemGlobbing.dll | Pass   | Sign      | 38.38KB   | 78.6           | 0.98        | 0.2         | 72.71         | 0           | 
 | ileProviders.Physical.dll | Pass   | Sign      | 34.88KB   | 41.12          | 0.81        | 0.4         | 35.26         | 0           | 
 | roviders.Abstractions.dll | Pass   | Sign      | 17.38KB   | 41.09          | 0.79        | 0.26        | 35.26         | 0           | 
 | sions.DependencyModel.dll | Pass   | Sign      | 61.47KB   | 41.09          | 0.83        | 0.27        | 35.26         | 0           | 
 | s.DependencyInjection.dll | Pass   | Sign      | 70.88KB   | 125.8          | 0.78        | 0.31        | 119.98        | 0           | 
 | njection.Abstractions.dll | Pass   | Sign      | 36.88KB   | 202.46         | 0.81        | 0.25        | 196.63        | 0           | 
 | iguration.UserSecrets.dll | Pass   | Sign      | 20.38KB   | 41.01          | 0.86        | 0.22        | 35.26         | 0           | 
 | figuration.KeyPerFile.dll | Pass   | Sign      | 18.58KB   | 107.07         | 0.79        | 0.59        | 101.32        | 0           | 
 | ns.Configuration.Json.dll | Pass   | Sign      | 21.38KB   | 78.4           | 0.78        | 0.25        | 72.71         | 0           | 
 | ration.FileExtensions.dll | Pass   | Sign      | 22.38KB   | 40.93          | 0.75        | 0.54        | 35.26         | 0           | 
 | .EnvironmentVariables.dll | Pass   | Sign      | 20.38KB   | 78.36          | 0.74        | 0.58        | 72.71         | 0           | 
 | ensions.Configuration.dll | Pass   | Sign      | 26.88KB   | 40.88          | 0.71        | 0.36        | 35.26         | 0           | 
 | iguration.CommandLine.dll | Pass   | Sign      | 19.38KB   | 40.87          | 0.82        | 0.27        | 35.26         | 0           | 
 | .Configuration.Binder.dll | Pass   | Sign      | 24.88KB   | 40.86          | 0.73        | 0.09        | 35.26         | 0           | 
 | guration.Abstractions.dll | Pass   | Sign      | 20.88KB   | 78.32          | 1           | 0.19        | 72.71         | 0           | 
 | nsions.Caching.Memory.dll | Pass   | Sign      | 31.87KB   | 40.85          | 0.79        | 0.3         | 35.26         | 0           | 
 | .Caching.Abstractions.dll | Pass   | Sign      | 25.88KB   | 40.79          | 0.69        | 0.35        | 35.26         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 52.44KB   | 78.24          | 0.7         | 0.31        | 72.71         | 0           | 
 | .PlatformAbstractions.dll | Pass   | Sign      | 23.46KB   | 125.5          | 0.94        | 0.42        | 119.98        | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 138.2          | 0.74        | 0.44        | 132.71        | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 78.2           | 0.72        | 0.3         | 72.71         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 125.64         | 0.76        | 0.43        | 120.15        | 0           | 
 | s.Logging.EventSource.dll | Pass   | Sign      | 28.88KB   | 125.45         | 0.73        | 0.29        | 119.98        | 0           | 
 | ions.Logging.EventLog.dll | Pass   | Sign      | 21.38KB   | 40.69          | 0.7         | 0.29        | 35.26         | 0           | 
 | ft.Extensions.Logging.dll | Pass   | Sign      | 33.38KB   | 125.41         | 0.7         | 0.32        | 119.98        | 0           | 
 | ensions.Logging.Debug.dll | Pass   | Sign      | 17.38KB   | 40.68          | 0.65        | 0.19        | 35.26         | 0           | 
 | sions.Logging.Console.dll | Pass   | Sign      | 27.38KB   | 40.65          | 0.79        | 0.27        | 35.26         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 125.35         | 0.87        | 0.32        | 119.98        | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 40.62          | 0.99        | 0.32        | 35.26         | 0           | 
 | .Extensions.EventHubs.dll | Pass   | Sign      | 126.53KB  | 78.05          | 0.68        | 0.42        | 72.71         | 0           | 
 | re.WebJobs.Extensions.dll | Pass   | Sign      | 84.37KB   | 125.31         | 0.81        | 0.21        | 119.98        | 0           | 
 | crosoft.Azure.WebJobs.dll | Pass   | Sign      | 28.9KB    | 125.31         | 0.72        | 0.25        | 119.98        | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 106.64         | 0.78        | 0.42        | 101.32        | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 125.27         | 0.94        | 0.19        | 119.98        | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 106.59         | 0.73        | 0.19        | 101.32        | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 106.75         | 0.81        | 0.46        | 101.53        | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 125.18         | 0.67        | 0.23        | 119.98        | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 77.92          | 0.8         | 0.46        | 72.71         | 0           | 
 | Microsoft.Azure.Amqp.dll  | Pass   | Sign      | 410.92KB  | 125.18         | 0.88        | 0.43        | 119.98        | 0           | 
 | t.AspNetCore.Mvc.Core.dll | Pass   | Sign      | 654.37KB  | 40.43          | 0.86        | 0.47        | 35.26         | 0           | 
 | Core.Mvc.Abstractions.dll | Pass   | Sign      | 101.37KB  | 125.45         | 0.71        | 0.29        | 120.29        | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 40.37          | 0.73        | 0.32        | 35.26         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 125.06         | 0.65        | 0.24        | 119.98        | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 77.79          | 1.48        | 0.25        | 72.71         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 137.76         | 0.64        | 0.19        | 132.71        | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 149.33         | 0.67        | 0.15        | 144.29        | 0           | 
 | ft.Azure.WebJobs.Host.dll | Pass   | Sign      | 687.9KB   | 40.3           | 0.95        | 0.15        | 35.26         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 106.77         | 0.72        | 0.19        | 101.73        | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 106.35         | 0.71        | 0.33        | 101.32        | 0           | 
 | bJobs.Extensions.Http.dll | Pass   | Sign      | 69.41KB   | 40.27          | 0.77        | 0.27        | 35.26         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 405KB     | 40.26          | 0.97        | 0.15        | 35.26         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1023.5KB  | 40.23          | 1.18        | 0.22        | 35.26         | 0           | 
 | pNetCore.WebUtilities.dll | Pass   | Sign      | 64.87KB   | 40.22          | 0.96        | 0.25        | 35.26         | 0           | 
 | ft.AspNetCore.Routing.dll | Pass   | Sign      | 208.37KB  | 40.21          | 0.72        | 0.41        | 35.26         | 0           | 
 | .Routing.Abstractions.dll | Pass   | Sign      | 40.08KB   | 77.64          | 0.69        | 0.16        | 72.71         | 0           | 
 | eCaching.Abstractions.dll | Pass   | Sign      | 14.37KB   | 40.18          | 0.71        | 0.43        | 35.26         | 0           | 
 | .Mvc.WebApiCompatShim.dll | Pass   | Sign      | 62.37KB   | 106.24         | 0.86        | 0.4         | 101.32        | 0           | 
 | e.Mvc.Formatters.Json.dll | Pass   | Sign      | 40.87KB   | 77.62          | 0.74        | 0.17        | 72.71         | 0           | 
 | ore.Http.Abstractions.dll | Pass   | Sign      | 74.37KB   | 106.23         | 0.75        | 0.15        | 101.32        | 0           | 
 | g.Server.Abstractions.dll | Pass   | Sign      | 14.87KB   | 40.17          | 0.75        | 0.4         | 35.26         | 0           | 
 | ft.AspNetCore.Hosting.dll | Pass   | Sign      | 130.49KB  | 40.16          | 1.05        | 0.36        | 35.26         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 22.37KB   | 106.2          | 0.72        | 0.27        | 101.32        | 0           | 
 | t.ApplicationInsights.dll | Pass   | Sign      | 369.87KB  | 40.11          | 0.86        | 0.17        | 35.26         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 106.37         | 0.87        | 0.13        | 101.54        | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 106.47         | 0.8         | 0.4         | 101.67        | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 106.11         | 0.92        | 0.26        | 101.32        | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 106.09         | 0.76        | 0.4         | 101.32        | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 124.75         | 0.84        | 0.15        | 119.98        | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 124.9          | 1.02        | 0.49        | 120.15        | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 124.72         | 0.98        | 0.13        | 119.98        | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 106.61         | 0.84        | 0.16        | 101.88        | 0           | 
