﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 32.85          | 0.65        | 0.95        | 26.99         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 58.28          | 0.8         | 1.16        | 52.41         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 100.5          | 0.41        | 1.38        | 94.64         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 58.19          | 0.82        | 1.12        | 52.32         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 58.52          | 0.68        | 1.18        | 52.65         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 58.19          | 0.67        | 1.19        | 52.32         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 100.5          | 0.5         | 1.23        | 94.64         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 58.28          | 0.47        | 1.73        | 52.41         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 32.85          | 0.42        | 1.39        | 26.99         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 58.18          | 0.66        | 1.9         | 52.32         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 58.18          | 0.56        | 1.17        | 52.32         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 32.85          | 0.49        | 1.11        | 26.99         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 58.35          | 0.42        | 1.8         | 52.49         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 32.84          | 0.88        | 1.07        | 26.98         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 58.18          | 0.61        | 1.8         | 52.32         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 58.18          | 0.57        | 1.14        | 52.32         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 58.46          | 0.41        | 1.18        | 52.6          | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 32.84          | 0.43        | 1.73        | 26.98         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 58.18          | 0.75        | 1.09        | 52.32         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 100.49         | 0.5         | 1.19        | 94.64         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 88.5           | 0.44        | 1.05        | 82.64         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 100.49         | 0.41        | 1.04        | 94.64         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 33.1           | 0.41        | 1.06        | 27.24         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 58.17          | 0.42        | 1.83        | 52.32         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 100.49         | 0.4         | 1.8         | 94.64         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 32.84          | 0.41        | 1.15        | 26.99         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 32.83          | 1.04        | 1.74        | 26.98         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 74.83          | 0.61        | 1.84        | 68.98         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 32.83          | 0.61        | 1.06        | 26.98         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 32.83          | 0.72        | 1.09        | 26.98         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 74.83          | 0.95        | 1.38        | 68.98         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 111.58         | 0.79        | 1.71        | 105.79        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 58.09          | 0.93        | 1.58        | 52.32         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 32.82          | 0.63        | 1.51        | 26.99         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 32.78          | 0.96        | 1.73        | 26.98         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 58.34          | 0.83        | 1.17        | 52.54         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 58.41          | 1.02        | 1.11        | 52.6          | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 32.78          | 0.76        | 1.53        | 26.98         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 58.12          | 1.04        | 1.66        | 52.32         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 111.6          | 0.62        | 1.16        | 105.79        | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 32.79          | 0.66        | 1.8         | 26.99         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 32.79          | 0.93        | 1.11        | 26.99         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 32.78          | 0.83        | 1.21        | 26.98         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 32.79          | 0.92        | 1.15        | 26.99         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 58.11          | 0.89        | 1.12        | 52.32         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 32.79          | 0.93        | 1.13        | 26.99         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 58.12          | 0.84        | 1.72        | 52.32         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 25.09KB   | 58.11          | 0.62        | 1.11        | 52.32         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 32.78          | 0.57        | 1.09        | 26.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 32.79          | 0.64        | 1.15        | 26.99         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 57.78          | 0.59        | 0.45        | 52.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 32.45          | 0.73        | 0.46        | 26.99         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 25.59KB   | 58.1           | 0.66        | 0.52        | 52.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 57.76          | 0.64        | 0.51        | 52.32         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 88.09          | 0.57        | 0.41        | 82.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 100.08         | 0.65        | 0.41        | 94.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 57.99          | 0.83        | 0.42        | 52.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 32.42          | 0.61        | 0.33        | 26.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 58.13          | 0.65        | 0.26        | 52.7          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 74.41          | 0.74        | 0.28        | 68.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 57.74          | 0.62        | 0.25        | 52.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 121.73         | 0.71        | 0.35        | 116.34        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 57.82          | 0.8         | 0.35        | 52.44         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 27.09KB   | 32.35          | 0.74        | 0.31        | 26.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 32.34          | 0.69        | 0.32        | 26.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 57.62          | 0.7         | 0.44        | 52.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 57.61          | 0.66        | 0.34        | 52.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 57.57          | 0.6         | 0.54        | 52.32         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 26.09KB   | 57.81          | 0.63        | 0.36        | 52.57         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 57.56          | 0.63        | 0.36        | 52.32         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 74.21          | 0.64        | 0.31        | 68.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 32.2           | 0.6         | 0.28        | 26.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 57.52          | 0.73        | 0.27        | 52.31         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 26.59KB   | 57.61          | 0.55        | 0.31        | 52.41         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 57.68          | 0.54        | 0.21        | 52.49         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 57.51          | 0.7         | 0.44        | 52.32         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 57.51          | 0.72        | 0.17        | 52.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 57.5           | 0.71        | 0.29        | 52.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 57.47          | 0.8         | 0.16        | 52.32         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 26.09KB   | 57.76          | 0.57        | 0.21        | 52.61         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 74.11          | 0.57        | 0.53        | 68.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 32.09          | 0.55        | 0.2         | 26.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 32.05          | 0.51        | 0.21        | 26.99         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 32.04          | 0.65        | 0.16        | 26.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 32.03          | 0.64        | 0.26        | 26.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 57.31          | 0.59        | 0.13        | 52.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 57.54          | 0.55        | 0.13        | 52.56         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 57.68          | 0.6         | 0.22        | 52.71         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 57.65          | 0.46        | 0.12        | 52.68         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 57.47          | 0.59        | 0.29        | 52.51         | 0           | 
 | System.Spatial.dll        | Pass   | Sign      | 134.41KB  | 32             | 0.59        | 0.58        | 27.09         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 57.22          | 0.44        | 0.14        | 52.32         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 99.52          | 0.55        | 0.2         | 94.64         | 0           | 
 | System.Net.IPNetwork.dll  | Pass   | Sign      | 27KB      | 57.38          | 0.54        | 0.12        | 52.51         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 236KB     | 57.18          | 0.54        | 0.17        | 52.31         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 99.5           | 0.46        | 0.25        | 94.64         | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 32.02          | 0.52        | 0.26        | 27.15         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 57.36          | 0.65        | 0.29        | 52.51         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 31.83          | 0.46        | 0.25        | 26.98         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 73.81          | 0.62        | 0.25        | 68.98         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 57.47          | 0.7         | 0.55        | 52.65         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 31.92          | 0.48        | 0.54        | 27.12         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 68KB      | 31.79          | 0.6         | 0.33        | 26.99         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 57.1           | 0.46        | 0.2         | 52.31         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 57.39          | 0.66        | 1.22        | 52.6          | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 57.1           | 0.93        | 0.33        | 52.32         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 57.24          | 0.65        | 0.29        | 52.46         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 87.4           | 0.62        | 0.25        | 82.64         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 31.88          | 0.53        | 0.32        | 27.15         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 31.84          | 0.56        | 0.34        | 27.15         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 31.67          | 0.48        | 0.22        | 26.98         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 99.3           | 0.53        | 0.48        | 94.64         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 56.97          | 0.46        | 0.48        | 52.32         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 31.63          | 0.55        | 0.48        | 26.98         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 31.64          | 0.52        | 0.48        | 26.99         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 56.95          | 0.46        | 0.49        | 52.32         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 56.95          | 0.55        | 0.26        | 52.32         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 57.21          | 0.67        | 0.47        | 52.6          | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 31.6           | 0.54        | 0.47        | 26.99         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 31.59          | 0.63        | 0.58        | 26.98         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 56.93          | 0.61        | 0.67        | 52.32         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 87.24          | 0.51        | 0.47        | 82.64         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 56.91          | 0.68        | 0.47        | 52.32         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 56.89          | 0.53        | 0.22        | 52.32         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 31.55          | 0.62        | 0.4         | 26.99         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 57.02          | 0.55        | 0.39        | 52.46         | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 87.2           | 0.58        | 0.39        | 82.64         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 56.87          | 0.77        | 0.38        | 52.32         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 31.5           | 0.59        | 0.38        | 26.99         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 120.83         | 0.64        | 0.34        | 116.34        | 0           | 
 | Grpc.Net.Common.dll       | Pass   | Sign      | 21.77KB   | 31.59          | 0.49        | 0.39        | 27.11         | 0           | 
 | Grpc.Net.Client.dll       | Pass   | Sign      | 268.77KB  | 73.45          | 0.65        | 0.31        | 68.98         | 0           | 
 | Grpc.Core.Api.dll         | Pass   | Sign      | 59.77KB   | 182.26         | 0.75        | 0.38        | 177.79        | 0           | 
 | Google.Protobuf.dll       | Pass   | Sign      | 381.1KB   | 57.02          | 0.55        | 0.31        | 52.56         | 0           | 
 | ogle.Api.CommonProtos.dll | Pass   | Sign      | 299.5KB   | 31.62          | 0.53        | 0.32        | 27.19         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 481KB     | 87.05          | 0.55        | 0.32        | 82.64         | 0           | 
 | astExpressionCompiler.dll | Pass   | Sign      | 148KB     | 56.8           | 0.56        | 0.42        | 52.4          | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 56.85          | 0.53        | 0.31        | 52.45         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 31.51          | 0.51        | 0.26        | 27.12         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 73.37          | 1.04        | 0.25        | 68.98         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 31.36          | 0.73        | 0.26        | 26.99         | 0           | 
 | .Messaging.ServiceBus.dll | Pass   | Sign      | 692.44KB  | 56.81          | 0.53        | 0.24        | 52.45         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 56.75          | 0.56        | 0.24        | 52.4          | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 110.14         | 0.57        | 0.39        | 105.79        | 0           | 
 | Azure.Core.Amqp.dll       | Pass   | Sign      | 47.53KB   | 56.65          | 0.51        | 0.31        | 52.32         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 56.65          | 0.71        | 0.29        | 52.32         | 0           | 
 | AWSSDK.S3.dll             | Pass   | Sign      | 713.66KB  | 56.87          | 0.82        | 0.29        | 52.54         | 0           | 
 | ourceGroupsTaggingAPI.dll | Pass   | Sign      | 80.16KB   | 31.42          | 0.55        | 0.3         | 27.09         | 0           | 
 | SDK.ResourceExplorer2.dll | Pass   | Sign      | 105.66KB  | 31.31          | 0.73        | 0.29        | 26.98         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 73.29          | 0.58        | 0.31        | 68.98         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 73.29          | 0.58        | 0.31        | 68.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 56.53          | 0.45        | 0.28        | 52.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 31.19          | 0.52        | 0.28        | 26.98         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 28.59KB   | 31.18          | 0.56        | 0.26        | 26.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 31.19          | 0.55        | 0.21        | 26.99         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 31.18          | 0.45        | 0.2         | 26.98         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 31.18          | 0.5         | 0.21        | 26.98         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 31.16          | 0.48        | 0.23        | 26.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 56.45          | 0.44        | 0.21        | 52.31         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 56.45          | 0.46        | 0.25        | 52.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 56.73          | 0.51        | 0.17        | 52.6          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 98.77          | 0.71        | 0.19        | 94.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 31.11          | 0.54        | 0.36        | 26.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 98.76          | 0.47        | 0.19        | 94.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 98.75          | 0.63        | 0.26        | 94.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 56.61          | 0.64        | 0.18        | 52.51         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 26.59KB   | 31.08          | 0.63        | 0.21        | 26.98         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 86.71          | 0.47        | 0.23        | 82.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 56.39          | 0.47        | 0.18        | 52.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 56.35          | 0.7         | 0.32        | 52.32         | 0           | 
 | tem.Spatial.resources.dll | Pass   | Sign      | 26.09KB   | 56.33          | 0.45        | 0.16        | 52.32         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 31.24          | 0.84        | 0.28        | 27.24         | 0           | 
 | olEvaluator.Contracts.dll | Pass   | Sign      | 19.5KB    | 56.31          | 0.49        | 0.27        | 52.32         | 0           | 
 | t.C3S.Common.Entities.dll | Pass   | Sign      | 19KB      | 72.96          | 0.43        | 0.24        | 68.98         | 0           | 
 | .C3S.Common.Constants.dll | Pass   | Sign      | 10KB      | 98.62          | 0.45        | 0.52        | 94.64         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.88KB   | 30.93          | 0.44        | 0.47        | 26.99         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 56.26          | 0.45        | 0.24        | 52.32         | 0           | 
 | Microsoft.Azure.Amqp.dll  | Pass   | Sign      | 417.52KB  | 56.24          | 0.48        | 0.15        | 52.32         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1.07MB    | 56.23          | 0.95        | 0.24        | 52.32         | 0           | 
 | ure.Scanner.Functions.dll | Pass   | Sign      | 7.5KB     | 56.35          | 0.53        | 0.28        | 52.45         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 72.88          | 0.47        | 0.28        | 68.98         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 56.21          | 0.88        | 0.29        | 52.32         | 0           | 
 | Dapr.Client.dll           | Pass   | Sign      | 542.5KB   | 30.99          | 0.55        | 0.26        | 27.12         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 30.84          | 0.66        | 0.24        | 26.98         | 0           | 
 | Azure.Scanner.dll         | Pass   | Sign      | 1.99MB    | 30.83          | 0.76        | 0.4         | 26.99         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 31.09          | 0.67        | 0.23        | 27.24         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 30.93          | 0.84        | 0.19        | 27.09         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 31.03          | 0.46        | 0.27        | 27.19         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 31.03          | 0.46        | 0.27        | 27.19         | 0           | 
