{
    "AuthNSettings":  {
                          "ScannerIdentityConnectionString":  "",
                          "InternalIdentityConnectionString":  ""
                      },
    "AutoUpdateCentralConfiguration":  {
                                           "CentralPackageUrl":  "https://aka.ms/AzTS/CentralPackageURL"
                                       },
    "HostEnvironmentDetails":  {
                                   "AppCurrentVersion":  "1.1.285",
                                   "HostSubscriptionId":  "",
                                   "HostResourceGroupName":  "",
                                   "AppPostfix":  "",
                                   "SasTokenExpirationInMinutes":  30,
                                   "AutoUpdateConfig":  [
                                                            {
                                                                "Name":  "azsk-azts-metadataaggregator",
                                                                "IsAutoUpdateOn":  true,
                                                                "VersionType":  "stable",
                                                                "FeatureName":  "metadataaggregator",
                                                                "ForceUpdate":  false,
                                                                "DeploymentSlotId":  "production"
                                                            },
                                                            {
                                                                "Name":  "azsk-azts-workitemprocessor",
                                                                "IsAutoUpdateOn":  true,
                                                                "VersionType":  "stable",
                                                                "FeatureName":  "workitemprocessor",
                                                                "ForceUpdate":  false,
                                                                "DeploymentSlotId":  "production"
                                                            },
                                                            {
                                                                "Name":  "azsk-azts-webapi",
                                                                "IsAutoUpdateOn":  true,
                                                                "VersionType":  "stable",
                                                                "FeatureName":  "webapi",
                                                                "ForceUpdate":  false,
                                                                "DeploymentSlotId":  "production"
                                                            },
                                                            {
                                                                "Name":  "azsk-azts-ui",
                                                                "IsAutoUpdateOn":  true,
                                                                "VersionType":  "stable",
                                                                "FeatureName":  "ui",
                                                                "ForceUpdate":  false,
                                                                "DeploymentSlotId":  "staging"
                                                            }
                                                        ]
                               },
    "EndpointMapping":  {
                            "AzureCloud":  {
                                               "AzureManagement":  "https://management.azure.com/",
                                               "GraphAPI":  "https://graph.microsoft.com",
                                               "AzureADGraphAPI":  "https://graph.windows.net",
                                               "LogAnalytics":  "https://api.loganalytics.io/",
                                               "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.com",
                                               "ApplicationInsights":  "https://management.azure.com",
                                               "ManagementCore":  "https://management.core.windows.net/",
                                               "StorageEndpointSuffix":  "core.windows.net",
                                               "AzureSQL":  "https://database.windows.net/",
                                               "KuduConsole":  "https://{0}.scm.azurewebsites.net"
                                           },
                            "AzureGovernmentCloud":  {
                                                         "AzureManagement":  "https://management.usgovcloudapi.net/",
                                                         "GraphAPI":  "https://graph.microsoft.us",
                                                         "AzureADGraphAPI":  "https://graph.windows.net",
                                                         "LogAnalytics":  "https://api.loganalytics.us/",
                                                         "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.us",
                                                         "ApplicationInsights":  "https://management.usgovcloudapi.net/",
                                                         "ManagementCore":  "https://management.core.usgovcloudapi.net/",
                                                         "StorageEndpointSuffix":  "core.usgovcloudapi.net",
                                                         "AzureSQL":  "https://database.usgovcloudapi.net/",
                                                         "KuduConsole":  "https://{0}.scm.azurewebsites.us/"
                                                     },
                            "AzureChinaCloud":  {
                                                    "AzureManagement":  "https://management.chinacloudapi.cn/",
                                                    "GraphAPI":  "https://microsoftgraph.chinacloudapi.cn",
                                                    "AzureADGraphAPI":  "https://graph.chinacloudapi.cn",
                                                    "LogAnalytics":  "https://api.loganalytics.azure.cn/",
                                                    "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.cn",
                                                    "ApplicationInsights":  "https://management.chinacloudapi.cn/",
                                                    "ManagementCore":  "https://management.core.chinacloudapi.cn/",
                                                    "StorageEndpointSuffix":  "core.chinacloudapi.cn",
                                                    "AzureSQL":  "https://database.chinacloudapi.cn/",
                                                    "KuduConsole":  "https://{0}.scm.chinacloudsites.cn/"
                                                },
                            "EnvironmentName":  "AzureCloud"
                        },
    "HttpClientConfig":  {
                             "MaxRetries":  3,
                             "RetryHttpStatusCodes":  [
                                                          429,
                                                          408,
                                                          502,
                                                          504
                                                      ],
                             "RetryStepInSecs":  20
                         },
    "AIConfigurations":  {
                             "ResourceId":  "",
                             "QueryFiles":  {
                                                "GetAppServiceCurrentVersionEvent":  "Inv_GetFeatureCurrentVersionEvent.kql",
                                                "GetAutoUpdateFailureEvent":  "Inv_GetAutoUpdateFailureEvent.kql",
                                                "GetAppServicesToBeReconciled":  "Inv_GetServicesToBeReconciled.kql"
                                            },
                             "TelemetryIdentifier":  "",
                             "AnonymousUsageTelemetry":  {
                                                             "LogLevel":  "None"
                                                         }
                         },
    "AzureStorageSettings":  {
                                 "ResourceId":  "",
                                 "ContainerName":  "",
                                 "QueueName":  "",
                                 "FileNames":  {

                                               },
                                 "EnabledCloudServices":  [
                                                              "Azure"
                                                          ]
                             },
    "WebJobConfigurations":  {
                                 "CloudEnvironmentName":  "AzureCloud"
                             },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft":  "Information",
                                     "System.Net.Http":  "None"
                                 }
                },
    "AADClientAppDetails":  {
                                "TenantId":  ""
                            },
    "AzureHttpClientHelperSettings":  {
                                          "BatchMaxDegreeOfParallelism":  10,
                                          "BatchAPISize":  20
                                      }
}
