{
    "AppMetadata":  {
                        "AppCurrentVersion":  "1.1.24",
                        "AppName":  "",
                        "LinkedAppName":  ""
                    },
    "Logging":  {
                    "ApplicationInsights":  {
                                                "LogLevel":  {
                                                                 "Default":  "Debug"
                                                             }
                                            },
                    "LogLevel":  {
                                     "Default":  "Information"
                                 }
                }
}
