﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 24.62          | 0.56        | 2.63        | 15.62         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 24.62          | 0.47        | 1.41        | 15.62         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 45.41          | 0.55        | 1.13        | 36.41         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 24.88          | 0.77        | 2.65        | 15.88         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 24.64          | 0.35        | 1.21        | 15.65         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 24.55          | 0.42        | 2.62        | 15.56         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 45.41          | 0.45        | 1.13        | 36.41         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 24.55          | 0.67        | 1.33        | 15.55         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 24.78          | 0.39        | 1.19        | 15.78         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 24.87          | 0.48        | 1.22        | 15.87         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 24.55          | 0.53        | 1.1         | 15.56         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 24.56          | 0.48        | 1.3         | 15.56         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 45.41          | 0.35        | 1.49        | 36.41         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 24.68          | 0.34        | 1.15        | 15.69         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 24.71          | 0.41        | 1.7         | 15.72         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 24.55          | 0.57        | 1.7         | 15.56         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 24.65          | 0.48        | 1.66        | 15.65         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 45.41          | 0.83        | 1.24        | 36.41         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 24.62          | 0.34        | 1.95        | 15.62         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 45.41          | 0.69        | 1.26        | 36.41         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 24.78          | 0.34        | 7.63        | 15.78         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 45.4           | 0.56        | 1.4         | 36.41         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 24.87          | 0.48        | 1.12        | 15.87         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 24.64          | 0.93        | 1.43        | 15.65         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 45.41          | 0.56        | 1.26        | 36.41         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 24.55          | 0.54        | 1.12        | 15.55         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 24.69          | 0.49        | 1.64        | 15.69         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 45.4           | 0.53        | 1.08        | 36.41         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 24.79          | 0.55        | 1.33        | 15.8          | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 24.54          | 0.45        | 2.67        | 15.55         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 45.4           | 0.59        | 1.99        | 36.41         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 24.55          | 0.46        | 1.17        | 15.56         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 24.86          | 0.33        | 1.32        | 15.87         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 24.63          | 0.43        | 1.19        | 15.65         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.68          | 0.45        | 2.64        | 15.69         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 24.54          | 0.7         | 1.13        | 15.56         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.54          | 0.53        | 1.12        | 15.56         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 45.39          | 0.57        | 2.66        | 36.41         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 24.54          | 0.56        | 1.12        | 15.55         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 45.39          | 0.35        | 1.44        | 36.41         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.54          | 0.32        | 1.39        | 15.55         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 24.69          | 0.32        | 1.12        | 15.71         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 24.53          | 0.32        | 1.3         | 15.55         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 45.39          | 0.41        | 1.71        | 36.41         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.54          | 0.32        | 2.62        | 15.56         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 24.67          | 0.43        | 1.7         | 15.69         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 24.54          | 0.32        | 1.64        | 15.56         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 24.53          | 0.73        | 1.15        | 15.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.61          | 0.26        | 0.53        | 15.69         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 24.61          | 0.48        | 0.48        | 15.72         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.46          | 0.37        | 0.15        | 15.8          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 24.44          | 0.41        | 0.16        | 15.78         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 45.07          | 0.37        | 0.15        | 36.41         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 45.07          | 0.33        | 0.21        | 36.41         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 24.21          | 0.37        | 0.26        | 15.55         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 24.21          | 0.37        | 0.26        | 15.55         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.21          | 0.33        | 0.13        | 15.56         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.21          | 0.33        | 0.13        | 15.56         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 45.06          | 0.37        | 0.2         | 36.41         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 24.53          | 0.44        | 0.25        | 15.88         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 24.27          | 0.37        | 0.16        | 15.62         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 24.2           | 0.51        | 0.16        | 15.55         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 45.06          | 0.43        | 0.26        | 36.41         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 24.46          | 0.4         | 0.12        | 15.82         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 45.04          | 0.44        | 0.1         | 36.41         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 24.33          | 0.48        | 0.16        | 15.72         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 45             | 0.39        | 0.14        | 36.41         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 44.99          | 0.37        | 0.22        | 36.41         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 24.12          | 0.34        | 0.13        | 15.55         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 24.2           | 0.32        | 0.15        | 15.65         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 24.42          | 0.32        | 0.16        | 15.87         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 24.1           | 0.36        | 0.13        | 15.55         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 44.95          | 0.38        | 0.16        | 36.41         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 24.09          | 0.4         | 0.28        | 15.56         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 24.09          | 0.36        | 0.15        | 15.56         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 24.08          | 0.36        | 0.42        | 15.55         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 24.39          | 0.33        | 0.17        | 15.87         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 44.93          | 0.42        | 0.34        | 36.41         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 44.92          | 0.35        | 0.34        | 36.41         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 24.07          | 0.42        | 0.15        | 15.55         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 24.3           | 0.49        | 0.18        | 15.8          | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 24.02          | 0.32        | 0.16        | 15.55         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 44.88          | 0.52        | 0.32        | 36.41         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 24.1           | 0.34        | 0.12        | 15.64         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 67.38KB   | 44.86          | 0.31        | 0.16        | 36.41         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 24.15          | 0.32        | 0.14        | 15.72         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 24.25          | 0.37        | 0.18        | 15.82         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 24.18          | 0.32        | 0.1         | 15.75         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 24.26          | 0.3         | 0.28        | 15.83         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 24.18          | 0.52        | 0.16        | 15.75         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 24.29          | 0.3         | 0.12        | 15.87         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 24.07          | 0.35        | 0.39        | 15.65         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 940.5KB   | 65.99          | 0.44        | 0.55        | 57.57         | 0           | 
 | .AzSK.ATS.AutoUpdater.dll | Pass   | Sign      | 106.5KB   | 65.98          | 0.36        | 0.6         | 57.57         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 23.96          | 0.34        | 0.55        | 15.55         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 24.17          | 0.29        | 0.34        | 15.84         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 24.04          | 0.32        | 0.29        | 15.72         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.01          | 0.27        | 0.3         | 15.69         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 23.86          | 0.28        | 0.16        | 15.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 23.84          | 0.28        | 0.27        | 15.55         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 23.91          | 0.25        | 0.25        | 15.62         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.84          | 0.3         | 0.25        | 15.56         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 24.12          | 0.28        | 0.26        | 15.84         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 23.9           | 0.26        | 0.26        | 15.62         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 44.68          | 0.26        | 0.26        | 36.41         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 24.08          | 0.27        | 0.32        | 15.83         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 23.8           | 0.27        | 0.25        | 15.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 44.66          | 0.26        | 0.5         | 36.41         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 24.11          | 0.29        | 0.29        | 15.87         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 23.78          | 0.27        | 0.25        | 15.55         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 23.78          | 0.29        | 0.25        | 15.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 23.96          | 0.24        | 0.42        | 15.74         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 44.63          | 0.24        | 0.32        | 36.41         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.99          | 0.24        | 0.3         | 15.78         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 23.76          | 0.25        | 0.37        | 15.55         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.75          | 0.24        | 0.44        | 15.55         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 23.75          | 0.25        | 0.36        | 15.55         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.75          | 0.24        | 0.44        | 15.56         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 44.59          | 0.31        | 0.34        | 36.41         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 23.73          | 0.22        | 0.45        | 15.56         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 23.72          | 0.23        | 0.37        | 15.55         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 44.58          | 0.23        | 0.29        | 36.41         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 23.72          | 0.31        | 0.34        | 15.56         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.71          | 0.22        | 0.4         | 15.55         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 116.55         | 0.21        | 0.3         | 108.41        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 23.82          | 0.21        | 0.43        | 15.68         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 44.55          | 0.29        | 0.44        | 36.41         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 23.79          | 0.22        | 0.33        | 15.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 23.78          | 0.24        | 0.36        | 15.65         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 23.96          | 0.26        | 0.24        | 15.84         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 44.53          | 0.25        | 0.34        | 36.41         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 23.9           | 0.25        | 0.19        | 15.78         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 23.67          | 0.24        | 0.19        | 15.56         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 23.98          | 0.22        | 0.16        | 15.87         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 23.94          | 0.23        | 0.24        | 15.84         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 44.5           | 0.19        | 0.25        | 36.41         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 23.69          | 0.18        | 0.16        | 15.62         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 23.62          | 0.18        | 0.2         | 15.56         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 23.62          | 0.2         | 0.15        | 15.56         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 23.87          | 0.23        | 0.2         | 15.82         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 23.9           | 0.21        | 0.23        | 15.84         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 23.77          | 0.21        | 0.23        | 15.72         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 44.45          | 0.22        | 0.16        | 36.41         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 23.59          | 0.22        | 0.14        | 15.55         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 23.59          | 0.23        | 0.15        | 15.56         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 23.57          | 0.24        | 0.18        | 15.55         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 44.43          | 0.38        | 0.15        | 36.41         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 23.79          | 0.18        | 0.15        | 15.78         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 44.41          | 0.18        | 0.28        | 36.41         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 23.8           | 0.17        | 0.15        | 15.8          | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 23.56          | 0.18        | 0.16        | 15.55         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 23.67          | 0.2         | 1.14        | 15.69         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 44.39          | 0.21        | 0.28        | 36.41         | 0           | 
 | hts.SnapshotCollector.dll | Pass   | Sign      | 2.92MB    | 23.62          | 0.29        | 0.26        | 15.65         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 23.72          | 0.17        | 0.34        | 15.75         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 23.53          | 0.21        | 0.15        | 15.55         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 23.53          | 0.21        | 0.47        | 15.56         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 23.6           | 0.2         | 0.24        | 15.63         | 0           | 
