{
    "AppMetadata":  {
                        "AppCurrentVersion":  "1.1.708"
                    },
    "AuthNSettings":  {
                          "ScannerIdentityConnectionString":  "",
                          "InternalIdentityConnectionString":  "",
                          "ScannerApplicationId":  "",
                          "ScannerApplicationPassword":  "",
                          "TenantId":  ""
                      },
    "InternalIdentityConfiguration":  {
                                          "InternalApplicationId":  "",
                                          "InternalApplicationPassword":  "",
                                          "InternalFicClientId":  "",
                                          "InternalFicAudience":  ""
                                      },
    "AuthzSettings":  {
                          "IsPIMEnabled":  true,
                          "MaxDegreeOfParallelismForSubPIMProcess":  40,
                          "MaxDegreeOfParallelismForRGPIMProcess":  2,
                          "MaxDegreeOfParallelismForSubRBACAssignments":  40,
                          "MaxDegreeOfParallelismForMGRABCProcess":  5,
                          "PIMEligibleAssignmentFetchDelayInMilliseconds":  1000,
                          "PIMEligibleAssignmentFetchBatchSize":  10
                      },
    "MultiTenantConfigurations":  {
                                      "IsFeatureEnabled":  false,
                                      "HostTenant":  null,
                                      "OnboardedTenantsContainerName":  "OnboardedTenants",
                                      "OnboardedTenantsFileName":  "OnboardedTenants",
                                      "MaxDegreeOfParallelismForSubInvFetch":  10,
                                      "MaxDegreeOfParallelismForMGInvFetch":  5,
                                      "MaxDegreeOfParallelismForARGInvFetch":  5,
                                      "AuthenticationMode":  "ClientSecret",
                                      "ficClientId":  "",
                                      "ficAudience":  ""
                                  },
    "AIConfigurations":  {
                             "ResourceId":  "",
                             "QueryFiles":  {
                                                "GetFeatureEventStatus":  "Inv_GetFeatureEventStatus.kql",
                                                "GetEGRCEventTriggerDetails":  "Inv_GetEGRCEventTriggerDetails.kql"
                                            }
                         },
    "AzureStorageSettings":  {
                                 "ResourceId":  "",
                                 "ContainerName":  "azskatsscanresult",
                                 "QueueName":  "subjobqueue",
                                 "FileNames":  {
                                                   "BaselineControls":  "{0}/Subscriptions/BaselineControls/BaselineControls.json",
                                                   "SubscriptionRBAC":  "{0}/Subscriptions/RBAC/{1}_RBAC.json",
                                                   "ManagementGroupFlat":  "{0}/ManagementGroup/Inventory/{1}_MGInventory.json",
                                                   "ManagementGroupRBAC":  "{0}/ManagementGroup/RBAC/{1}_{2}_MGRBAC.json",
                                                   "ManagementGroupCITagMapping":  "{0}/ManagementGroup/MGInventoryTagMapping/MGInventoryTagMapping.json",
                                                   "ControlExtensions":  "Ext/{0}.ext.json",
                                                   "ControlExtensionsPath":  "Ext/",
                                                   "PolicyStates":  "{0}/Subscriptions/PolicyStateResults/{1}_PolicyStateResults.json",
                                                   "SecureScore":  "{0}/Subscriptions/SecureScores/{1}_SecureScore.json",
                                                   "SecureScoreControls":  "{0}/Subscriptions/SecureScoreControls/{1}_SecureScoreControls.json",
                                                   "RoleDefinitions":  "{0}/Subscriptions/RoleDefinitions/{1}_RoleDefinitions.json",
                                                   "OnboardedTenants":  "OnboardedTenantsConfigurations.json",
                                                   "SubscriptionOrgMapping":  "kusto/{0}",
                                                   "SubscriptionOrgMappingDataFile":  "OrgMapping.csv",
                                                   "PolicyDefinitions":  "{0}/Others/PolicyDefinitions/{1}_{2}_{3}_PolicyDefinition.json",
                                                   "OnboardedAWSOrganizationsDetails":  "OnboardedAWSOrganizationsDetails.json",
                                                   "SubscriptionPIMEligibleAssignments":  "{0}/Subscriptions/RBAC/{1}_PIMRBAC.json",
                                                   "SubInvARMNextLinks":  "{0}/SubInventory/{1}.json",
                                                   "SubInvARGNextLinks":  "{0}/SubInventory/ARGNextLink.json"
                                               },
                                 "FeatureContainerName":  {
                                                              "PolicyExtension":  "orgpolicy",
                                                              "OnboardedTenants":  "onboardedtenants",
                                                              "QueryFiles":  "queryfiles",
                                                              "StaticData":  "staticdata",
                                                              "NextLinks":  "nextlinks"
                                                          },
                                 "ManagementGroupTagsMappingStorageTable":  "ManagementGroupTagsMappingStorageTable",
                                 "EnabledCloudServices":  [
                                                              "Azure"
                                                          ]
                             },
    "EndpointMapping":  {
                            "AzureCloud":  {
                                               "AzureManagement":  "https://management.azure.com/",
                                               "GraphAPI":  "https://graph.microsoft.com",
                                               "AzureADGraphAPI":  "https://graph.windows.net",
                                               "LogAnalytics":  "https://api.loganalytics.io/",
                                               "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.com",
                                               "ApplicationInsights":  "https://management.azure.com",
                                               "ManagementCore":  "https://management.core.windows.net/",
                                               "StorageEndpointSuffix":  "core.windows.net",
                                               "AzureSQL":  "https://database.windows.net/",
                                               "KuduConsole":  "https://{0}.scm.azurewebsites.net",
                                               "Kusto":  "https://{0}.kusto.windows.net"
                                           },
                            "AzureGovernmentCloud":  {
                                                         "AzureManagement":  "https://management.usgovcloudapi.net/",
                                                         "GraphAPI":  "https://graph.microsoft.us",
                                                         "AzureADGraphAPI":  "https://graph.windows.net",
                                                         "LogAnalytics":  "https://api.loganalytics.us/",
                                                         "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.us",
                                                         "ApplicationInsights":  "https://management.usgovcloudapi.net/",
                                                         "ManagementCore":  "https://management.core.usgovcloudapi.net/",
                                                         "StorageEndpointSuffix":  "core.usgovcloudapi.net",
                                                         "AzureSQL":  "https://database.usgovcloudapi.net/",
                                                         "KuduConsole":  "https://{0}.scm.azurewebsites.us/"
                                                     },
                            "AzureChinaCloud":  {
                                                    "AzureManagement":  "https://management.chinacloudapi.cn/",
                                                    "GraphAPI":  "https://microsoftgraph.chinacloudapi.cn",
                                                    "AzureADGraphAPI":  "https://graph.chinacloudapi.cn",
                                                    "LogAnalytics":  "https://api.loganalytics.azure.cn/",
                                                    "LogAnalyticsDataCollector":  "https://{0}.ods.opinsights.azure.cn",
                                                    "ApplicationInsights":  "https://management.chinacloudapi.cn/",
                                                    "ManagementCore":  "https://management.core.chinacloudapi.cn/",
                                                    "StorageEndpointSuffix":  "core.chinacloudapi.cn",
                                                    "AzureSQL":  "https://database.chinacloudapi.cn/",
                                                    "KuduConsole":  "https://{0}.scm.chinacloudsites.cn/"
                                                }
                        },
    "HttpClientConfig":  {
                             "MaxRetries":  3,
                             "RetryHttpStatusCodes":  [
                                                          429,
                                                          408,
                                                          502,
                                                          504
                                                      ],
                             "BillingAPIExcludeRetryHttpStatusCodes":  [
                                                                           400,
                                                                           404
                                                                       ],
                             "RetryStepInSecs":  20
                         },
    "LAConfigurations":  {
                             "WorkspaceId":  "",
                             "ResourceId":  "",
                             "LATypes":  {
                                             "ManagementGroups":  "AzSK_MGInventory",
                                             "ManagementGroupFlat":  "AzSK_MGFlatInventory",
                                             "ManagementGroupRBAC":  "AzSK_RBAC",
                                             "ADGraph":  "AzSK_AADObjectInv",
                                             "PolicyDefinitions":  "AzSK_PolicyDefinitionsInv",
                                             "PolicyStates":  "AzSK_PolicyStateResults",
                                             "SubscriptionPolicyAssignments":  "AzSK_SubscriptionPolicyAssignments",
                                             "BaselineControls":  "AzSK_BaselineControlsInv",
                                             "Subscriptions":  "AzSK_SubInventory",
                                             "SubscriptionRBAC":  "AzSK_RBAC",
                                             "ProcessedEvent":  "AzSK_ProcessedSubscriptions",
                                             "ProcessedMGEvent":  "AzSK_ProcessedManagementGroups",
                                             "SubscriptionBilling":  "AzSK_SubscriptionBilling",
                                             "SecureScore":  "AzSK_SecureScore",
                                             "SecureScoreControls":  "AzSK_SecureScoreControls",
                                             "AssessmentMetaData":  "AzSK_SSAssessmentMetaData",
                                             "SSSubAssessment":  "AzSK_SSSubAssessmentInv",
                                             "AssessmentAdditionalMetaData":  "AzSK_SSAssessmentAdditionalMetaData",
                                             "RoleDefinitions":  "AzSK_RoleDefinitions",
                                             "ServiceTree":  "AzSK_OrgMapping",
                                             "SubscriptionProviderRegistrationDetails":  "AzSK_SubscriptionProviderRegistrationDetails_CL",
                                             "AltAccountMapping":  "AzSK_SCALTMapping_CL",
                                             "Tenants":  "AzSK_OnboardedTenantInventory",
                                             "ServiceTreeRBAC":  "AzSK_ServiceTreeRBAC"
                                         },
                             "QueryFiles":  {
                                                "AADObjectIdsToProcess":  "Inv_AADGraph_GetOjbectIdsToProcess.kql",
                                                "PolicyDefinitionObjectIdsToProcess":  "Inv_Policy_GetPolicyDefIdsToProcess.kql",
                                                "SubscriptionRBACToProcess":  "Inv_GetSubscriptionWorkItemsToProcessForRBAC.kql",
                                                "ProcessedSubscriptionRBAC":  "Inv_GetProcessedSubscriptionWorkItemsForRBAC.kql",
                                                "SubscriptionPIMEligibleToProcess":  "Inv_GetSubscriptionWorkItemsToProcessForPIMEligAssignments.kql",
                                                "WorkItemsToProcess":  "Inv_GetSubscriptionWorkItemsToProcess.kql",
                                                "ProcessedWorkItems":  "Inv_GetProcessedSubscriptionWorkItems.kql",
                                                "WorkItemsToQueue":  "Inv_GetSubscriptionWorkitemToQueue.kql",
                                                "WorkItemsToProcessForBilling":  "Inv_GetSubscriptionWorkItemsToProcessForBilling.kql",
                                                "SubscriptionInvProcessedStatus":  "Inv_GetSubscriptionProcessedStatus.kql",
                                                "BaselineControlInvProcessedStatus":  "Inv_GetBaselineControlProcessedStatus.kql",
                                                "RBACInvProcessedStatus":  "Inv_GetRBACProcessedStatus.kql",
                                                "ControlResultsProcessedStatus":  "Inv_GetControlResultsProcessedStatus.kql",
                                                "SubscriptionPolicyStateToProcess":  "Inv_GetPendingSubscriptionWorkItemsToProcess.kql",
                                                "SubscriptionSecureScoreToProcess":  "Inv_GetAllSubscriptionWorkItemsToProcess.kql",
                                                "SubscriptionARGInvToProcess":  "Inv_GetPendingSubscriptionWorkItemsToProcess.kql",
                                                "SubscriptionPolicyAssignmentToProcess":  "Inv_GetPendingSubscriptionWorkItemsToProcess.kql",
                                                "RoleDefinitionScopeToProcess":  "Inv_GetCustomRBACToProcess.kql",
                                                "ManagementGroupToProcessForRBAC":  "Inv_GetManagementGroupWorkItemsToProcessForRBAC.kql",
                                                "ManagementGroupToProcessForPolicyDefinitions":  "Inv_GetManagementGroupWorkItemsToProcessForPolicyDefinitions.kql",
                                                "SubscriptionInventoryCount":  "Inv_GetSubscriptionInventoryCount.kql"
                                            },
                             "Functions":  {

                                           },
                             "BatchSize":  500
                         },
    "ARGConfigurations":  {
                              "QueryFiles":  {
                                                 "GetDataForDynamicQuery":  "Arg_GetDynamicData.json",
                                                 "PolicyStateDataForAllAssignments":  "Arg_Policy_GetPolicyStatesForAllAssignments.json",
                                                 "PolicyStateDataForSelectedAssignments":  "Arg_Policy_GetPolicyStatesForSelectedAssignments.json",
                                                 "PolicyStateDataForSelectedDefinitions":  "Arg_Policy_GetPolicyStatesForSelectedDefinitions.json",
                                                 "GetMDCSecureScore":  "Arg_Policy_GetSecureScore.json",
                                                 "GetMDCSecureScoreControls":  "Arg_Policy_GetSecureScoreControls.json",
                                                 "GetMDCSubAssessments":  "Arg_Policy_GetMDCSubAssessments.json",
                                                 "GetMDCAssessmentMetadata":  "Arg_Policy_GetMDCAssessmentMetadata.json",
                                                 "GetAllSubscriptionItems":  "Arg_SubInv_GetSubItems.json"
                                             },
                              "PolicyStateSettings":  {
                                                          "MaxDegreeOfParallelism":  10,
                                                          "BatchSize":  100,
                                                          "FetchAll":  false
                                                      },
                              "SecureScoreSettings":  {
                                                          "MaxDegreeOfParallelism":  5,
                                                          "BatchSize":  1000,
                                                          "FetchAll":  true
                                                      },
                              "MaxRetries":  3,
                              "QuotaResetsInSecs":  5,
                              "RetryStatusCodes":  [
                                                       "TooManyRequests"
                                                   ]
                          },
    "PolicyAssignmentConfigurations":  {
                                           "MaxDegreeOfParallelism":  10,
                                           "PolicyDefinitionIds":  [
                                                                       "/providers/Microsoft.Authorization/policySetDefinitions/1f3afdf9-d0c9-4c3d-847f-89da613e70a8"
                                                                   ]
                                       },
    "PolicyDefinitionsConfigurations":  {
                                            "MaxDegreeOfParallelism":  10,
                                            "MaxDegreeOfParallelismForUpload":  10,
                                            "Baseline":  "SBAT",
                                            "KR51PolicyDefinitionIds":  [
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/399b2637-a50f-4f95-96f8-3a145476eb15",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/4d24b6d4-5e53-4a4f-a7f4-618fa573ee4b",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/f9d614c5-c173-4d56-95a7-b4437057d193",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/f0e6e85b-9b9f-4a4b-b67b-f730d42f1b0b",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/617c02be-7f02-4efd-8836-3180d47b6c68",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
                                                                            "/providers/microsoft.authorization/policyDefinitions/4fa4b6c0-31ca-4c0d-b10d-24b96f62a751",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                                                                            "/providers/microsoft.authorization/policyDefinitions/4da35fc9-c9e7-4960-aec9-797fe7d9051d",
                                                                            "/providers/microsoft.authorization/policyDefinitions/7fe3b40f-802b-4cdd-8bd4-fd799c948cc2",
                                                                            "/providers/microsoft.authorization/policyDefinitions/2913021d-f2fd-4f3d-b958-22354e2bdbcb",
                                                                            "/providers/microsoft.authorization/policyDefinitions/308fbb08-4ab8-4e67-9b29-592e93fb94fa",
                                                                            "/providers/microsoft.authorization/policyDefinitions/0e6763cc-5078-4e64-889d-ff4d9a839047",
                                                                            "/providers/microsoft.authorization/policyDefinitions/6581d072-105e-4418-827f-bd446d56421b",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/c3d20c29-b36d-48fe-808b-99a87530ad99",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/bdc59948-5574-49b3-bb91-76b7c986428d",
                                                                            "/providers/microsoft.authorization/policyDefinitions/1c988dd6-ade4-430f-a608-2a3e5b0a6d38",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/f6de0be7-9a8a-4b8a-b349-43cf02d22f7c",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/d26f7642-7545-4e18-9b75-8c9bbdee3a9a",
                                                                            "/providers/Microsoft.Authorization/policyDefinitions/e71308d3-144b-4262-b144-efdc3cc90517"
                                                                        ]
                                        },
    "ARGInvProcessorConfigurations":  {
                                          "ResourceGraphInventoryItems":  [
                                                                              {
                                                                                  "QueryFile":  "GetMDCSubAssessments",
                                                                                  "LAType":  "SSSubAssessment",
                                                                                  "Priority":  0,
                                                                                  "EventType":  "SubscriptionSubAssessments",
                                                                                  "MaxDegreeOfParallelism":  5,
                                                                                  "BatchSize":  100,
                                                                                  "Enabled":  true
                                                                              },
                                                                              {
                                                                                  "QueryFile":  "GetMDCAssessmentMetadata",
                                                                                  "LAType":  "AssessmentAdditionalMetaData",
                                                                                  "Priority":  1,
                                                                                  "EventType":  "AssessmentAdditionalMetadata",
                                                                                  "MaxDegreeOfParallelism":  5,
                                                                                  "BatchSize":  1000,
                                                                                  "Enabled":  true
                                                                              }
                                                                          ]
                                      },
    "PolicyStateProcessorConfigurations":  {
                                               "PolicyDefinitionIds":  [
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/0e60b895-3786-45da-8377-9c6b4b6ac5f9",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/cb510bfd-1cba-4d9f-a230-cb0976f4bb71",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/6d555dd1-86f2-4f1c-8ed7-5abae7c6cbab",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/a4af4a39-4135-47fb-b175-47fbdf85311d",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/399b2637-a50f-4f95-96f8-3a145476eb15",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/4d24b6d4-5e53-4a4f-a7f4-618fa573ee4b",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/f9d614c5-c173-4d56-95a7-b4437057d193",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/f0e6e85b-9b9f-4a4b-b67b-f730d42f1b0b",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/22bee202-a82f-4305-9a2a-6d7f44d4dedb",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/b54ed75b-3e1a-44ac-a333-05ba39b99ff0",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/617c02be-7f02-4efd-8836-3180d47b6c68",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/1f314764-cb73-4fc9-b863-8eca98ac36e9",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/17k78e20-9358-41c9-923c-fb736d382a12",
                                                                           "/providers/microsoft.authorization/policyDefinitions/4fa4b6c0-31ca-4c0d-b10d-24b96f62a751",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/404c3081-a854-4457-ae30-26a93ef643f9",
                                                                           "/providers/microsoft.authorization/policyDefinitions/4da35fc9-c9e7-4960-aec9-797fe7d9051d",
                                                                           "/providers/microsoft.authorization/policyDefinitions/7fe3b40f-802b-4cdd-8bd4-fd799c948cc2",
                                                                           "/providers/microsoft.authorization/policyDefinitions/2913021d-f2fd-4f3d-b958-22354e2bdbcb",
                                                                           "/providers/microsoft.authorization/policyDefinitions/308fbb08-4ab8-4e67-9b29-592e93fb94fa",
                                                                           "/providers/microsoft.authorization/policyDefinitions/0e6763cc-5078-4e64-889d-ff4d9a839047",
                                                                           "/providers/microsoft.authorization/policyDefinitions/6581d072-105e-4418-827f-bd446d56421b",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/c3d20c29-b36d-48fe-808b-99a87530ad99",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/bdc59948-5574-49b3-bb91-76b7c986428d",
                                                                           "/providers/microsoft.authorization/policyDefinitions/1c988dd6-ade4-430f-a608-2a3e5b0a6d38",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/f6de0be7-9a8a-4b8a-b349-43cf02d22f7c",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/b0f33259-77d7-4c9e-aac6-3aabcfae693c",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/d26f7642-7545-4e18-9b75-8c9bbdee3a9a",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/e71308d3-144b-4262-b144-efdc3cc90517",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/22730e10-96f6-4aac-ad84-9383d35b5917",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/ae89ebca-1c92-4898-ac2c-9f63decb045c",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/abda6d70-9778-44e7-84a8-06713e6db027",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/2158ddbe-fefa-408e-b43f-d4faef8ff3b8",
                                                                           "/providers/Microsoft.Authorization/policyDefinitions/78215662-041e-49ed-a9dd-5385911b3a1f"
                                                                       ],
                                               "Enabled":  true
                                           },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft":  "Trace",
                                     "System.Net.Http":  "Trace"
                                 }
                },
    "WebJobConfigurations":  {
                                 "ForceFetch":  false,
                                 "MaxExecutionTimeInUTCHour":  24,
                                 "CloudEnvironmentName":  "AzureCloud"
                             },
    "BillingConfiguration":  {
                                 "MaxDegreeOfParallelismForBillingAPI":  50
                             },
    "FeatureManagement":  {
                              "All":  true,
                              "ManagementGroups":  false,
                              "ADGraph":  false,
                              "Subscriptions":  true,
                              "PolicyDefinitions":  false,
                              "PolicyStates":  false,
                              "SecureScore":  true,
                              "ARGInventory":  true,
                              "BaselineControls":  true,
                              "WorkItemScheduler":  true,
                              "SubscriptionRBAC":  true,
                              "OrgPolicy":  false,
                              "SubscriptionBilling":  false,
                              "ServiceTree":  false,
                              "EGRCException":  false,
                              "SubscriptionPolicyAssignments":  false,
                              "ManagementGroupRBAC":  false,
                              "AltAccountMapping":  false,
                              "SubscriptionPIMEligibleAssignments":  false,
                              "Tenants":  false,
                              "ServiceTreeRBAC":  false
                          },
    "ManagementGroupConfigurations":  {
                                          "ManagementGroupId":  "",
                                          "HierarchyTraverseLimit":  7,
                                          "MaxDegreeOfParallelism":  10
                                      },
    "GraphConfigurations":  {
                                "BatchSize":  1000,
                                "IsFeatureEnabled":  true
                            },
    "RuleEngine":  {
                       "RuleName":  "Default",
                       "WorkflowName":  "FullTenantScan"
                   },
    "WorkItemProcessorSettings":  {
                                      "BatchSize":  30000,
                                      "WISBatchSize":  30000,
                                      "MinThreshold":  1,
                                      "MessageMaxTimeToLive":  "03:00:00",
                                      "CacheClearingOn":  true,
                                      "SubBatchSize":  30000,
                                      "SubBatchDelayInSec":  1
                                  },
    "AzureSQLSettings":  {
                             "IsFeatureEnabled":  false,
                             "ConnectionStringForEGRCException":  "FILL",
                             "CommandExecutionConfig":  [
                                                            {
                                                                "FeatureId":  "EGRCExceptionRetrieval",
                                                                "Name":  "[dbo].[EGRC_SecurityExceptions_ShadowIT_v3]",
                                                                "QueryParameters":  [
                                                                                        {
                                                                                            "Name":  "CustomHour",
                                                                                            "Value":  "4"
                                                                                        }
                                                                                    ]
                                                            }
                                                        ],
                             "IsRoleAssignmentSQLWriteEnabled":  false,
                             "EnabledCloudServices":  [
                                                          "Azure"
                                                      ]
                         },
    "ServiceTreeConfigurations":  {
                                      "SubscriptionOrgMapping":  {
                                                                     "Source":  "StaticFile"
                                                                 }
                                  },
    "AzureHttpClientHelperSettings":  {
                                          "BatchMaxDegreeOfParallelism":  10,
                                          "BatchAPISize":  20
                                      },
    "AzureCosmosDBSettings":  {
                                  "IsFeatureEnabled":  false,
                                  "ConnectionString":  "",
                                  "IsBulkExceptionEnabled":  false,
                                  "MaxDegreeOfParallelismWrite":  10,
                                  "MaxDegreeOfParallelismRead":  10,
                                  "EnabledCloudServices":  [
                                                               "Azure"
                                                           ],
                                  "Uri":  "",
                                  "TableName":  "",
                                  "ConnectionMode":  "ConnectionString"
                              },
    "APIClientConfiguration":  {
                                   "AuthType":  "ClientCredentials",
                                   "FederatedIdentityAudience":  "FILL",
                                   "FederatedIdentityAuthorityUri":  "FILL",
                                   "FederatedIdentityClientId":  "FILL",
                                   "ClientId":  "FILL",
                                   "ClientSecret":  "FILL",
                                   "Scope":  "FILL",
                                   "ApiBaseUrl":  "FILL"
                               },
    "RBACProcessorConfiguration":  {
                                       "IsLoggingRequired":  false,
                                       "EnableProviderValidation":  true,
                                       "SubscriptionProviderProcessingDay":  -1
                                   },
    "PIMEligibleAssignmentProcessorConfiguration":  {
                                                        "IsStoragePushEnabled":  false
                                                    },
    "BaselineControlConfigurations":  {
                                          "SubsControlShortId":  "SubscriptionCore770",
                                          "FTETMappingJPath":  "$.ExternallyFTEMappingKey",
                                          "PlatformTypeMappingJPath":  "$.IsExternalTenantSetup"
                                      },
    "AWSOrganizationsSettings":  {
                                     "IsFeatureEnabled":  false,
                                     "OnboardedOrganizationsDetailsContainerName":  "OnboardedTenants",
                                     "OnboardedOrganizationsFileName":  "OnboardedAWSOrganizationsDetails",
                                     "MaxDegreeOfParallelismInvFetch":  5,
                                     "RetryCount":  2,
                                     "Region":  "us-east-1"
                                 },
    "CustomTelemetryConfiguration":  {
                                         "IsFeatureEnabled":  true
                                     },
    "MassExportConfiguration":  {
                                    "DegreeOfParallelism":  55,
                                    "PerPartitionCount":  1000,
                                    "DelayinMilliSec":  5500
                                },
    "SubscriptionInvConfigurations":  {
                                          "UseARG":  false,
                                          "SubscriptionBatchSizeForARMFlow":  75000,
                                          "SubscriptionBatchSizeForARGFlow":  55000,
                                          "NextLinkContainerName":  "NextLinks",
                                          "ARMNextLinkFileName":  "SubInvARMNextLinks",
                                          "ARGNextIndexFileName":  "SubInvARGNextLinks"
                                      }
}
