﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 67.64          | 0.74        | 1.61        | 63.67         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 47.15          | 0.51        | 1.55        | 43.18         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 915.12         | 0.32        | 1.45        | 911.15        | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 942.96         | 0.58        | 1.41        | 938.98        | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 24.84          | 0.85        | 1.34        | 20.87         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 24.84          | 0.33        | 1.26        | 20.86         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 976.54         | 0.32        | 1.73        | 972.57        | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 24.84          | 0.61        | 1.33        | 20.87         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 24.84          | 0.44        | 1.61        | 20.87         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 24.84          | 0.72        | 1.34        | 20.87         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 24.84          | 0.34        | 1.6         | 20.86         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 67.64          | 0.32        | 1.64        | 63.67         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 24.93          | 0.68        | 1.31        | 20.96         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 930.01         | 0.32        | 1.55        | 926.04        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 67.64          | 0.55        | 1.31        | 63.67         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 67.64          | 0.56        | 1.14        | 63.67         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 915.12         | 0.43        | 1.45        | 911.15        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 942.95         | 0.38        | 1.15        | 938.98        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 942.95         | 0.55        | 1.3         | 938.98        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 24.84          | 0.62        | 1.13        | 20.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.84          | 0.32        | 1.58        | 20.87         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 24.84          | 0.57        | 1.55        | 20.86         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 24.84          | 0.53        | 1.56        | 20.87         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 24.84          | 0.52        | 1.73        | 20.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 47.15          | 0.32        | 1.39        | 43.18         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 47.16          | 0.35        | 1.55        | 43.18         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 915.12         | 0.54        | 1.98        | 911.15        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 986.92         | 0.59        | 1.56        | 982.95        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 24.84          | 0.51        | 1.98        | 20.86         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 915.12         | 0.74        | 1.72        | 911.15        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 24.84          | 0.54        | 1.13        | 20.86         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 47.15          | 0.49        | 1.45        | 43.18         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.84          | 0.32        | 1.64        | 20.87         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 954.68         | 0.46        | 1.12        | 950.71        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 67.64          | 0.32        | 1.55        | 63.67         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 954.68         | 0.43        | 1.15        | 950.71        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.93          | 0.32        | 1.44        | 20.96         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 24.84          | 0.61        | 1.3         | 20.87         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 965.75         | 0.42        | 1.64        | 961.78        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 986.91         | 0.42        | 1.38        | 982.95        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 930.01         | 0.58        | 1.33        | 926.04        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 24.83          | 0.33        | 1.47        | 20.86         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.83          | 0.5         | 1.37        | 20.86         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 954.68         | 0.44        | 1.85        | 950.71        | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 24.84          | 0.48        | 1.64        | 20.87         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 942.95         | 0.58        | 1.29        | 938.98        | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 942.95         | 0.58        | 1.29        | 938.98        | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.84          | 0.32        | 1.64        | 20.87         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.84          | 0.32        | 1.64        | 20.87         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 915.12         | 0.33        | 1.36        | 911.15        | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 915.12         | 0.55        | 0.7         | 911.15        | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 976.48         | 0.53        | 0.86        | 972.57        | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 942.63         | 0.38        | 0.33        | 938.98        | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 24.52          | 0.26        | 0.52        | 20.87         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 46.83          | 0.43        | 0.45        | 43.18         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 914.8          | 0.28        | 0.21        | 911.15        | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 85.64          | 0.31        | 0.24        | 82            | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 24.51          | 0.35        | 0.48        | 20.86         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 929.68         | 0.69        | 0.44        | 926.04        | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 24.51          | 0.41        | 0.21        | 20.87         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 46.82          | 0.31        | 0.24        | 43.18         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 85.64          | 0.4         | 0.28        | 82            | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 24.51          | 0.38        | 0.23        | 20.87         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 67.31          | 0.36        | 0.16        | 63.67         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 24.59          | 0.41        | 0.32        | 20.96         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 24.5           | 0.38        | 0.17        | 20.87         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 24.5           | 0.51        | 0.21        | 20.87         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 46.74          | 0.37        | 0.2         | 43.18         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 24.41          | 0.3         | 0.22        | 20.87         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 24.5           | 0.28        | 0.16        | 20.96         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 929.58         | 0.36        | 0.16        | 926.04        | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 24.4           | 0.41        | 0.58        | 20.87         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 46.71          | 0.41        | 0.46        | 43.18         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 46.71          | 0.36        | 0.11        | 43.18         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 24.38          | 0.35        | 0.44        | 20.86         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 46.66          | 0.41        | 0.13        | 43.18         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 24.35          | 0.32        | 0.53        | 20.87         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 914.62         | 0.3         | 0.15        | 911.15        | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 67.13          | 0.35        | 0.25        | 63.67         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 103.67         | 0.35        | 0.48        | 100.2         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 67.13          | 0.35        | 0.48        | 63.67         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 986.39         | 0.37        | 0.14        | 982.95        | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 85.43          | 0.31        | 0.22        | 82            | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 942.41         | 0.36        | 0.23        | 938.98        | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 46.61          | 0.43        | 0.32        | 43.18         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 46.6           | 0.5         | 0.31        | 43.18         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 139.86         | 0.31        | 0.3         | 136.45        | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 46.59          | 0.34        | 0.54        | 43.18         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 914.55         | 0.54        | 0.42        | 911.15        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 24.26          | 0.41        | 0.72        | 20.87         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 24.26          | 0.39        | 0.3         | 20.87         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.25          | 0.37        | 0.26        | 20.87         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 67.05          | 0.37        | 0.38        | 63.67         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 954.09         | 0.43        | 0.38        | 950.71        | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 24.24          | 0.38        | 0.25        | 20.86         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 942.34         | 0.37        | 0.46        | 938.98        | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 24.23          | 0.37        | 0.36        | 20.87         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 24.23          | 0.41        | 0.36        | 20.87         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 46.54          | 0.35        | 0.52        | 43.18         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 46.51          | 0.31        | 0.35        | 43.18         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 24.19          | 0.33        | 0.51        | 20.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 24.25          | 0.32        | 0.43        | 20.96         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 914.44         | 0.35        | 0.23        | 911.15        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.14          | 0.3         | 0.34        | 20.87         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 24.13          | 0.29        | 0.23        | 20.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 85.26          | 0.33        | 0.43        | 82            | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 24.13          | 0.32        | 0.34        | 20.87         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 914.41         | 0.32        | 0.46        | 911.15        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 46.43          | 0.29        | 0.29        | 43.18         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 929.28         | 0.33        | 0.27        | 926.04        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 46.42          | 0.34        | 0.48        | 43.18         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.19          | 0.37        | 0.36        | 20.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 24.1           | 0.29        | 0.35        | 20.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 929.27         | 0.29        | 0.26        | 926.04        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 46.4           | 0.31        | 0.48        | 43.18         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 1312.88        | 0.32        | 0.25        | 1309.66       | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 929.23         | 0.31        | 0.29        | 926.04        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 914.33         | 0.26        | 0.35        | 911.15        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 24.12          | 0.31        | 0.23        | 20.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 942.13         | 0.25        | 0.3         | 938.98        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 46.33          | 0.25        | 0.46        | 43.18         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 942.13         | 0.25        | 0.29        | 938.98        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 953.83         | 0.33        | 0.28        | 950.71        | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 953.82         | 0.21        | 0.27        | 950.71        | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 23.97          | 0.22        | 0.28        | 20.86         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 23.98          | 0.23        | 0.29        | 20.87         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 953.81         | 0.23        | 0.21        | 950.71        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 85.11          | 0.23        | 0.26        | 82            | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 953.81         | 0.3         | 0.19        | 950.71        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 46.29          | 0.23        | 0.27        | 43.18         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 914.24         | 0.24        | 0.45        | 911.15        | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 46.25          | 0.21        | 0.26        | 43.18         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 46.25          | 0.26        | 0.31        | 43.18         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 66.74          | 0.2         | 0.35        | 63.67         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 46.23          | 0.29        | 0.23        | 43.18         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 46.2           | 0.19        | 0.5         | 43.18         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 941.99         | 0.17        | 0.24        | 938.98        | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 23.87          | 0.22        | 0.25        | 20.86         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 929.04         | 0.21        | 0.34        | 926.04        | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 914.15         | 0.2         | 0.55        | 911.15        | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 46.18          | 0.3         | 0.17        | 43.18         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 23.87          | 0.23        | 0.25        | 20.87         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 66.66          | 0.2         | 0.2         | 63.67         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 23.85          | 0.24        | 0.31        | 20.86         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 66.65          | 0.24        | 0.19        | 63.67         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 46.15          | 0.2         | 0.14        | 43.18         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 23.84          | 0.22        | 0.2         | 20.87         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 23.84          | 0.17        | 0.16        | 20.87         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 66.64          | 0.18        | 0.28        | 63.67         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 941.94         | 0.26        | 0.2         | 938.98        | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 46.13          | 0.22        | 0.24        | 43.18         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 46.13          | 0.19        | 0.27        | 43.18         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 914.09         | 0.23        | 0.32        | 911.15        | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 928.98         | 0.18        | 0.53        | 926.04        | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 23.8           | 0.19        | 0.31        | 20.86         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 66.61          | 0.18        | 0.45        | 63.67         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 46.12          | 0.37        | 0.43        | 43.18         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 325.5KB   | 46.11          | 0.23        | 0.46        | 43.18         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 959KB     | 23.8           | 0.24        | 0.25        | 20.87         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 941.9          | 0.24        | 0.16        | 938.98        | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 23.78          | 0.19        | 0.23        | 20.86         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 928.94         | 0.22        | 0.31        | 926.04        | 0           | 
