﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 75.14          | 0.41        | 1.29        | 64.81         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 75.13          | 0.72        | 0.97        | 64.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 119.11         | 0.61        | 1.22        | 108.79        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 43.25          | 0.61        | 1.29        | 32.93         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 43.09          | 0.66        | 1.28        | 32.77         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 43.09          | 0.41        | 1.26        | 32.77         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 75.13          | 0.61        | 1.21        | 64.81         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 43.09          | 0.7         | 1.28        | 32.77         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 100.6          | 0.61        | 1.21        | 90.28         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 43.17          | 0.63        | 1.31        | 32.9          | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 416.55KB  | 75.08          | 1.17        | 1.44        | 64.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 145.33         | 0.33        | 1.21        | 135.09        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 43.15          | 0.51        | 1.28        | 32.93         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 75.07          | 0.56        | 1.21        | 64.81         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 42.97          | 0.72        | 1.43        | 32.77         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 133.42         | 0.9         | 1.27        | 123.24        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 75.03          | 0.5         | 1.23        | 64.81         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 119.01         | 0.74        | 1.19        | 108.79        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 119.01         | 0.82        | 1.4         | 108.79        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 42.99          | 0.57        | 1.18        | 32.77         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 119.01         | 0.56        | 1.89        | 108.79        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 155.9          | 0.54        | 1.61        | 145.68        | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 43.15          | 0.57        | 1.96        | 32.93         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 100.5          | 0.63        | 4.03        | 90.28         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 43.12          | 0.67        | 3.18        | 32.9          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 119.01         | 0.72        | 1.68        | 108.79        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 100.5          | 0.73        | 1.58        | 90.28         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 133.45         | 0.73        | 1.5         | 123.24        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 75.03          | 0.9         | 1.92        | 64.81         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 42.98          | 0.6         | 1.65        | 32.77         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 133.45         | 0.72        | 1.4         | 123.24        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 133.45         | 0.63        | 1.34        | 123.24        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 75.02          | 0.75        | 1.32        | 64.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 75.02          | 0.83        | 1.53        | 64.81         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 42.98          | 0.78        | 1.44        | 32.77         | 0           | 
 | m.Reflection.Metadata.dll | Pass   | Sign      | 466.27KB  | 75.02          | 0.8         | 1.38        | 64.81         | 0           | 
 | Azure.Core.Amqp.dll       | Pass   | Sign      | 46.4KB    | 42.98          | 0.8         | 1.67        | 32.77         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 145.3          | 0.84        | 2.83        | 135.09        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 75.03          | 0.87        | 1.71        | 64.81         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 133.45         | 0.83        | 1.2         | 123.24        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 75.02          | 1.06        | 1.33        | 64.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 100.49         | 0.79        | 1.22        | 90.28         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 100.49         | 0.63        | 1.16        | 90.29         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 42.97          | 0.96        | 1.59        | 32.77         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 75.06          | 0.65        | 1.73        | 64.85         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 75.02          | 0.96        | 1.1         | 64.81         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 119            | 0.91        | 1.19        | 108.79        | 0           | 
 | t.AspNetCore.Mvc.Core.dll | Pass   | Sign      | 654.37KB  | 75.02          | 0.73        | 1.11        | 64.81         | 0           | 
 | Core.Mvc.Abstractions.dll | Pass   | Sign      | 101.37KB  | 145.29         | 0.66        | 1.27        | 135.09        | 0           | 
 | .AspNetCore.JsonPatch.dll | Pass   | Sign      | 51.87KB   | 42.98          | 0.87        | 0.74        | 32.77         | 0           | 
 | NetCore.Http.Features.dll | Pass   | Sign      | 31.37KB   | 42.82          | 0.59        | 0.15        | 32.9          | 0           | 
 | ft.AspNetCore.Hosting.dll | Pass   | Sign      | 130.49KB  | 100.19         | 0.57        | 0.56        | 90.28         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 22.37KB   | 42.68          | 0.66        | 0.19        | 32.77         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 74.52          | 0.56        | 0.29        | 64.81         | 0           | 
 | m.Net.Http.Formatting.dll | Pass   | Sign      | 175.46KB  | 118.49         | 0.47        | 0.56        | 108.79        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 132.93         | 0.47        | 0.15        | 123.24        | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 74.5           | 0.49        | 0.55        | 64.81         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 99.98          | 0.53        | 0.53        | 90.28         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 99.97          | 0.5         | 0.34        | 90.28         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 118.47         | 0.45        | 0.52        | 108.79        | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 132.91         | 0.46        | 0.34        | 123.24        | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 74.47          | 0.57        | 0.5         | 64.81         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 132.9          | 0.62        | 0.44        | 123.24        | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 118.42         | 0.46        | 0.28        | 108.79        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 132.86         | 0.46        | 0.31        | 123.24        | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 42.39          | 0.52        | 0.23        | 32.77         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 42.38          | 0.41        | 0.24        | 32.77         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 99.89          | 0.57        | 0.22        | 90.28         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 118.39         | 0.56        | 0.28        | 108.79        | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 99.87          | 0.56        | 0.25        | 90.28         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 42.52          | 0.54        | 0.24        | 32.94         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 99.86          | 0.66        | 0.43        | 90.28         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 99.83          | 0.41        | 0.25        | 90.29         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 42.29          | 0.5         | 0.25        | 32.77         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 118.31         | 0.54        | 0.46        | 108.79        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 132.74         | 0.48        | 0.79        | 123.24        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 132.73         | 0.45        | 0.39        | 123.24        | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 99.77          | 0.55        | 0.42        | 90.28         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 99.77          | 0.49        | 0.13        | 90.29         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 42.41          | 0.57        | 0.21        | 32.93         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 42.4           | 0.53        | 0.57        | 32.92         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 42.24          | 0.49        | 0.32        | 32.77         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 118.25         | 0.56        | 0.56        | 108.79        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 118.22         | 0.45        | 0.31        | 108.79        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 99.7           | 0.42        | 0.7         | 90.29         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 144.5          | 0.56        | 0.7         | 135.09        | 0           | 
 | ft.Azure.WebJobs.Host.dll | Pass   | Sign      | 687.9KB   | 118.19         | 0.61        | 0.55        | 108.79        | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 118.19         | 0.53        | 0.75        | 108.79        | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 42.15          | 0.55        | 0.62        | 32.77         | 0           | 
 | bJobs.Extensions.Http.dll | Pass   | Sign      | 69.41KB   | 99.66          | 0.47        | 1.66        | 90.28         | 0           | 
 | .Extensions.EventHubs.dll | Pass   | Sign      | 126.53KB  | 74.18          | 0.43        | 0.83        | 64.81         | 0           | 
 | re.WebJobs.Extensions.dll | Pass   | Sign      | 84.37KB   | 118.13         | 0.44        | 0.54        | 108.79        | 0           | 
 | crosoft.Azure.WebJobs.dll | Pass   | Sign      | 28.9KB    | 42.29          | 0.48        | 0.75        | 32.95         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 42.11          | 0.44        | 0.76        | 32.77         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 99.61          | 0.6         | 0.76        | 90.29         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 132.55         | 0.48        | 0.24        | 123.24        | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 74.1           | 0.39        | 0.38        | 64.81         | 0           | 
 | Microsoft.Azure.Amqp.dll  | Pass   | Sign      | 410.92KB  | 74.12          | 0.41        | 0.37        | 64.86         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 424.5KB   | 118.04         | 0.48        | 0.32        | 108.79        | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1.06MB    | 99.53          | 0.48        | 0.49        | 90.29         | 0           | 
 | pNetCore.WebUtilities.dll | Pass   | Sign      | 64.87KB   | 118.03         | 0.47        | 0.37        | 108.79        | 0           | 
 | ft.AspNetCore.Routing.dll | Pass   | Sign      | 208.37KB  | 99.49          | 0.48        | 0.29        | 90.28         | 0           | 
 | .Routing.Abstractions.dll | Pass   | Sign      | 40.08KB   | 74.02          | 0.41        | 0.83        | 64.81         | 0           | 
 | eCaching.Abstractions.dll | Pass   | Sign      | 14.37KB   | 41.97          | 0.41        | 0.5         | 32.77         | 0           | 
 | .Mvc.WebApiCompatShim.dll | Pass   | Sign      | 62.37KB   | 99.48          | 0.4         | 0.19        | 90.28         | 0           | 
 | e.Mvc.Formatters.Json.dll | Pass   | Sign      | 40.87KB   | 99.48          | 0.43        | 0.25        | 90.28         | 0           | 
 | tCore.Http.Extensions.dll | Pass   | Sign      | 37.87KB   | 41.96          | 0.48        | 0.25        | 32.77         | 0           | 
 | osoft.AspNetCore.Http.dll | Pass   | Sign      | 80.37KB   | 117.98         | 0.39        | 0.31        | 108.79        | 0           | 
 | ore.Http.Abstractions.dll | Pass   | Sign      | 74.37KB   | 99.45          | 0.44        | 0.37        | 90.28         | 0           | 
 | g.Server.Abstractions.dll | Pass   | Sign      | 14.87KB   | 99.45          | 0.38        | 1.27        | 90.29         | 0           | 
 | .Authorization.Policy.dll | Pass   | Sign      | 19.87KB   | 42.09          | 0.44        | 0.22        | 32.93         | 0           | 
 | NetCore.Authorization.dll | Pass   | Sign      | 39.08KB   | 132.39         | 0.36        | 0.49        | 123.24        | 0           | 
 | e.Authentication.Core.dll | Pass   | Sign      | 37.37KB   | 41.92          | 0.47        | 0.46        | 32.77         | 0           | 
 | tication.Abstractions.dll | Pass   | Sign      | 28.37KB   | 73.91          | 0.37        | 1.24        | 64.81         | 0           | 
 | t.ApplicationInsights.dll | Pass   | Sign      | 369.87KB  | 41.84          | 0.39        | 0.2         | 32.76         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 73.88          | 0.43        | 0.26        | 64.81         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 73.88          | 0.36        | 1.24        | 64.81         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 41.8           | 0.32        | 0.34        | 32.77         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 117.82         | 0.32        | 0.26        | 108.79        | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 117.82         | 0.33        | 1.22        | 108.79        | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 99.31          | 0.32        | 0.25        | 90.29         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 41.79          | 0.39        | 0.25        | 32.77         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 73.82          | 0.43        | 0.24        | 64.81         | 0           | 
 | System.Memory.Data.dll    | Pass   | Sign      | 27.6KB    | 41.77          | 0.43        | 1.15        | 32.76         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 236KB     | 144.08         | 0.31        | 0.28        | 135.09        | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 99.27          | 0.41        | 0.22        | 90.28         | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 132.23         | 0.29        | 0.23        | 123.24        | 0           | 
 | ntityModel.Tokens.Jwt.dll | Pass   | Sign      | 86.9KB    | 41.75          | 0.3         | 0.13        | 32.77         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 41.75          | 0.43        | 0.12        | 32.77         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 41.72          | 0.38        | 0.16        | 32.77         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 48.1KB    | 154.62         | 0.28        | 0.15        | 145.68        | 0           | 
 | tics.DiagnosticSource.dll | Pass   | Sign      | 160.76KB  | 41.68          | 0.27        | 0.17        | 32.77         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 41.68          | 0.86        | 0.19        | 32.77         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 99.19          | 0.36        | 1.04        | 90.28         | 0           | 
 | Collections.Immutable.dll | Pass   | Sign      | 241.78KB  | 41.67          | 0.85        | 0.12        | 32.77         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 108.52KB  | 73.7           | 0.25        | 1.03        | 64.81         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 68KB      | 73.7           | 0.3         | 1.03        | 64.81         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 73.7           | 0.8         | 1.02        | 64.81         | 0           | 
 | entityModel.Protocols.dll | Pass   | Sign      | 31.87KB   | 143.97         | 0.25        | 0.18        | 135.09        | 0           | 
 | IdentityModel.Logging.dll | Pass   | Sign      | 32.39KB   | 117.68         | 0.28        | 0.16        | 108.79        | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 117.65         | 0.28        | 1.02        | 108.79        | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 73.67          | 0.28        | 1           | 64.81         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 64.03KB   | 117.65         | 0.28        | 0.16        | 108.79        | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 1.51MB    | 41.61          | 0.33        | 0.16        | 32.77         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 41.59          | 0.47        | 0.16        | 32.77         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 73.64          | 0.25        | 0.16        | 64.81         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 73.58          | 0.25        | 0.94        | 64.81         | 0           | 
 | Extensions.Primitives.dll | Pass   | Sign      | 37.88KB   | 41.54          | 0.27        | 1.21        | 32.77         | 0           | 
 | ft.Extensions.Options.dll | Pass   | Sign      | 49.38KB   | 73.58          | 0.7         | 1.21        | 64.81         | 0           | 
 | nfigurationExtensions.dll | Pass   | Sign      | 17.88KB   | 117.56         | 0.27        | 1.08        | 108.79        | 0           | 
 | Extensions.ObjectPool.dll | Pass   | Sign      | 19.06KB   | 73.58          | 0.27        | 1.27        | 64.81         | 0           | 
 | s.Logging.EventSource.dll | Pass   | Sign      | 28.88KB   | 41.53          | 0.69        | 1.57        | 32.77         | 0           | 
 | ions.Logging.EventLog.dll | Pass   | Sign      | 21.38KB   | 41.53          | 0.27        | 1.26        | 32.77         | 0           | 
 | ft.Extensions.Logging.dll | Pass   | Sign      | 33.38KB   | 41.52          | 0.26        | 1.25        | 32.77         | 0           | 
 | ensions.Logging.Debug.dll | Pass   | Sign      | 17.38KB   | 117.54         | 0.25        | 1.25        | 108.79        | 0           | 
 | sions.Logging.Console.dll | Pass   | Sign      | 27.38KB   | 41.52          | 0.26        | 0.72        | 32.77         | 0           | 
 | Logging.Configuration.dll | Pass   | Sign      | 19.88KB   | 41.52          | 0.27        | 0.31        | 32.77         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 99.01          | 0.25        | 0.58        | 90.28         | 0           | 
 | .Logging.Abstractions.dll | Pass   | Sign      | 47.38KB   | 41.49          | 0.27        | 0.26        | 32.76         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 99             | 0.27        | 0.41        | 90.28         | 0           | 
 | osoft.Extensions.Http.dll | Pass   | Sign      | 55.88KB   | 73.53          | 0.27        | 0.61        | 64.81         | 0           | 
 | ft.Extensions.Hosting.dll | Pass   | Sign      | 40.38KB   | 41.66          | 0.65        | 0.23        | 32.94         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 24.88KB   | 117.48         | 0.23        | 0.6         | 108.79        | 0           | 
 | ns.FileSystemGlobbing.dll | Pass   | Sign      | 38.38KB   | 73.5           | 0.25        | 0.44        | 64.81         | 0           | 
 | ileProviders.Physical.dll | Pass   | Sign      | 34.88KB   | 41.45          | 0.25        | 0.29        | 32.76         | 0           | 
 | roviders.Abstractions.dll | Pass   | Sign      | 17.38KB   | 73.5           | 0.25        | 0.21        | 64.81         | 0           | 
 | sions.DependencyModel.dll | Pass   | Sign      | 61.47KB   | 131.93         | 0.69        | 0.27        | 123.24        | 0           | 
 | s.DependencyInjection.dll | Pass   | Sign      | 70.88KB   | 73.5           | 0.25        | 0.67        | 64.81         | 0           | 
 | njection.Abstractions.dll | Pass   | Sign      | 36.88KB   | 98.97          | 0.28        | 0.38        | 90.28         | 0           | 
 | iguration.UserSecrets.dll | Pass   | Sign      | 20.38KB   | 41.45          | 0.61        | 0.33        | 32.77         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 52.44KB   | 73.49          | 0.6         | 0.67        | 64.81         | 0           | 
 | .PlatformAbstractions.dll | Pass   | Sign      | 23.46KB   | 98.96          | 0.27        | 0.67        | 90.28         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 41.63          | 0.29        | 0.58        | 32.96         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 98.94          | 0.59        | 0.29        | 90.28         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 73.5           | 0.44        | 0.57        | 64.85         | 0           | 
 | olEvaluator.Contracts.dll | Pass   | Sign      | 19.5KB    | 41.54          | 0.22        | 0.34        | 32.9          | 0           | 
 | t.C3S.Common.Entities.dll | Pass   | Sign      | 19KB      | 73.45          | 0.6         | 0.7         | 64.81         | 0           | 
 | .C3S.Common.Constants.dll | Pass   | Sign      | 10KB      | 164.64         | 0.29        | 0.46        | 156.01        | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 73.48          | 0.27        | 0.44        | 64.85         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 98.88          | 0.3         | 0.44        | 90.28         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 41.36          | 0.42        | 0.44        | 32.77         | 0           | 
 | astExpressionCompiler.dll | Pass   | Sign      | 148KB     | 143.66         | 0.32        | 0.57        | 135.09        | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 41.34          | 0.36        | 0.58        | 32.77         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 41.34          | 0.36        | 0.58        | 32.77         | 0           | 
 | figuration.KeyPerFile.dll | Pass   | Sign      | 18.58KB   | 117.36         | 0.34        | 0.7         | 108.79        | 0           | 
 | ns.Configuration.Json.dll | Pass   | Sign      | 21.38KB   | 143.65         | 0.36        | 0.57        | 135.09        | 0           | 
 | ration.FileExtensions.dll | Pass   | Sign      | 22.38KB   | 131.81         | 0.37        | 0.57        | 123.24        | 0           | 
 | .EnvironmentVariables.dll | Pass   | Sign      | 20.38KB   | 98.85          | 0.56        | 0.3         | 90.28         | 0           | 
 | ensions.Configuration.dll | Pass   | Sign      | 26.88KB   | 41.5           | 0.39        | 0.7         | 32.94         | 0           | 
 | iguration.CommandLine.dll | Pass   | Sign      | 19.38KB   | 143.65         | 0.39        | 0.57        | 135.09        | 0           | 
 | .Configuration.Binder.dll | Pass   | Sign      | 24.88KB   | 41.44          | 0.43        | 0.65        | 32.9          | 0           | 
 | guration.Abstractions.dll | Pass   | Sign      | 20.88KB   | 41.44          | 0.44        | 0.57        | 32.9          | 0           | 
 | nsions.Caching.Memory.dll | Pass   | Sign      | 31.87KB   | 98.8           | 0.4         | 0.32        | 90.28         | 0           | 
 | .Caching.Abstractions.dll | Pass   | Sign      | 25.88KB   | 73.32          | 0.4         | 0.67        | 64.81         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 41.39          | 0.67        | 0.79        | 32.9          | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 98.78          | 0.44        | 0.44        | 90.28         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 73.3           | 0.79        | 0.76        | 64.81         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 41.26          | 1.55        | 0.37        | 32.77         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 131.72         | 0.5         | 0.35        | 123.24        | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 131.72         | 0.44        | 0.44        | 123.24        | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 117.27         | 0.49        | 0.44        | 108.79        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 41.38          | 0.42        | 0.24        | 32.9          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 73.28          | 0.47        | 0.46        | 64.81         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 73.28          | 1.42        | 0.49        | 64.81         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 117.23         | 0.43        | 0.22        | 108.79        | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 98.72          | 0.5         | 0.21        | 90.28         | 0           | 
 | ography.ProtectedData.dll | Pass   | Sign      | 36.78KB   | 154.12         | 0.43        | 0.21        | 145.68        | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 143.52         | 0.49        | 0.5         | 135.09        | 0           | 
 | Newtonsoft.Json.dll       | Pass   | Sign      | 695.77KB  | 131.67         | 0.54        | 0.3         | 123.24        | 0           | 
 | Newtonsoft.Json.Bson.dll  | Pass   | Sign      | 88.5KB    | 117.22         | 0.49        | 0.28        | 108.79        | 0           | 
 | NCrontab.Signed.dll       | Pass   | Sign      | 22KB      | 73.28          | 0.5         | 0.18        | 64.85         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 73.22          | 0.52        | 0.42        | 64.81         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 41.18          | 0.67        | 0.3         | 32.77         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 98.69          | 1.35        | 0.3         | 90.28         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 73.2           | 0.53        | 0.34        | 64.81         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 98.64          | 0.44        | 0.28        | 90.28         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 98.63          | 0.51        | 0.53        | 90.28         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 73.15          | 0.43        | 0.27        | 64.81         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 41.06          | 1.28        | 0.22        | 32.77         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 73.06          | 0.39        | 0.31        | 64.81         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 143.31         | 0.33        | 0.45        | 135.09        | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 143.3          | 0.35        | 0.3         | 135.09        | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 143.29         | 1.19        | 0.2         | 135.09        | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 98.48          | 0.35        | 0.23        | 90.29         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 196.54         | 0.4         | 0.4         | 188.34        | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 116.96         | 0.31        | 0.13        | 108.79        | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 72.98          | 0.31        | 0.2         | 64.81         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 116.96         | 0.34        | 0.18        | 108.79        | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 116.91         | 0.29        | 0.24        | 108.79        | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 40.88          | 0.31        | 0.15        | 32.77         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 72.91          | 0.29        | 0.26        | 64.81         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 72.91          | 0.29        | 0.18        | 64.81         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 40.99          | 0.27        | 0.26        | 32.9          | 0           | 
 | soft.Net.Http.Headers.dll | Pass   | Sign      | 72.87KB   | 131.31         | 0.28        | 2.67        | 123.24        | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 72.88          | 1.02        | 0.43        | 64.81         | 0           | 
 | .IdentityModel.Tokens.dll | Pass   | Sign      | 901.38KB  | 98.36          | 0.3         | 0.29        | 90.29         | 0           | 
 | otocols.OpenIdConnect.dll | Pass   | Sign      | 106.37KB  | 116.85         | 0.34        | 0.15        | 108.79        | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 40.96          | 0.32        | 0.24        | 32.9          | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 481KB     | 40.82          | 0.32        | 0.31        | 32.77         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 40.81          | 0.3         | 0.2         | 32.77         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 153.73         | 0.32        | 0.21        | 145.68        | 0           | 
 | e.Messaging.EventHubs.dll | Pass   | Sign      | 493.4KB   | 98.33          | 0.3         | 0.3         | 90.28         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 341.54KB  | 40.81          | 0.32        | 0.43        | 32.77         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 40.99          | 0.26        | 0.16        | 32.95         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 40.99          | 0.26        | 0.16        | 32.95         | 0           | 
