﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 44.46          | 0.52        | 1.13        | 40.64         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 98.64          | 0.83        | 1.05        | 94.82         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 44.52          | 0.64        | 0.97        | 40.69         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 24.36          | 0.52        | 1.39        | 20.54         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 24.25          | 0.58        | 1.37        | 20.43         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 44.46          | 0.36        | 1.31        | 40.64         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 44.5           | 0.36        | 1.1         | 40.68         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 44.46          | 0.48        | 0.9         | 40.63         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 24.25          | 0.37        | 1.37        | 20.43         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 74.42          | 0.62        | 1.19        | 70.6          | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 74.42          | 0.36        | 1.36        | 70.6          | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 24.26          | 0.64        | 1.13        | 20.44         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 24.26          | 0.48        | 1.42        | 20.44         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 44.46          | 0.41        | 1.08        | 40.64         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 24.4           | 0.45        | 1.66        | 20.58         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 109.4          | 0.59        | 1.36        | 105.58        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 24.26          | 0.36        | 1.41        | 20.44         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 44.46          | 0.49        | 1.15        | 40.64         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 24.25          | 0.65        | 1.36        | 20.43         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.26          | 0.36        | 1.57        | 20.44         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 24.26          | 0.36        | 1.36        | 20.44         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 24.26          | 0.52        | 1.57        | 20.44         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 24.25          | 0.49        | 1.39        | 20.43         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 44.46          | 0.58        | 1.14        | 40.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 44.46          | 0.62        | 1.32        | 40.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 87.1           | 0.48        | 1.15        | 83.28         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 87.1           | 0.36        | 1.39        | 83.28         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 24.26          | 0.36        | 1.42        | 20.44         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 24.37          | 0.73        | 1.42        | 20.54         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 24.26          | 0.54        | 1.12        | 20.44         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 109.4          | 0.55        | 1.27        | 105.58        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.35          | 0.35        | 1.08        | 20.53         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 24.25          | 0.37        | 1.32        | 20.43         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.37          | 0.46        | 1.32        | 20.55         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 24.25          | 0.48        | 1.15        | 20.43         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 44.45          | 0.63        | 1.17        | 40.64         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 24.26          | 0.61        | 1.14        | 20.44         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 44.46          | 0.45        | 1.13        | 40.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 87.09          | 0.58        | 1.27        | 83.27         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 24.25          | 0.35        | 1.57        | 20.44         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 24.25          | 0.46        | 1.37        | 20.44         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 44.45          | 0.71        | 1.44        | 40.64         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 59.68          | 0.52        | 1.27        | 55.86         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 109.4          | 0.61        | 1.08        | 105.58        | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.25          | 0.35        | 1.37        | 20.44         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 44.54          | 0.35        | 1.42        | 40.73         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 44.45          | 0.37        | 1.7         | 40.64         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 44.46          | 0.47        | 1.12        | 40.64         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 44.45          | 0.52        | 0.76        | 40.64         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 44.4           | 0.52        | 1.23        | 40.64         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 24             | 0.45        | 0.72        | 20.53         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 86.74          | 0.38        | 0.28        | 83.28         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 23.9           | 0.33        | 0.25        | 20.43         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 74.07          | 0.31        | 0.33        | 70.6          | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 119.37         | 0.33        | 0.19        | 115.91        | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 23.9           | 0.41        | 0.32        | 20.43         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 44.1           | 0.32        | 0.25        | 40.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 44.1           | 0.39        | 0.3         | 40.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 74.06          | 0.38        | 0.31        | 70.6          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 23.9           | 0.39        | 0.23        | 20.44         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.89          | 0.37        | 0.31        | 20.43         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 44.1           | 0.37        | 0.3         | 40.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 23.89          | 0.37        | 0.3         | 20.44         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 98.27          | 0.38        | 0.31        | 94.82         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 44.08          | 0.41        | 0.54        | 40.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 23.85          | 0.4         | 0.52        | 20.44         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 23.81          | 0.37        | 0.3         | 20.44         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 44             | 0.4         | 0.31        | 40.63         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 44             | 0.37        | 0.21        | 40.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 86.63          | 0.32        | 0.23        | 83.28         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 59.21          | 0.36        | 0.42        | 55.86         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 23.92          | 0.37        | 0.26        | 20.57         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.77          | 0.3         | 0.21        | 20.44         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 108.92         | 0.36        | 0.42        | 105.58        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 23.91          | 0.3         | 0.45        | 20.58         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 73.94          | 0.38        | 0.72        | 70.6          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 98.15          | 0.31        | 0.21        | 94.82         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 23.74          | 0.35        | 0.43        | 20.44         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 43.94          | 0.33        | 0.54        | 40.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 23.73          | 0.33        | 0.54        | 20.43         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 43.93          | 0.35        | 0.54        | 40.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 43.93          | 0.36        | 0.53        | 40.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.71          | 0.33        | 0.53        | 20.43         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 23.8           | 0.43        | 0.24        | 20.53         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 73.84          | 0.33        | 0.26        | 70.6          | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 43.88          | 0.33        | 0.14        | 40.64         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 23.67          | 0.28        | 0.25        | 20.43         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 23.67          | 0.28        | 0.25        | 20.43         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 23.76          | 0.29        | 0.24        | 20.53         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 43.87          | 0.28        | 0.22        | 40.64         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 23.64          | 0.27        | 0.45        | 20.43         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 59.06          | 0.34        | 0.51        | 55.86         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 23.64          | 0.28        | 0.15        | 20.43         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 43.84          | 0.27        | 0.27        | 40.64         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 43.83          | 0.28        | 0.23        | 40.64         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 43.82          | 0.3         | 0.51        | 40.64         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 23.72          | 0.27        | 0.25        | 20.53         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 86.44          | 0.33        | 0.18        | 83.27         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 97.98          | 0.25        | 0.48        | 94.82         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 43.77          | 0.26        | 0.28        | 40.63         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 43.77          | 0.26        | 0.26        | 40.64         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 23.57          | 0.31        | 0.36        | 20.43         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 43.74          | 0.22        | 0.17        | 40.64         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 23.53          | 0.22        | 0.27        | 20.43         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 23.53          | 0.21        | 0.43        | 20.44         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 43.76          | 0.21        | 0.25        | 40.68         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 43.72          | 0.21        | 0.19        | 40.64         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 23.52          | 0.3         | 0.18        | 20.44         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 23.51          | 0.2         | 0.33        | 20.44         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 43.71          | 0.3         | 0.45        | 40.64         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 23.65          | 0.28        | 0.33        | 20.58         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 43.7           | 0.38        | 0.32        | 40.64         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 43.69          | 0.31        | 0.33        | 40.64         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 43.73          | 0.24        | 0.21        | 40.71         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 23.46          | 0.23        | 0.33        | 20.44         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 23.6           | 0.22        | 0.45        | 20.57         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 23.6           | 0.22        | 0.2         | 20.58         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 43.69          | 0.25        | 0.29        | 40.68         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 73.62          | 0.24        | 0.44        | 70.6          | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 73.62          | 0.24        | 0.44        | 70.6          | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 43.65          | 0.21        | 0.27        | 40.64         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 23.44          | 0.27        | 0.46        | 20.43         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 73.59          | 0.27        | 0.38        | 70.6          | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 86.26          | 0.25        | 0.24        | 83.28         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 23.41          | 0.24        | 0.23        | 20.44         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 43.61          | 0.33        | 0.51        | 40.64         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 118.87         | 0.23        | 0.28        | 115.91        | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 43.6           | 0.23        | 0.28        | 40.64         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 86.24          | 0.35        | 0.29        | 83.27         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 43.6           | 0.24        | 0.42        | 40.64         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 43.6           | 0.27        | 0.24        | 40.64         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 23.5           | 0.24        | 0.26        | 20.54         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 23.38          | 0.23        | 0.27        | 20.43         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 86.23          | 0.29        | 0.31        | 83.28         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 23.37          | 0.22        | 0.27        | 20.43         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 23.48          | 0.24        | 0.23        | 20.54         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 73.53          | 0.28        | 0.27        | 70.6          | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 43.57          | 0.39        | 0.28        | 40.64         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 43.57          | 0.28        | 0.4         | 40.64         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 73.53          | 0.47        | 0.41        | 70.6          | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 43.57          | 0.25        | 0.23        | 40.64         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 43.6           | 0.26        | 0.42        | 40.69         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 23.34          | 0.22        | 0.24        | 20.44         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 43.54          | 0.29        | 0.28        | 40.64         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 43.53          | 0.24        | 0.27        | 40.64         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 23.33          | 0.22        | 0.24        | 20.44         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 377KB     | 73.48          | 0.25        | 0.16        | 70.6          | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 43.52          | 0.36        | 0.43        | 40.64         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 108.46         | 0.42        | 0.28        | 105.58        | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 23.4           | 0.27        | 0.23        | 20.53         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 23.31          | 0.26        | 0.17        | 20.43         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 97.7           | 0.3         | 0.15        | 94.82         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 23.31          | 0.25        | 0.17        | 20.43         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 973KB     | 43.51          | 0.28        | 0.4         | 40.63         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 43.51          | 0.29        | 0.51        | 40.64         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 23.27          | 0.29        | 0.24        | 20.44         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 43.47          | 0.25        | 0.39        | 40.64         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 23.27          | 0.27        | 0.14        | 20.43         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 23.26          | 0.24        | 0.25        | 20.44         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 23.23          | 0.26        | 0.26        | 20.44         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 43.44          | 0.22        | 0.5         | 40.64         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 43.49          | 0.22        | 0.24        | 40.69         | 0           | 
