﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 57.83          | 1.4         | 1.18        | 50.83         | 0           | 
 | e.Messaging.EventHubs.dll | Pass   | Sign      | 493.4KB   | 57.66          | 0.54        | 1.64        | 50.66         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 35.81          | 0.55        | 1.17        | 28.81         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 341.54KB  | 35.73          | 1.38        | 1.2         | 28.73         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 57.74          | 0.51        | 1.15        | 50.75         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 94             | 0.46        | 1.23        | 87            | 0           | 
 | astExpressionCompiler.dll | Pass   | Sign      | 148KB     | 35.8           | 0.35        | 1.5         | 28.81         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 57.77          | 0.4         | 1.18        | 50.78         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 35.74          | 0.53        | 1.46        | 28.74         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 35.91          | 0.55        | 1.77        | 28.92         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 154.82         | 0.42        | 1.34        | 147.82        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 71.79          | 0.42        | 1           | 64.79         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 71.79          | 0.33        | 1.33        | 64.79         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 57.7           | 1.37        | 1.46        | 50.7          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 57.66          | 0.41        | 1.46        | 50.66         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 35.74          | 0.33        | 1.2         | 28.74         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 57.72          | 0.33        | 1.18        | 50.72         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 104.3          | 1.37        | 1.46        | 97.31         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 57.86          | 0.42        | 1.2         | 50.86         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 35.74          | 0.4         | 1.24        | 28.74         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 57.77          | 0.3         | 1.02        | 50.78         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 57.81          | 1.38        | 1.2         | 50.81         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 57.66          | 1.37        | 1.09        | 50.66         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 57.66          | 1.37        | 1.09        | 50.66         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 57.66          | 1.36        | 1.78        | 50.66         | 0           | 
 | ography.ProtectedData.dll | Pass   | Sign      | 36.78KB   | 35.74          | 0.31        | 1.77        | 28.74         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 57.66          | 0.49        | 1.18        | 50.66         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 35.81          | 0.41        | 1.46        | 28.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 35.92          | 0.33        | 1.09        | 28.92         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 71.79          | 4.17        | 1.02        | 64.79         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 57.66          | 1.33        | 1.19        | 50.66         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 35.87          | 0.31        | 1.46        | 28.87         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 35.74          | 0.48        | 1.45        | 28.74         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 57.66          | 0.37        | 1.45        | 50.66         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 35.95          | 1.37        | 1.33        | 28.95         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 57.71          | 0.33        | 1.32        | 50.71         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 35.74          | 0.31        | 1.64        | 28.74         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 57.65          | 0.39        | 1.63        | 50.66         | 0           | 
 | m.Reflection.Metadata.dll | Pass   | Sign      | 466.27KB  | 35.73          | 0.34        | 2.13        | 28.74         | 0           | 
 | m.Net.Http.Formatting.dll | Pass   | Sign      | 175.46KB  | 57.76          | 0.34        | 1.44        | 50.76         | 0           | 
 | System.Memory.Data.dll    | Pass   | Sign      | 27.6KB    | 71.79          | 0.47        | 1.46        | 64.79         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 236KB     | 35.73          | 0.45        | 1.45        | 28.74         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 35.73          | 0.51        | 1.76        | 28.73         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 57.8           | 0.44        | 1.46        | 50.81         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 35.89          | 0.48        | 2.13        | 28.89         | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 35.84          | 0.44        | 1.45        | 28.85         | 0           | 
 | ntityModel.Tokens.Jwt.dll | Pass   | Sign      | 86.9KB    | 35.93          | 0.32        | 1.28        | 28.94         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 57.65          | 0.34        | 1.32        | 50.65         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 35.73          | 0.31        | 1.32        | 28.74         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 48.1KB    | 71.78          | 0.44        | 1.49        | 64.79         | 0           | 
 | tics.DiagnosticSource.dll | Pass   | Sign      | 160.76KB  | 35.82          | 1.26        | 0.79        | 28.87         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 35.61          | 1.17        | 0.21        | 28.92         | 0           | 
 | Collections.Immutable.dll | Pass   | Sign      | 241.78KB  | 35.42          | 0.27        | 0.17        | 28.73         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 108.52KB  | 57.42          | 0.28        | 0.17        | 50.73         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 68KB      | 57.34          | 1.04        | 0.19        | 50.65         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 57.34          | 1.03        | 0.2         | 50.66         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 35.55          | 1.05        | 0.15        | 28.87         | 0           | 
 | Newtonsoft.Json.dll       | Pass   | Sign      | 695.77KB  | 57.43          | 1.08        | 0.15        | 50.76         | 0           | 
 | Newtonsoft.Json.Bson.dll  | Pass   | Sign      | 88.5KB    | 35.48          | 1.1         | 0.14        | 28.81         | 0           | 
 | NCrontab.Signed.dll       | Pass   | Sign      | 22KB      | 57.32          | 1.02        | 0.32        | 50.66         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 57.41          | 1.05        | 0.31        | 50.75         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 35.4           | 1.06        | 0.17        | 28.74         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 57.5           | 1.2         | 0.17        | 50.85         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 57.3           | 1.14        | 0.31        | 50.66         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 71.44          | 1.04        | 0.26        | 64.79         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 35.38          | 1.13        | 0.31        | 28.73         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 57.49          | 1.06        | 0.31        | 50.86         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 35.34          | 1.04        | 0.18        | 28.74         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 35.47          | 1.02        | 0.31        | 28.88         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 35.49          | 1.1         | 0.31        | 28.9          | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 57.24          | 1.12        | 0.29        | 50.66         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 82.85          | 1.08        | 0.37        | 76.26         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 57.24          | 1.04        | 0.28        | 50.66         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 35.31          | 1.04        | 0.2         | 28.73         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 82.84          | 1.08        | 0.2         | 76.26         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 35.3           | 1.04        | 0.2         | 28.74         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 57.21          | 1.09        | 0.2         | 50.65         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 35.29          | 1.05        | 0.31        | 28.74         | 0           | 
 | soft.Net.Http.Headers.dll | Pass   | Sign      | 72.87KB   | 35.39          | 1.01        | 0.32        | 28.85         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 35.28          | 1.04        | 0.17        | 28.74         | 0           | 
 | .IdentityModel.Tokens.dll | Pass   | Sign      | 901.38KB  | 57.37          | 1.08        | 0.3         | 50.85         | 0           | 
 | otocols.OpenIdConnect.dll | Pass   | Sign      | 106.37KB  | 57.29          | 1.03        | 0.29        | 50.78         | 0           | 
 | entityModel.Protocols.dll | Pass   | Sign      | 31.87KB   | 57.17          | 1.02        | 0.29        | 50.66         | 0           | 
 | IdentityModel.Logging.dll | Pass   | Sign      | 32.39KB   | 35.32          | 1.01        | 0.3         | 28.81         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 35.34          | 1.07        | 0.23        | 28.85         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 35.29          | 1.01        | 0.28        | 28.81         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 64.03KB   | 35.21          | 1.01        | 0.31        | 28.73         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 1.51MB    | 57.18          | 1.09        | 0.28        | 50.73         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 57.26          | 1.05        | 0.28        | 50.81         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 82.71          | 1.03        | 0.28        | 76.26         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 57.07          | 1.02        | 0.3         | 50.65         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 57.06          | 1.01        | 0.64        | 50.65         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 34.6           | 0.32        | 0.28        | 28.92         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 70.46          | 0.28        | 0.28        | 64.79         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 56.5           | 0.21        | 0.25        | 50.86         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 56.47          | 0.26        | 0.45        | 50.83         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 34.49          | 0.25        | 0.25        | 28.85         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 56.34          | 0.23        | 0.37        | 50.7          | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 56.47          | 0.25        | 0.45        | 50.84         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 34.36          | 0.21        | 0.22        | 28.73         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 56.29          | 0.35        | 0.22        | 50.66         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 34.54          | 0.44        | 0.21        | 28.91         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 56.28          | 0.21        | 0.19        | 50.66         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 34.43          | 0.22        | 0.48        | 28.81         | 0           | 
 | Extensions.Primitives.dll | Pass   | Sign      | 37.88KB   | 34.43          | 0.23        | 0.31        | 28.81         | 0           | 
 | Logging.Configuration.dll | Pass   | Sign      | 19.88KB   | 56.27          | 0.23        | 0.31        | 50.66         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 56.26          | 0.31        | 0.15        | 50.65         | 0           | 
 | .Logging.Abstractions.dll | Pass   | Sign      | 47.38KB   | 56.27          | 0.24        | 0.3         | 50.66         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 56.24          | 0.28        | 0.3         | 50.66         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 416.55KB  | 56.24          | 0.24        | 0.29        | 50.66         | 0           | 
 | ileProviders.Physical.dll | Pass   | Sign      | 34.88KB   | 34.53          | 0.22        | 0.29        | 28.95         | 0           | 
 | roviders.Abstractions.dll | Pass   | Sign      | 17.38KB   | 70.36          | 0.23        | 0.29        | 64.79         | 0           | 
 | figuration.KeyPerFile.dll | Pass   | Sign      | 18.58KB   | 34.48          | 0.26        | 0.28        | 28.91         | 0           | 
 | ns.Configuration.Json.dll | Pass   | Sign      | 21.38KB   | 56.4           | 0.25        | 0.28        | 50.85         | 0           | 
 | ration.FileExtensions.dll | Pass   | Sign      | 22.38KB   | 56.24          | 0.23        | 0.22        | 50.7          | 0           | 
 | .EnvironmentVariables.dll | Pass   | Sign      | 20.38KB   | 34.28          | 0.26        | 0.23        | 28.74         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 34.38          | 0.42        | 0.23        | 28.85         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 56.18          | 0.23        | 0.23        | 50.66         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 34.43          | 0.39        | 0.24        | 28.92         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 56.16          | 0.22        | 0.24        | 50.66         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 34.44          | 0.28        | 0.24        | 28.93         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 34.23          | 0.21        | 0.25        | 28.73         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 34.4           | 0.29        | 0.25        | 28.91         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 56.31          | 0.21        | 0.36        | 50.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 56.23          | 0.26        | 0.36        | 50.74         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 102.8          | 0.27        | 0.45        | 97.31         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 34.3           | 0.3         | 0.36        | 28.81         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 34.3           | 2.66        | 0.36        | 28.81         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 34.22          | 0.26        | 0.35        | 28.73         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 34.4           | 0.25        | 0.35        | 28.94         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 56.16          | 0.3         | 0.35        | 50.7          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 34.2           | 0.28        | 0.35        | 28.74         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 81.72          | 0.25        | 0.35        | 76.26         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 34.18          | 0.27        | 0.35        | 28.73         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 56.28          | 0.28        | 0.35        | 50.84         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 34.35          | 0.25        | 0.34        | 28.92         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 34.16          | 0.33        | 0.66        | 28.73         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 56.08          | 0.31        | 0.35        | 50.66         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 92.41          | 0.31        | 0.44        | 87            | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 34.14          | 0.29        | 0.35        | 28.73         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 56.13          | 0.26        | 0.32        | 50.73         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 56.23          | 0.27        | 0.31        | 50.83         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 56.06          | 0.36        | 0.29        | 50.66         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 34.14          | 0.28        | 0.27        | 28.74         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 56.04          | 0.29        | 0.26        | 50.65         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 56.19          | 0.28        | 0.26        | 50.8          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 34.26          | 0.27        | 0.35        | 28.88         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 34.11          | 0.27        | 0.35        | 28.73         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 56.11          | 0.29        | 0.23        | 50.73         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 70.17          | 0.26        | 0.23        | 64.79         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 34.21          | 0.29        | 0.13        | 28.84         | 0           | 
 | ft.Extensions.Options.dll | Pass   | Sign      | 49.38KB   | 56.21          | 0.27        | 0.21        | 50.84         | 0           | 
 | nfigurationExtensions.dll | Pass   | Sign      | 17.88KB   | 56.02          | 0.33        | 0.13        | 50.66         | 0           | 
 | Extensions.ObjectPool.dll | Pass   | Sign      | 19.06KB   | 34.1           | 0.28        | 0.12        | 28.74         | 0           | 
 | s.Logging.EventSource.dll | Pass   | Sign      | 28.88KB   | 56.01          | 0.28        | 0.2         | 50.66         | 0           | 
 | ions.Logging.EventLog.dll | Pass   | Sign      | 21.38KB   | 56.07          | 0.31        | 0.19        | 50.73         | 0           | 
 | ft.Extensions.Logging.dll | Pass   | Sign      | 33.38KB   | 34.08          | 0.3         | 0.11        | 28.74         | 0           | 
 | ensions.Logging.Debug.dll | Pass   | Sign      | 17.38KB   | 55.96          | 0.23        | 0.2         | 50.66         | 0           | 
 | sions.Logging.Console.dll | Pass   | Sign      | 27.38KB   | 56.11          | 0.23        | 0.18        | 50.81         | 0           | 
 | osoft.Extensions.Http.dll | Pass   | Sign      | 55.88KB   | 34.15          | 0.22        | 0.46        | 28.85         | 0           | 
 | ft.Extensions.Hosting.dll | Pass   | Sign      | 40.38KB   | 34.04          | 0.25        | 0.18        | 28.74         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 24.88KB   | 81.56          | 0.24        | 0.47        | 76.26         | 0           | 
 | ns.FileSystemGlobbing.dll | Pass   | Sign      | 38.38KB   | 34.03          | 0.24        | 0.19        | 28.73         | 0           | 
 | sions.DependencyModel.dll | Pass   | Sign      | 61.47KB   | 34.03          | 0.24        | 0.17        | 28.74         | 0           | 
 | s.DependencyInjection.dll | Pass   | Sign      | 70.88KB   | 34.11          | 0.29        | 0.39        | 28.82         | 0           | 
 | njection.Abstractions.dll | Pass   | Sign      | 36.88KB   | 55.94          | 0.22        | 0.24        | 50.66         | 0           | 
 | iguration.UserSecrets.dll | Pass   | Sign      | 20.38KB   | 34.13          | 0.23        | 0.17        | 28.85         | 0           | 
 | ensions.Configuration.dll | Pass   | Sign      | 26.88KB   | 55.98          | 0.24        | 0.24        | 50.7          | 0           | 
 | iguration.CommandLine.dll | Pass   | Sign      | 19.38KB   | 55.88          | 0.24        | 0.17        | 50.66         | 0           | 
 | .Configuration.Binder.dll | Pass   | Sign      | 24.88KB   | 33.97          | 0.26        | 0.12        | 28.74         | 0           | 
 | guration.Abstractions.dll | Pass   | Sign      | 20.88KB   | 55.88          | 0.19        | 0.31        | 50.66         | 0           | 
 | nsions.Caching.Memory.dll | Pass   | Sign      | 31.87KB   | 33.96          | 0.24        | 0.34        | 28.74         | 0           | 
 | .Caching.Abstractions.dll | Pass   | Sign      | 25.88KB   | 81.48          | 0.25        | 0.38        | 76.26         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 52.44KB   | 55.98          | 0.18        | 0.34        | 50.78         | 0           | 
 | .PlatformAbstractions.dll | Pass   | Sign      | 23.46KB   | 55.91          | 0.22        | 0.35        | 50.7          | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 55.97          | 0.21        | 0.34        | 50.78         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 55.84          | 0.24        | 0.34        | 50.66         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 55.9           | 0.39        | 0.34        | 50.72         | 0           | 
 | olEvaluator.Contracts.dll | Pass   | Sign      | 19.5KB    | 34.13          | 0.19        | 0.34        | 28.96         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 34.1           | 0.19        | 0.34        | 28.92         | 0           | 
 | .Extensions.EventHubs.dll | Pass   | Sign      | 126.53KB  | 55.85          | 0.16        | 0.34        | 50.7          | 0           | 
 | re.WebJobs.Extensions.dll | Pass   | Sign      | 84.37KB   | 55.84          | 0.16        | 0.34        | 50.7          | 0           | 
 | crosoft.Azure.WebJobs.dll | Pass   | Sign      | 28.9KB    | 55.92          | 0.16        | 0.34        | 50.78         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 55.79          | 0.15        | 0.23        | 50.66         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 33.87          | 0.17        | 0.34        | 28.74         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 55.78          | 0.22        | 0.34        | 50.66         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 55.9           | 0.21        | 0.34        | 50.78         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 33.86          | 0.2         | 0.34        | 28.74         | 0           | 
 | pNetCore.WebUtilities.dll | Pass   | Sign      | 64.87KB   | 34.01          | 0.18        | 0.34        | 28.9          | 0           | 
 | ft.AspNetCore.Routing.dll | Pass   | Sign      | 208.37KB  | 81.38          | 0.26        | 0.34        | 76.26         | 0           | 
 | t.AspNetCore.Mvc.Core.dll | Pass   | Sign      | 654.37KB  | 55.81          | 0.24        | 0.34        | 50.7          | 0           | 
 | osoft.AspNetCore.Http.dll | Pass   | Sign      | 80.37KB   | 55.81          | 0.21        | 0.36        | 50.7          | 0           | 
 | Azure.Core.Amqp.dll       | Pass   | Sign      | 46.4KB    | 33.84          | 0.19        | 0.34        | 28.73         | 0           | 
 | ore.Http.Abstractions.dll | Pass   | Sign      | 74.37KB   | 33.95          | 0.19        | 0.3         | 28.85         | 0           | 
 | g.Server.Abstractions.dll | Pass   | Sign      | 14.87KB   | 55.86          | 0.2         | 0.3         | 50.76         | 0           | 
 | .Authorization.Policy.dll | Pass   | Sign      | 19.87KB   | 55.76          | 0.2         | 0.27        | 50.66         | 0           | 
 | NetCore.Authorization.dll | Pass   | Sign      | 39.08KB   | 33.9           | 0.21        | 0.27        | 28.81         | 0           | 
 | e.Authentication.Core.dll | Pass   | Sign      | 37.37KB   | 33.82          | 0.22        | 0.27        | 28.73         | 0           | 
 | tication.Abstractions.dll | Pass   | Sign      | 28.37KB   | 92.09          | 0.21        | 0.26        | 87            | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 55.89          | 0.21        | 0.37        | 50.81         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 55.89          | 0.21        | 0.37        | 50.81         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 33.89          | 2.25        | 0.37        | 28.81         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 55.73          | 0.2         | 0.24        | 50.66         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 34.01          | 0.24        | 0.24        | 28.94         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 55.73          | 0.21        | 0.19        | 50.66         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 33.8           | 0.22        | 0.19        | 28.74         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 55.72          | 0.34        | 0.31        | 50.66         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 92.06          | 0.32        | 0.26        | 87            | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 55.71          | 0.2         | 0.26        | 50.66         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 34             | 0.35        | 0.29        | 28.95         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 33.78          | 0.23        | 0.18        | 28.74         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 33.78          | 0.26        | 0.24        | 28.73         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 55.76          | 0.22        | 0.21        | 50.73         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 55.87          | 0.22        | 0.35        | 50.84         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 55.81          | 0.24        | 0.26        | 50.78         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 55.84          | 0.24        | 0.26        | 50.81         | 0           | 
 | t.C3S.Common.Entities.dll | Pass   | Sign      | 19KB      | 55.77          | 0.21        | 0.26        | 50.75         | 0           | 
 | .C3S.Common.Constants.dll | Pass   | Sign      | 10KB      | 33.92          | 0.23        | 0.33        | 28.9          | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 55.65          | 0.19        | 0.17        | 50.66         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 33.72          | 0.24        | 0.16        | 28.73         | 0           | 
 | ft.Azure.WebJobs.Host.dll | Pass   | Sign      | 687.9KB   | 33.73          | 0.25        | 0.21        | 28.74         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 55.74          | 0.23        | 0.15        | 50.76         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 55.69          | 0.23        | 0.15        | 50.7          | 0           | 
 | bJobs.Extensions.Http.dll | Pass   | Sign      | 69.41KB   | 55.73          | 0.26        | 0.18        | 50.75         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 55.68          | 0.24        | 0.14        | 50.7          | 0           | 
 | Microsoft.Azure.Amqp.dll  | Pass   | Sign      | 410.92KB  | 33.79          | 0.26        | 0.21        | 28.81         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 425KB     | 33.71          | 0.26        | 0.21        | 28.73         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1.07MB    | 33.82          | 0.28        | 0.22        | 28.85         | 0           | 
 | .Routing.Abstractions.dll | Pass   | Sign      | 40.08KB   | 55.79          | 0.24        | 0.26        | 50.81         | 0           | 
 | eCaching.Abstractions.dll | Pass   | Sign      | 14.37KB   | 55.61          | 0.24        | 0.21        | 50.66         | 0           | 
 | .Mvc.WebApiCompatShim.dll | Pass   | Sign      | 62.37KB   | 33.7           | 0.23        | 0.21        | 28.74         | 0           | 
 | e.Mvc.Formatters.Json.dll | Pass   | Sign      | 40.87KB   | 33.69          | 0.25        | 0.28        | 28.73         | 0           | 
 | Core.Mvc.Abstractions.dll | Pass   | Sign      | 101.37KB  | 55.76          | 0.24        | 0.18        | 50.81         | 0           | 
 | .AspNetCore.JsonPatch.dll | Pass   | Sign      | 51.87KB   | 55.79          | 0.23        | 0.26        | 50.85         | 0           | 
 | NetCore.Http.Features.dll | Pass   | Sign      | 31.37KB   | 33.87          | 0.24        | 0.27        | 28.95         | 0           | 
 | tCore.Http.Extensions.dll | Pass   | Sign      | 37.87KB   | 69.71          | 0.21        | 0.27        | 64.79         | 0           | 
 | ft.AspNetCore.Hosting.dll | Pass   | Sign      | 130.49KB  | 69.71          | 0.23        | 0.26        | 64.79         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 22.37KB   | 55.57          | 0.22        | 0.26        | 50.66         | 0           | 
 | t.ApplicationInsights.dll | Pass   | Sign      | 369.87KB  | 69.69          | 0.22        | 0.24        | 64.79         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 55.55          | 0.24        | 0.27        | 50.66         | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 33.63          | 0.22        | 0.33        | 28.74         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 33.85          | 0.34        | 0.25        | 28.96         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 55.64          | 0.21        | 0.27        | 50.76         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 481KB     | 55.53          | 0.27        | 0.26        | 50.66         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 33.75          | 0.22        | 0.22        | 28.88         | 0           | 
