﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 46.07          | 0.43        | 7.92        | 36.64         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 46.07          | 0.36        | 7.68        | 36.64         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 28.65          | 0.42        | 7.97        | 19.22         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 28.65          | 0.42        | 7.8         | 19.22         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 46.06          | 0.4         | 7.64        | 36.64         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 86.57          | 0.45        | 1.32        | 77.14         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 120.32         | 0.43        | 7.9         | 110.9         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 98.64          | 0.53        | 1.6         | 89.22         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 28.64          | 0.73        | 2.65        | 19.22         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 28.78          | 0.45        | 2.6         | 19.35         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 28.81          | 0.61        | 7.72        | 19.38         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 28.76          | 0.4         | 1.43        | 19.33         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 46.06          | 0.57        | 2.69        | 36.64         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 46.06          | 0.53        | 1.03        | 36.64         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 98.64          | 0.45        | 7.97        | 89.22         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 28.65          | 0.36        | 7.76        | 19.22         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 28.64          | 0.34        | 1.03        | 19.22         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 28.65          | 0.59        | 1.06        | 19.22         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 120.32         | 0.51        | 7.79        | 110.9         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 28.65          | 0.4         | 2.6         | 19.22         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 46.06          | 0.45        | 1.82        | 36.63         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 86.57          | 0.45        | 1.03        | 77.14         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 46.06          | 0.33        | 7.58        | 36.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 46.07          | 0.57        | 1.05        | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 28.79          | 0.33        | 7.81        | 19.36         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 28.75          | 0.33        | 1.55        | 19.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 46.07          | 0.54        | 7.79        | 36.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 73.87          | 0.47        | 2.52        | 64.44         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 46.06          | 0.56        | 7.67        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 46.1           | 0.45        | 7.94        | 36.67         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 28.64          | 0.49        | 1           | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 46.06          | 0.45        | 7.69        | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 28.72          | 0.52        | 1.01        | 19.29         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 28.75          | 0.54        | 7.69        | 19.33         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 46.06          | 0.38        | 7.92        | 36.64         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 28.8           | 0.63        | 1.62        | 19.38         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 109.82         | 0.33        | 7.7         | 100.4         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 46.06          | 0.35        | 7.79        | 36.64         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 73.86          | 0.33        | 2.55        | 64.44         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 28.64          | 0.36        | 7.77        | 19.22         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 46.06          | 0.47        | 7.7         | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 28.64          | 0.32        | 1.5         | 19.22         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 28.64          | 0.41        | 7.67        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 28.75          | 0.36        | 1.02        | 19.33         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 28.75          | 0.36        | 7.9         | 19.33         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 46.06          | 0.32        | 7.63        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 28.64          | 0.32        | 1.14        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 28.64          | 0.53        | 1.69        | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 46.06          | 0.35        | 0.31        | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 28.75          | 0.47        | 0.41        | 19.38         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 73.54          | 0.28        | 0.14        | 64.44         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 28.32          | 0.35        | 0.25        | 19.22         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 28.43          | 0.25        | 0.29        | 19.33         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 28.32          | 0.28        | 0.29        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 28.31          | 0.33        | 0.27        | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 45.73          | 0.31        | 0.13        | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 45.73          | 0.35        | 0.41        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 28.31          | 0.27        | 0.26        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 28.38          | 0.31        | 0.25        | 19.29         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 45.7           | 0.29        | 0.16        | 36.64         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 45.7           | 0.26        | 0.11        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 28.29          | 0.32        | 0.22        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 28.28          | 0.32        | 0.47        | 19.22         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 28.28          | 0.34        | 0.22        | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 73.5           | 0.39        | 0.3         | 64.44         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 45.69          | 0.28        | 0.42        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 109.44         | 0.26        | 0.18        | 100.4         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 45.66          | 0.29        | 0.26        | 36.64         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 45.66          | 0.39        | 0.16        | 36.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 98.23          | 0.29        | 0.42        | 89.22         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 28.3           | 0.27        | 0.17        | 19.29         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 45.65          | 0.31        | 0.27        | 36.64         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 98.22          | 0.33        | 0.14        | 89.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 109.4          | 0.35        | 0.31        | 100.4         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 28.22          | 0.3         | 0.14        | 19.22         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 28.19          | 0.29        | 0.29        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 28.19          | 0.34        | 0.16        | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 98.18          | 0.36        | 0.26        | 89.22         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 45.6           | 0.29        | 0.24        | 36.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 28.18          | 0.29        | 0.26        | 19.22         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 28.18          | 0.32        | 0.15        | 19.22         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 28.18          | 0.37        | 0.16        | 19.22         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 28.17          | 0.33        | 0.29        | 19.22         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 28.17          | 0.31        | 0.13        | 19.22         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 45.57          | 0.47        | 0.2         | 36.64         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 45.57          | 0.47        | 0.2         | 36.64         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 45.55          | 0.29        | 0.13        | 36.64         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 28.23          | 0.33        | 0.42        | 19.33         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 119.8          | 0.3         | 0.22        | 110.9         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 28.19          | 0.33        | 0.28        | 19.29         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 28.11          | 0.34        | 0.18        | 19.22         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 28.26          | 0.24        | 0.16        | 19.37         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 28.11          | 0.29        | 0.17        | 19.22         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 28.17          | 0.41        | 0.21        | 19.29         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 28.08          | 0.34        | 0.16        | 19.22         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 28.08          | 0.38        | 0.22        | 19.22         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 45.49          | 0.29        | 0.27        | 36.64         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 45.48          | 0.29        | 0.33        | 36.64         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 45.47          | 0.36        | 0.28        | 36.64         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 45.45          | 0.27        | 0.27        | 36.63         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 28.14          | 0.29        | 0.19        | 19.33         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 45.45          | 0.26        | 0.13        | 36.64         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 73.25          | 0.33        | 0.29        | 64.44         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 45.44          | 0.3         | 0.29        | 36.64         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 28.09          | 0.34        | 0.16        | 19.29         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 28             | 0.29        | 0.2         | 19.22         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 59.64          | 0.29        | 0.56        | 50.86         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 150.15         | 0.29        | 0.14        | 141.38        | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 97.99          | 0.29        | 0.32        | 89.22         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 28.1           | 0.36        | 0.27        | 19.33         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 28.11          | 0.39        | 0.19        | 19.35         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 28.03          | 0.31        | 0.47        | 19.28         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 28.04          | 0.39        | 0.28        | 19.3          | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 28.11          | 0.27        | 0.26        | 19.37         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 45.38          | 0.31        | 0.26        | 36.63         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 27.96          | 0.37        | 0.24        | 19.22         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 28.02          | 0.36        | 0.43        | 19.29         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 27.94          | 0.35        | 0.17        | 19.22         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 45.36          | 0.38        | 0.25        | 36.64         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 45.33          | 0.4         | 0.29        | 36.64         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 27.92          | 0.27        | 0.43        | 19.22         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 45.33          | 0.31        | 0.25        | 36.64         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 27.9           | 0.31        | 0.14        | 19.22         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 27.97          | 0.35        | 0.32        | 19.29         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 45.32          | 0.32        | 0.19        | 36.64         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 45.31          | 0.36        | 0.54        | 36.64         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 27.89          | 0.52        | 0.13        | 19.22         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 45.28          | 0.36        | 0.24        | 36.64         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 45.28          | 0.27        | 0.18        | 36.63         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 45.28          | 0.27        | 1.23        | 36.64         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 27.86          | 0.27        | 0.23        | 19.22         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 27.85          | 0.35        | 0.18        | 19.22         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 27.85          | 0.33        | 0.16        | 19.22         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 27.84          | 0.32        | 0.18        | 19.22         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 27.82          | 0.32        | 0.27        | 19.22         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 27.82          | 0.32        | 0.27        | 19.22         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 27.93          | 0.27        | 0.25        | 19.33         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 27.82          | 0.31        | 0.4         | 19.22         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 45.24          | 0.42        | 0.16        | 36.64         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 85.73          | 0.37        | 0.15        | 77.14         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 27.79          | 0.33        | 0.29        | 19.22         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 391.5KB   | 27.89          | 0.31        | 0.27        | 19.33         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 45.19          | 0.41        | 0.29        | 36.64         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 27.77          | 0.3         | 0.41        | 19.22         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 97.77          | 0.4         | 0.29        | 89.22         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 45.17          | 0.37        | 0.14        | 36.63         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 72.98          | 0.37        | 0.21        | 64.44         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 27.74          | 0.29        | 0.23        | 19.22         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 27.73          | 0.53        | 0.27        | 19.22         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 27.7           | 0.25        | 0.29        | 19.22         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 45.11          | 0.25        | 0.5         | 36.64         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 119.37         | 0.25        | 0.42        | 110.9         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 27.83          | 0.25        | 0.43        | 19.36         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1000KB    | 97.69          | 0.39        | 0.1         | 89.22         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 45.11          | 0.34        | 0.26        | 36.64         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 45.11          | 0.29        | 0.4         | 36.64         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 45.11          | 0.32        | 0.22        | 36.63         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 45.11          | 0.29        | 0.19        | 36.64         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 27.8           | 0.32        | 0.26        | 19.36         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 27.67          | 0.28        | 0.24        | 19.22         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 108.84         | 0.36        | 0.26        | 100.4         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 108.82         | 0.27        | 0.14        | 100.4         | 0           | 
