﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 25.5           | 0.75        | 1.9         | 19.65         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 25.5           | 0.34        | 1.82        | 19.65         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 25.5           | 0.47        | 1.2         | 19.65         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 60.76          | 0.33        | 1.39        | 54.91         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 25.5           | 0.48        | 1.56        | 19.65         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 44.33          | 0.34        | 1.53        | 38.48         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 44.33          | 0.58        | 1.49        | 38.48         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 25.5           | 0.33        | 1.33        | 19.65         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 44.33          | 0.46        | 1.78        | 38.48         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 25.6           | 0.39        | 1.37        | 19.75         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 44.33          | 0.49        | 1.52        | 38.48         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 86.49          | 0.52        | 1.2         | 80.64         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 74.6           | 0.33        | 2.04        | 68.75         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 25.5           | 0.39        | 0.94        | 19.65         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 86.49          | 0.52        | 2.27        | 80.64         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 86.49          | 0.48        | 1.96        | 80.64         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 44.32          | 0.56        | 4.35        | 38.48         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 25.6           | 0.33        | 1.27        | 19.76         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 74.6           | 0.64        | 1.45        | 68.75         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 74.6           | 0.67        | 1.78        | 68.75         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 25.49          | 0.45        | 1.69        | 19.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 60.75          | 0.31        | 1.19        | 54.91         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 86.48          | 0.41        | 1.19        | 80.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 25.49          | 0.38        | 0.95        | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 44.31          | 0.32        | 1.78        | 38.48         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 44.31          | 0.44        | 1.69        | 38.48         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 25.62          | 0.32        | 1.95        | 19.78         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 25.59          | 0.44        | 1.14        | 19.76         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 107.05         | 0.32        | 1.61        | 101.22        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 44.29          | 0.3         | 1.95        | 38.48         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 44.25          | 0.55        | 1.69        | 38.47         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 25.42          | 0.53        | 1.2         | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 25.57          | 0.4         | 1.88        | 19.78         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 44.27          | 0.41        | 1.61        | 38.48         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 74.55          | 0.38        | 1.61        | 68.75         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 60.7           | 0.47        | 1.78        | 54.91         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 25.44          | 0.41        | 1.5         | 19.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 25.44          | 0.47        | 1.55        | 19.65         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 44.27          | 0.45        | 1.61        | 38.48         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 25.61          | 0.53        | 1.53        | 19.81         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 25.44          | 0.45        | 1.45        | 19.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 44.27          | 0.47        | 1.69        | 38.48         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 86.43          | 0.49        | 1.45        | 80.64         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 25.44          | 0.53        | 1.5         | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 25.44          | 0.45        | 1.77        | 19.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 25.44          | 0.49        | 1.47        | 19.65         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 25.44          | 0.49        | 1.61        | 19.65         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 25.53          | 0.59        | 1.37        | 19.73         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 25.57          | 0.49        | 1           | 19.78         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 74.54          | 0.49        | 1.25        | 68.75         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 25.17          | 0.32        | 0.5         | 19.65         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 74.27          | 0.32        | 0.68        | 68.75         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 25.27          | 0.36        | 0.58        | 19.75         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 25.3           | 0.38        | 0.43        | 19.79         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 25.16          | 0.31        | 0.4         | 19.65         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 25.16          | 0.33        | 0.4         | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 96.6           | 0.3         | 0.23        | 91.08         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 44             | 0.3         | 0.32        | 38.48         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 43.99          | 0.39        | 0.44        | 38.48         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 25.16          | 0.39        | 0.44        | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 86.15          | 0.35        | 0.43        | 80.64         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 25.22          | 0.31        | 0.37        | 19.75         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 25.1           | 0.36        | 0.54        | 19.65         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 43.93          | 0.41        | 0.42        | 38.48         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 25.08          | 0.34        | 0.49        | 19.65         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 96.49          | 0.32        | 0.24        | 91.08         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 43.88          | 0.31        | 0.2         | 38.48         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 25.05          | 0.34        | 0.46        | 19.65         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 43.87          | 0.31        | 0.19        | 38.48         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 25.04          | 0.31        | 0.32        | 19.65         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 25.13          | 0.28        | 0.29        | 19.74         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 25.1           | 0.38        | 0.28        | 19.71         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 86.02          | 0.31        | 0.22        | 80.64         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 60.29          | 0.3         | 0.22        | 54.91         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 25.15          | 0.34        | 0.2         | 19.78         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 25.08          | 0.39        | 0.33        | 19.71         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 43.83          | 0.32        | 0.44        | 38.48         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 24.99          | 0.34        | 0.41        | 19.65         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 43.82          | 0.32        | 0.39        | 38.48         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 25.05          | 0.38        | 0.26        | 19.71         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 24.98          | 0.35        | 0.28        | 19.65         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 24.97          | 0.28        | 0.44        | 19.65         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 24.97          | 0.35        | 0.27        | 19.65         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 74.07          | 0.3         | 0.27        | 68.75         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 25.13          | 0.34        | 0.33        | 19.81         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 24.95          | 0.32        | 0.16        | 19.65         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 25.05          | 0.25        | 0.42        | 19.76         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 96.38          | 0.34        | 0.42        | 91.08         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 24.95          | 0.32        | 0.31        | 19.65         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 25.05          | 0.27        | 0.21        | 19.75         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 74.04          | 0.29        | 0.17        | 68.75         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 24.92          | 0.5         | 0.47        | 19.65         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 43.72          | 0.27        | 0.39        | 38.48         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 24.89          | 0.56        | 0.14        | 19.65         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 43.7           | 0.25        | 0.3         | 38.48         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 24.86          | 0.28        | 0.31        | 19.65         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 85.84          | 0.25        | 0.17        | 80.64         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 24.86          | 0.24        | 0.15        | 19.65         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 377KB     | 85.83          | 0.36        | 0.33        | 80.64         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 971KB     | 85.83          | 0.34        | 0.46        | 80.64         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 24.9           | 0.29        | 0.16        | 19.71         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 24.91          | 0.36        | 0.36        | 19.72         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 24.84          | 0.35        | 0.36        | 19.65         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 24.91          | 0.27        | 0.54        | 19.72         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 43.65          | 0.31        | 0.29        | 38.48         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 24.8           | 0.38        | 0.3         | 19.65         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 85.79          | 0.35        | 0.45        | 80.64         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 43.62          | 0.22        | 0.18        | 38.48         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 24.92          | 0.33        | 0.34        | 19.79         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 24.77          | 0.28        | 0.45        | 19.65         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 43.59          | 0.19        | 0.26        | 38.48         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 60.01          | 0.28        | 0.47        | 54.91         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 24.75          | 0.29        | 0.19        | 19.65         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 60.01          | 0.28        | 0.37        | 54.91         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 43.56          | 0.24        | 0.32        | 38.48         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 24.74          | 0.32        | 0.23        | 19.65         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 24.74          | 0.27        | 0.36        | 19.65         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 24.74          | 0.27        | 0.36        | 19.65         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 24.73          | 0.3         | 0.37        | 19.65         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 24.81          | 0.42        | 0.36        | 19.73         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 43.56          | 0.35        | 0.42        | 38.48         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 43.55          | 0.32        | 0.36        | 38.47         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 24.71          | 0.45        | 0.22        | 19.65         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 24.7           | 0.28        | 0.48        | 19.65         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 24.77          | 0.28        | 0.44        | 19.72         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 85.68          | 0.38        | 0.33        | 80.64         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 24.69          | 0.29        | 0.24        | 19.65         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 73.78          | 0.45        | 0.45        | 68.75         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 24.73          | 0.28        | 0.34        | 19.71         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 24.73          | 0.28        | 0.33        | 19.71         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 24.66          | 0.31        | 0.33        | 19.65         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 24.74          | 0.27        | 0.33        | 19.73         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 24.65          | 0.27        | 0.51        | 19.65         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 24.64          | 0.28        | 0.31        | 19.65         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 43.45          | 0.33        | 0.36        | 38.48         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 24.7           | 0.26        | 0.23        | 19.72         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 24.79          | 0.25        | 0.33        | 19.81         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 73.72          | 0.3         | 0.46        | 68.75         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 73.72          | 0.29        | 0.31        | 68.75         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 24.76          | 0.4         | 0.23        | 19.79         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 59.88          | 0.29        | 0.34        | 54.91         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 43.45          | 0.36        | 0.21        | 38.48         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 59.87          | 0.45        | 0.33        | 54.91         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 73.71          | 0.45        | 0.58        | 68.75         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 43.43          | 0.31        | 0.27        | 38.48         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 24.59          | 0.31        | 0.29        | 19.65         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 43.39          | 0.27        | 0.29        | 38.48         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 24.65          | 0.28        | 0.17        | 19.73         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 24.73          | 0.37        | 0.42        | 19.81         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 43.39          | 0.32        | 0.34        | 38.48         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 24.65          | 0.32        | 0.15        | 19.75         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 85.5           | 0.31        | 0.4         | 80.64         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 24.5           | 0.3         | 0.15        | 19.65         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 43.33          | 0.27        | 0.28        | 38.48         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 43.32          | 0.48        | 0.21        | 38.48         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 24.62          | 0.35        | 0.49        | 19.78         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 24.47          | 0.25        | 0.16        | 19.65         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 43.3           | 0.33        | 0.13        | 38.48         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 24.6           | 0.26        | 0.27        | 19.78         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 43.3           | 0.28        | 0.4         | 38.48         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 85.45          | 0.24        | 0.16        | 80.64         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 85.45          | 0.24        | 0.16        | 80.64         | 0           | 
