﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 35.2           | 0.8         | 1.45        | 31.4          | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 20.84          | 0.42        | 1.43        | 17.04         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 21.01          | 0.38        | 1.37        | 17.22         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 20.75          | 0.62        | 1.47        | 16.96         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 20.75          | 0.41        | 1.75        | 16.96         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 20.75          | 0.37        | 1.72        | 16.96         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 21.01          | 0.33        | 1.25        | 17.21         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 20.93          | 0.61        | 1.63        | 17.13         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 35.2           | 0.32        | 1.27        | 31.4          | 1           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 35.2           | 0.47        | 1.75        | 31.4          | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 20.75          | 0.32        | 0.96        | 16.96         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 20.75          | 0.41        | 1.44        | 16.96         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 20.89          | 0.47        | 1.79        | 17.09         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 35.2           | 0.59        | 1.6         | 31.4          | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 20.75          | 0.32        | 1.75        | 16.96         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 21.01          | 0.33        | 1.47        | 17.21         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 20.75          | 0.5         | 1.6         | 16.96         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 20.76          | 0.34        | 1.17        | 16.96         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 20.88          | 0.47        | 1.06        | 17.08         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 20.93          | 0.42        | 0.98        | 17.13         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 21.02          | 0.58        | 1.45        | 17.22         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 20.75          | 0.56        | 1.2         | 16.96         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 35.2           | 0.34        | 0.93        | 31.4          | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 20.75          | 0.55        | 1.57        | 16.96         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 20.83          | 0.34        | 1.06        | 17.03         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 35.19          | 0.57        | 1.72        | 31.4          | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 20.83          | 0.35        | 1.6         | 17.03         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 35.19          | 0.59        | 0.95        | 31.4          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 20.87          | 0.31        | 1.02        | 17.08         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 20.96          | 0.31        | 1.17        | 17.17         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 35.19          | 0.31        | 1.34        | 31.39         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 20.93          | 0.36        | 1.46        | 17.14         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 35.19          | 0.31        | 1.59        | 31.4          | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 20.72          | 0.39        | 1.54        | 16.96         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 20.7           | 0.44        | 1.59        | 17.03         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 20.63          | 0.64        | 1.78        | 16.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 35.13          | 0.49        | 1.47        | 31.39         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 45.6           | 0.38        | 1.71        | 41.86         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 35.13          | 0.45        | 1.62        | 31.39         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 20.88          | 0.51        | 1.52        | 17.14         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 20.87          | 0.41        | 1.45        | 17.13         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 20.94          | 0.36        | 1.7         | 17.19         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 20.79          | 0.36        | 1.45        | 17.05         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 35.14          | 0.42        | 1.69        | 31.4          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 20.69          | 0.49        | 1.73        | 16.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 20.69          | 0.42        | 1.52        | 16.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 20.69          | 0.41        | 1.48        | 16.96         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 20.77          | 0.46        | 1.74        | 17.03         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 35.13          | 0.59        | 0.82        | 31.4          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 20.95          | 0.46        | 1           | 17.21         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 20.44          | 0.35        | 0.49        | 16.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 34.87          | 0.3         | 0.33        | 31.39         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 20.53          | 0.36        | 0.48        | 17.05         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 20.43          | 0.29        | 0.27        | 16.96         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 20.61          | 0.39        | 0.17        | 17.13         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 20.57          | 0.31        | 0.17        | 17.1          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 20.43          | 0.34        | 0.21        | 16.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 20.57          | 0.3         | 0.59        | 17.11         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 20.54          | 0.35        | 0.17        | 17.08         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 20.42          | 0.36        | 0.18        | 16.96         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 20.54          | 0.31        | 0.41        | 17.08         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 20.41          | 0.32        | 0.16        | 16.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 34.85          | 0.39        | 0.19        | 31.4          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 20.39          | 0.36        | 0.27        | 16.96         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 20.39          | 0.3         | 0.45        | 16.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 20.37          | 0.35        | 0.21        | 16.96         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 20.42          | 0.31        | 0.34        | 17.03         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 34.78          | 0.26        | 0.3         | 31.39         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 20.43          | 0.3         | 0.25        | 17.05         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 34.77          | 0.36        | 0.5         | 31.4          | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 20.33          | 0.33        | 0.43        | 16.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 34.77          | 0.38        | 0.23        | 31.4          | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 20.51          | 0.33        | 0.28        | 17.14         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 20.49          | 0.41        | 0.25        | 17.13         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 20.54          | 0.25        | 0.24        | 17.21         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 34.72          | 0.26        | 0.26        | 31.39         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 20.36          | 0.33        | 0.3         | 17.04         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 34.72          | 0.29        | 0.26        | 31.39         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 20.5           | 0.3         | 0.24        | 17.17         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 20.27          | 0.38        | 0.54        | 16.96         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 20.26          | 0.32        | 0.41        | 16.96         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 20.5           | 0.32        | 0.53        | 17.21         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 20.5           | 0.31        | 0.54        | 17.21         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 34.68          | 0.34        | 0.53        | 31.4          | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 34.66          | 0.31        | 0.24        | 31.39         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 20.36          | 0.35        | 0.42        | 17.11         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 20.36          | 0.35        | 0.42        | 17.11         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 20.2           | 0.29        | 0.27        | 16.96         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 20.2           | 0.29        | 0.27        | 16.96         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 20.2           | 0.29        | 0.4         | 16.96         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 20.2           | 0.28        | 0.24        | 16.96         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 20.19          | 0.33        | 0.25        | 16.96         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 20.19          | 0.27        | 0.18        | 16.96         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 34.62          | 0.34        | 0.32        | 31.4          | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 34.6           | 0.27        | 0.24        | 31.39         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 34.6           | 0.34        | 0.14        | 31.39         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 20.34          | 0.28        | 0.3         | 17.13         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 20.15          | 0.28        | 0.29        | 16.96         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 20.14          | 0.4         | 0.28        | 16.96         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 34.57          | 0.3         | 0.14        | 31.39         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 34.57          | 0.41        | 0.42        | 31.39         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 20.37          | 0.23        | 0.27        | 17.21         | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 34.54          | 0.28        | 0.14        | 31.39         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 20.19          | 0.26        | 0.12        | 17.03         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 20.1           | 0.24        | 0.25        | 16.96         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 20.3           | 0.51        | 0.25        | 17.17         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 20.18          | 0.28        | 0.14        | 17.06         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 20.22          | 0.32        | 0.36        | 17.09         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 20.07          | 0.32        | 0.13        | 16.96         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 20.28          | 0.31        | 0.2         | 17.16         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 34.51          | 0.23        | 0.19        | 31.39         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 20.23          | 0.36        | 0.19        | 17.12         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 20.05          | 0.23        | 0.19        | 16.96         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 34.48          | 0.22        | 0.33        | 31.39         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 20.16          | 0.28        | 0.17        | 17.08         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 20.04          | 0.3         | 0.17        | 16.96         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 34.47          | 0.32        | 0.17        | 31.39         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 34.46          | 0.3         | 0.18        | 31.4          | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 44.93          | 0.39        | 0.31        | 41.86         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 34.46          | 0.28        | 0.15        | 31.4          | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 20.1           | 0.34        | 0.17        | 17.04         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 19.99          | 0.24        | 0.43        | 16.96         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 34.43          | 0.27        | 0.29        | 31.39         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 34.43          | 0.34        | 0.29        | 31.39         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 19.99          | 0.27        | 0.29        | 16.96         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 19.97          | 0.26        | 0.19        | 16.96         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 34.41          | 0.34        | 0.3         | 31.39         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 20.03          | 0.27        | 0.29        | 17.03         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 19.95          | 0.31        | 0.39        | 16.96         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 34.38          | 0.25        | 0.24        | 31.39         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 20.05          | 0.25        | 0.4         | 17.06         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 34.37          | 0.25        | 0.23        | 31.4          | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 20.16          | 0.28        | 0.23        | 17.19         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 20.13          | 0.24        | 0.23        | 17.17         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 34.35          | 0.24        | 0.42        | 31.4          | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 34.35          | 0.36        | 0.45        | 31.39         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 20.08          | 0.31        | 0.45        | 17.13         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 19.91          | 0.25        | 0.45        | 16.96         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 34.35          | 0.39        | 0.29        | 31.4          | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 19.9           | 0.22        | 0.28        | 16.96         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 34.33          | 0.28        | 0.49        | 31.39         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 19.89          | 0.25        | 0.27        | 16.96         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 34.31          | 0.24        | 0.28        | 31.39         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 309.5KB   | 19.87          | 0.37        | 0.24        | 16.96         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 19.86          | 0.24        | 0.39        | 16.96         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 34.3           | 0.23        | 0.4         | 31.39         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 20.06          | 0.23        | 0.42        | 17.16         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 19.86          | 0.36        | 0.41        | 16.96         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 34.28          | 0.26        | 0.41        | 31.4          | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 34.28          | 0.44        | 0.26        | 31.4          | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 19.84          | 0.24        | 0.22        | 16.96         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 19.98          | 0.26        | 0.24        | 17.14         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 34.24          | 0.23        | 0.23        | 31.4          | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 20.04          | 0.27        | 0.2         | 17.2          | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 20.04          | 0.23        | 0.45        | 17.2          | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 19.8           | 0.23        | 0.44        | 16.96         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 20             | 0.23        | 0.42        | 17.16         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 956.5KB   | 34.2           | 0.32        | 0.43        | 31.4          | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 19.87          | 0.18        | 0.31        | 17.08         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 44.65          | 0.23        | 0.26        | 41.86         | 1           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 34.18          | 0.24        | 0.31        | 31.4          | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 19.74          | 0.19        | 0.17        | 16.96         | 0           | 
