﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 42.47          | 1.1         | 1.26        | 37.45         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 316KB     | 91.9           | 0.6         | 1.23        | 86.89         | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 42.47          | 1.44        | 1.47        | 37.45         | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 42.46          | 0.78        | 1.28        | 37.45         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 56.78          | 0.79        | 1.11        | 51.76         | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 334.03KB  | 42.46          | 0.96        | 1.72        | 37.45         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 91.9           | 0.85        | 1.23        | 86.89         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 24.45          | 0.6         | 1.11        | 19.44         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 42.47          | 1.08        | 1.5         | 37.45         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 24.14          | 0.47        | 1.23        | 19.12         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 42.47          | 0.88        | 1.72        | 37.45         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 42.47          | 1.16        | 1.52        | 37.45         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 24.02          | 0.43        | 1.47        | 19.01         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 24.02          | 0.46        | 1.46        | 19.01         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 42.47          | 0.76        | 1.44        | 37.45         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.01MB    | 56.78          | 1.08        | 1.75        | 51.76         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 42.46          | 0.65        | 1.55        | 37.45         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 24.03          | 1.04        | 1.35        | 19.01         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 24.02          | 0.43        | 1.39        | 19.01         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 70             | 1           | 1.55        | 64.99         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 24.29          | 1.22        | 1.19        | 19.28         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 24.02          | 1.1         | 1.52        | 19.01         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 24.13          | 0.44        | 1.57        | 19.12         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 24.02          | 0.98        | 1.11        | 19.01         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 42.46          | 0.47        | 1.43        | 37.45         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 24.02          | 0.56        | 1.55        | 19.01         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 24.02          | 0.56        | 1.67        | 19.01         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 24.02          | 0.39        | 1.2         | 19.01         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 24.42          | 0.99        | 1.41        | 19.41         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 24.4           | 0.76        | 1.27        | 19.39         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 24.02          | 1.09        | 1.39        | 19.01         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 24.33          | 0.7         | 1.41        | 19.32         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 81.36          | 0.96        | 1.2         | 76.36         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 24.02          | 0.6         | 1.72        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 42.46          | 0.42        | 1.44        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 81.36          | 0.55        | 1.55        | 76.36         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 42.45          | 0.6         | 1.54        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 42.45          | 0.39        | 1.51        | 37.45         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 24.29          | 0.68        | 1.25        | 19.28         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 24.13          | 0.63        | 1.52        | 19.12         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 81.32          | 0.66        | 1.41        | 76.36         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 23.91          | 0.84        | 1.43        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 23.91          | 0.99        | 1.52        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 23.91          | 1.1         | 1.13        | 19.01         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.98          | 0.71        | 1.55        | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 23.97          | 0.43        | 1.42        | 19.02         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 23.97          | 0.34        | 1.54        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 42.41          | 0.35        | 1.23        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 24.1           | 0.34        | 0.66        | 19.14         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 69.95          | 0.66        | 0.76        | 64.99         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 42.07          | 0.74        | 0.43        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 42.07          | 0.75        | 0.51        | 37.45         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 80.97          | 0.76        | 0.43        | 76.36         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 23.62          | 0.81        | 0.3         | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 42.06          | 0.82        | 0.19        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.6           | 0.78        | 0.31        | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 23.71          | 0.97        | 0.15        | 19.12         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.59          | 0.83        | 0.41        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 23.58          | 0.84        | 0.39        | 19.01         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 80.91          | 0.85        | 0.2         | 76.36         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 24.08          | 0.86        | 0.24        | 19.53         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 23.55          | 0.71        | 0.48        | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 24.01          | 0.85        | 0.25        | 19.49         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.47          | 0.77        | 0.15        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 41.9           | 0.86        | 0.46        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.46          | 0.81        | 0.3         | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 23.43          | 0.95        | 0.26        | 19.02         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 23.8           | 0.87        | 0.27        | 19.38         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 23.42          | 0.72        | 0.33        | 19.01         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.41          | 0.81        | 0.26        | 19.01         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 41.82          | 0.77        | 0.25        | 37.45         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 69.35          | 0.73        | 0.44        | 64.99         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 23.34          | 0.65        | 0.44        | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 80.67          | 0.7         | 0.46        | 76.36         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 23.5           | 0.76        | 0.42        | 19.19         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 23.3           | 0.68        | 0.47        | 19.01         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 23.42          | 0.89        | 0.28        | 19.16         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 566.27KB  | 23.42          | 0.89        | 0.28        | 19.16         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 80.61          | 0.67        | 0.23        | 76.36         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 80.61          | 0.67        | 0.23        | 76.36         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 23.47          | 0.82        | 0.5         | 19.22         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 69.22          | 0.66        | 0.27        | 64.99         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 216.5KB   | 23.23          | 0.68        | 0.3         | 19.01         | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 41.62          | 0.8         | 0.47        | 37.45         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 69.12          | 0.79        | 0.46        | 64.99         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 41.51          | 0.53        | 0.48        | 37.45         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 41.5           | 0.7         | 0.18        | 37.45         | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 23.06          | 0.58        | 0.25        | 19.01         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 27.94KB   | 23.36          | 0.52        | 0.15        | 19.33         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 37KB      | 55.78          | 0.52        | 0.42        | 51.76         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 23.38          | 0.59        | 0.42        | 19.38         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 23.17          | 0.57        | 0.41        | 19.2          | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 22.94          | 0.62        | 0.27        | 19.01         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 22.94          | 0.58        | 0.14        | 19.01         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 414.04KB  | 68.91          | 0.55        | 0.24        | 64.99         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 22.93          | 0.48        | 0.2         | 19.01         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 41.37          | 0.57        | 0.41        | 37.45         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 41.35          | 0.6         | 0.29        | 37.45         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 41.32          | 0.63        | 0.26        | 37.45         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 23.15          | 0.47        | 0.28        | 19.28         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 22.87          | 0.74        | 0.32        | 19.01         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 22.86          | 0.63        | 0.17        | 19.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 22.95          | 0.48        | 0.3         | 19.12         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 41.26          | 0.5         | 0.46        | 37.45         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 80.16          | 0.76        | 0.28        | 76.36         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 23.19          | 0.59        | 0.28        | 19.39         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 41.25          | 0.83        | 0.28        | 37.45         | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 23.1           | 0.5         | 0.16        | 19.32         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 41.2           | 0.48        | 0.48        | 37.45         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 41.18          | 0.52        | 0.26        | 37.45         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 41.16          | 0.63        | 0.49        | 37.45         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 23.07          | 0.56        | 0.42        | 19.38         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 22.69          | 0.41        | 0.25        | 19.01         | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 22.69          | 0.66        | 0.21        | 19.01         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 23.21          | 0.44        | 0.37        | 19.54         | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 68.66          | 0.47        | 0.24        | 64.99         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 41.09          | 0.46        | 0.14        | 37.45         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 23.03          | 0.6         | 0.23        | 19.41         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 68.6           | 0.55        | 0.17        | 64.99         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 22.62          | 0.55        | 0.31        | 19.01         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 68.6           | 0.58        | 0.2         | 64.99         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 41.06          | 0.45        | 0.42        | 37.45         | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 65.59KB   | 23.03          | 0.46        | 0.19        | 19.44         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 981.99KB  | 22.6           | 0.78        | 0.28        | 19.01         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 22.59          | 1.02        | 0.26        | 19.01         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 22.59          | 0.63        | 0.24        | 19.01         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 41.03          | 0.47        | 0.31        | 37.45         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 22.55          | 0.48        | 0.49        | 19.01         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 40.99          | 0.59        | 0.17        | 37.45         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 45.87KB   | 40.99          | 0.66        | 0.16        | 37.45         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 22.55          | 0.55        | 0.3         | 19.01         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 324.89KB  | 22.52          | 0.78        | 0.28        | 19.01         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 22.73          | 0.64        | 0.24        | 19.24         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 22.59          | 0.5         | 0.15        | 19.12         | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 40.91          | 0.64        | 0.17        | 37.45         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 79.8           | 0.64        | 0.29        | 76.36         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 40.88          | 0.63        | 0.28        | 37.45         | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 22.77          | 0.74        | 0.13        | 19.36         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 40.84          | 0.5         | 0.47        | 37.45         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 22.57          | 0.86        | 0.33        | 19.17         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 377KB     | 68.35          | 0.56        | 0.2         | 64.99         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 972KB     | 40.82          | 0.83        | 0.5         | 37.45         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 90.25          | 0.71        | 0.33        | 86.89         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 22.36          | 0.52        | 0.16        | 19.01         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 22.37          | 0.61        | 0.28        | 19.01         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 40.81          | 0.76        | 0.2         | 37.45         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 22.67          | 0.59        | 0.44        | 19.32         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 40.79          | 0.6         | 0.44        | 37.45         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 22.33          | 0.76        | 0.45        | 19.01         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 40.76          | 0.55        | 0.3         | 37.45         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 22.78          | 0.58        | 0.51        | 19.48         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 22.47          | 0.63        | 0.5         | 19.19         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 22.28          | 0.82        | 0.27        | 19.01         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 22.43          | 0.57        | 0.42        | 19.16         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 40.69          | 0.58        | 0.23        | 37.45         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 79.59          | 0.6         | 0.23        | 76.36         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 22.73          | 0.67        | 0.17        | 19.5          | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 40.66          | 0.6         | 0.17        | 37.45         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 22.4           | 0.59        | 0.29        | 19.19         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 22.21          | 0.71        | 0.27        | 19.01         | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 22.3           | 0.72        | 0.27        | 19.12         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 85.39KB   | 79.51          | 0.58        | 0.41        | 76.36         | 0           | 
