﻿ | FileName                  | Status | Component | FileSize  | TotalTime(sec) | Upload(sec) | Submit(sec) | SignWait(sec) | Retry Count | 
 |---------------------------|--------|-----------|-----------|----------------|-------------|-------------|---------------|-------------|
 | astExpressionCompiler.dll | Pass   | Sign      | 148KB     | 44.58          | 0.74        | 1.73        | 31.74         | 0           | 
 | AWSSDK.Core.dll           | Pass   | Sign      | 1.75MB    | 71.3           | 2.16        | 1.14        | 58.47         | 0           | 
 | e.Messaging.EventHubs.dll | Pass   | Sign      | 493.4KB   | 44.11          | 1.05        | 1.67        | 31.28         | 0           | 
 | AWSSDK.SecurityToken.dll  | Pass   | Sign      | 85.16KB   | 71.7           | 0.67        | 1.5         | 58.86         | 0           | 
 | rity.KeyVault.Secrets.dll | Pass   | Sign      | 215.44KB  | 44.12          | 1.25        | 1.73        | 31.29         | 0           | 
 | Azure.Storage.Common.dll  | Pass   | Sign      | 172.38KB  | 90.78          | 1.22        | 1.19        | 77.95         | 0           | 
 | Azure.Core.Amqp.dll       | Pass   | Sign      | 46.4KB    | 71.31          | 0.69        | 1.61        | 58.47         | 0           | 
 | DK.IdentityManagement.dll | Pass   | Sign      | 634.66KB  | 71.47          | 1.8         | 1.62        | 58.64         | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 126.57KB  | 44.12          | 1.39        | 1.49        | 31.29         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.34MB    | 90.78          | 1.53        | 1.63        | 77.95         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 409.88KB  | 90.78          | 0.86        | 1.66        | 77.95         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 935.03KB  | 71.31          | 1.48        | 1.92        | 58.47         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 44.11          | 1.1         | 1.73        | 31.28         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.66KB   | 44.42          | 1.41        | 1.92        | 31.59         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 90.78          | 1.43        | 1.26        | 77.95         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 418.17KB  | 44.12          | 1.6         | 1.14        | 31.29         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 71.84          | 0.62        | 1.13        | 59.01         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 106.21         | 1.14        | 1.61        | 93.38         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 44.12          | 0.62        | 2.15        | 31.29         | 0           | 
 | ography.ProtectedData.dll | Pass   | Sign      | 36.78KB   | 130.36         | 1.02        | 1.5         | 117.54        | 0           | 
 | ocumentFormat.OpenXml.dll | Pass   | Sign      | 5.54MB    | 90.78          | 2.41        | 1.89        | 77.95         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 45.09          | 1.04        | 1.34        | 32.26         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 119.02         | 0.67        | 1.14        | 106.19        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 106.21         | 0.81        | 1.44        | 93.38         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.17KB  | 44.94          | 1.38        | 1.76        | 32.12         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 71.3           | 0.61        | 1.41        | 58.47         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 49.67KB   | 45.14          | 0.67        | 1.31        | 32.32         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 44.41          | 1.37        | 1.43        | 31.59         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 454.16KB  | 44.94          | 1.91        | 1.66        | 32.12         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 71.3           | 1.15        | 1.62        | 58.47         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 90.77          | 0.61        | 1.5         | 77.95         | 0           | 
 | soft.Extensions.Azure.dll | Pass   | Sign      | 52.44KB   | 44.11          | 0.65        | 1.91        | 31.29         | 0           | 
 | .PlatformAbstractions.dll | Pass   | Sign      | 23.46KB   | 71.69          | 1.02        | 1.42        | 58.87         | 0           | 
 | agement.ResourceGraph.dll | Pass   | Sign      | 47.88KB   | 44.11          | 1.13        | 1.66        | 31.29         | 0           | 
 | Azure.KeyVault.WebKey.dll | Pass   | Sign      | 57.57KB   | 71.29          | 0.69        | 1.26        | 58.47         | 0           | 
 | e.Mvc.Formatters.Json.dll | Pass   | Sign      | 40.87KB   | 71.29          | 0.63        | 1.26        | 58.47         | 0           | 
 | ft.AspNetCore.Hosting.dll | Pass   | Sign      | 130.49KB  | 44.11          | 0.95        | 1.42        | 31.29         | 0           | 
 | Azure.Storage.Blobs.dll   | Pass   | Sign      | 1.22MB    | 71.82          | 1.11        | 1.58        | 59            | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 81.57KB   | 71.21          | 1.48        | 1.54        | 58.47         | 0           | 
 | m.Reflection.Metadata.dll | Pass   | Sign      | 466.27KB  | 44.02          | 2.07        | 1.67        | 31.29         | 0           | 
 | m.Net.Http.Formatting.dll | Pass   | Sign      | 175.46KB  | 45.05          | 0.7         | 1.93        | 32.28         | 0           | 
 | System.Memory.Data.dll    | Pass   | Sign      | 27.6KB    | 44.04          | 1.59        | 1.67        | 31.29         | 0           | 
 | tem.Linq.Dynamic.Core.dll | Pass   | Sign      | 236KB     | 45.04          | 1.95        | 1.41        | 32.3          | 0           | 
 | System.IO.Packaging.dll   | Pass   | Sign      | 115.57KB  | 44.04          | 1.59        | 1.42        | 31.29         | 0           | 
 | System.IO.Hashing.dll     | Pass   | Sign      | 28.61KB   | 106.13         | 1.3         | 1.14        | 93.38         | 0           | 
 | ntityModel.Tokens.Jwt.dll | Pass   | Sign      | 86.9KB    | 44.04          | 1.46        | 1.5         | 31.29         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 169.37KB  | 71.61          | 1.95        | 1.41        | 58.87         | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 48.07KB   | 118.94         | 1.46        | 1.16        | 106.19        | 0           | 
 | .Diagnostics.EventLog.dll | Pass   | Sign      | 48.1KB    | 71.22          | 1.49        | 1.14        | 58.47         | 0           | 
 | tics.DiagnosticSource.dll | Pass   | Sign      | 160.76KB  | 118.94         | 1.56        | 0.98        | 106.19        | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 262.03KB  | 118.4          | 1.57        | 0.36        | 106.19        | 0           | 
 | .ConfigurationManager.dll | Pass   | Sign      | 367.1KB   | 43.96          | 1.33        | 0.36        | 31.75         | 0           | 
 | Collections.Immutable.dll | Pass   | Sign      | 241.78KB  | 43.5           | 1.15        | 0.29        | 31.29         | 0           | 
 | System.ClientModel.dll    | Pass   | Sign      | 108.52KB  | 43.5           | 1.46        | 0.24        | 31.29         | 0           | 
 | Newtonsoft.Json.Bson.dll  | Pass   | Sign      | 88.5KB    | 90.14          | 1.5         | 0.27        | 77.95         | 0           | 
 | NCrontab.Signed.dll       | Pass   | Sign      | 22KB      | 70.65          | 1.36        | 0.52        | 58.47         | 0           | 
 | es.WebApi.NetStandard.dll | Pass   | Sign      | 33.88KB   | 43.45          | 1.39        | 0.24        | 31.29         | 0           | 
 | .WindowsAzure.Storage.dll | Pass   | Sign      | 759.47KB  | 71.11          | 1.9         | 0.48        | 58.95         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 26.88KB   | 105.54         | 1.16        | 0.49        | 93.38         | 0           | 
 | tudio.Services.WebApi.dll | Pass   | Sign      | 1.59MB    | 118.33         | 1.87        | 0.47        | 106.19        | 0           | 
 | es.TestResults.WebApi.dll | Pass   | Sign      | 140.87KB  | 105.51         | 1.64        | 0.25        | 93.38         | 0           | 
 | t.TestPlanning.WebApi.dll | Pass   | Sign      | 108.87KB  | 43.37          | 1.25        | 0.25        | 31.28         | 0           | 
 | tudio.Services.Common.dll | Pass   | Sign      | 442.89KB  | 90.02          | 1.84        | 0.16        | 77.95         | 0           | 
 | rkItemTracking.WebApi.dll | Pass   | Sign      | 226.87KB  | 118.21         | 1.29        | 0.29        | 106.19        | 0           | 
 | acking.Process.WebApi.dll | Pass   | Sign      | 89.87KB   | 70.45          | 1.64        | 0.27        | 58.47         | 0           | 
 | oundation.Work.WebApi.dll | Pass   | Sign      | 126.37KB  | 43.16          | 1.49        | 0.15        | 31.29         | 0           | 
 | oundation.Wiki.WebApi.dll | Pass   | Sign      | 141.87KB  | 140.13         | 1.33        | 0.31        | 128.32        | 0           | 
 | TestManagement.WebApi.dll | Pass   | Sign      | 447.87KB  | 70.45          | 1.61        | 0.15        | 58.64         | 0           | 
 | oundation.Test.WebApi.dll | Pass   | Sign      | 46.37KB   | 43.07          | 1.49        | 0.29        | 31.29         | 0           | 
 | .SourceControl.WebApi.dll | Pass   | Sign      | 883.37KB  | 70.48          | 1.81        | 0.27        | 58.7          | 0           | 
 | ndation.Policy.WebApi.dll | Pass   | Sign      | 42.87KB   | 43.02          | 1.25        | 0.47        | 31.29         | 0           | 
 | Task.Common.Contracts.dll | Pass   | Sign      | 27.37KB   | 43.3           | 1.46        | 0.17        | 31.59         | 0           | 
 | ion.Dashboards.WebApi.dll | Pass   | Sign      | 72.87KB   | 43.54          | 1.51        | 0.17        | 31.85         | 0           | 
 | oundation.Core.WebApi.dll | Pass   | Sign      | 106.87KB  | 70.17          | 1.6         | 0.26        | 58.47         | 0           | 
 | TeamFoundation.Common.dll | Pass   | Sign      | 381.88KB  | 43.5           | 1.69        | 0.67        | 31.83         | 0           | 
 | ndation.Build2.WebApi.dll | Pass   | Sign      | 366.87KB  | 117.8          | 1.74        | 0.38        | 106.19        | 0           | 
 | ft.Rest.ClientRuntime.dll | Pass   | Sign      | 77.87KB   | 43.86          | 1.55        | 0.32        | 32.28         | 0           | 
 | t.ClientRuntime.Azure.dll | Pass   | Sign      | 95.58KB   | 43.49          | 1.42        | 0.6         | 32.04         | 0           | 
 | soft.Net.Http.Headers.dll | Pass   | Sign      | 72.87KB   | 104.83         | 1.19        | 0.27        | 93.38         | 0           | 
 | ecyclableMemoryStream.dll | Pass   | Sign      | 64.03KB   | 43.01          | 1.45        | 0.3         | 31.57         | 0           | 
 | .IdentityModel.Tokens.dll | Pass   | Sign      | 901.38KB  | 104.82         | 1.77        | 0.17        | 93.38         | 0           | 
 | otocols.OpenIdConnect.dll | Pass   | Sign      | 106.37KB  | 42.71          | 1.61        | 0.3         | 31.29         | 0           | 
 | entityModel.Protocols.dll | Pass   | Sign      | 31.87KB   | 42.69          | 1.55        | 0.32        | 31.29         | 0           | 
 | IdentityModel.Logging.dll | Pass   | Sign      | 32.39KB   | 70             | 1.49        | 0.59        | 58.64         | 0           | 
 | tyModel.JsonWebTokens.dll | Pass   | Sign      | 70.4KB    | 69.77          | 1.21        | 0.37        | 58.47         | 0           | 
 | ityModel.Abstractions.dll | Pass   | Sign      | 19.53KB   | 104.67         | 1.21        | 0.57        | 93.38         | 0           | 
 | oft.FeatureManagement.dll | Pass   | Sign      | 43.87KB   | 70.15          | 1.21        | 0.49        | 58.86         | 0           | 
 | Extensions.Primitives.dll | Pass   | Sign      | 37.88KB   | 69.73          | 1.46        | 0.4         | 58.47         | 0           | 
 | ft.Extensions.Options.dll | Pass   | Sign      | 49.38KB   | 42.55          | 1.23        | 0.45        | 31.29         | 0           | 
 | nfigurationExtensions.dll | Pass   | Sign      | 17.88KB   | 42.98          | 1.51        | 0.38        | 31.75         | 0           | 
 | Extensions.ObjectPool.dll | Pass   | Sign      | 19.06KB   | 42.47          | 1.27        | 0.42        | 31.29         | 0           | 
 | s.Logging.EventSource.dll | Pass   | Sign      | 28.88KB   | 69.63          | 1.24        | 0.42        | 58.47         | 0           | 
 | ions.Logging.EventLog.dll | Pass   | Sign      | 21.38KB   | 128.69         | 1.45        | 0.19        | 117.54        | 0           | 
 | ft.Extensions.Logging.dll | Pass   | Sign      | 33.38KB   | 104.45         | 1.2         | 0.85        | 93.38         | 0           | 
 | osoft.Extensions.Http.dll | Pass   | Sign      | 55.88KB   | 69.5           | 1.16        | 0.5         | 58.47         | 0           | 
 | ft.Extensions.Hosting.dll | Pass   | Sign      | 40.38KB   | 42.28          | 1.13        | 0.16        | 31.29         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 24.88KB   | 42.21          | 1.09        | 0.42        | 31.29         | 0           | 
 | ns.FileSystemGlobbing.dll | Pass   | Sign      | 38.38KB   | 69.35          | 1.26        | 0.41        | 58.47         | 0           | 
 | ileProviders.Physical.dll | Pass   | Sign      | 34.88KB   | 69.31          | 1.03        | 0.41        | 58.47         | 0           | 
 | roviders.Abstractions.dll | Pass   | Sign      | 17.38KB   | 69.29          | 1.25        | 0.41        | 58.47         | 0           | 
 | sions.DependencyModel.dll | Pass   | Sign      | 61.47KB   | 42.55          | 1.3         | 0.44        | 31.75         | 0           | 
 | s.DependencyInjection.dll | Pass   | Sign      | 70.88KB   | 69.27          | 1.15        | 0.47        | 58.47         | 0           | 
 | njection.Abstractions.dll | Pass   | Sign      | 36.88KB   | 104.15         | 1.06        | 0.7         | 93.38         | 0           | 
 | iguration.UserSecrets.dll | Pass   | Sign      | 20.38KB   | 42.34          | 1.25        | 0.45        | 31.59         | 0           | 
 | figuration.KeyPerFile.dll | Pass   | Sign      | 18.58KB   | 69.57          | 1.01        | 0.83        | 58.84         | 0           | 
 | ns.Configuration.Json.dll | Pass   | Sign      | 21.38KB   | 69.16          | 0.98        | 0.7         | 58.47         | 0           | 
 | ration.FileExtensions.dll | Pass   | Sign      | 22.38KB   | 41.96          | 1.19        | 0.83        | 31.29         | 0           | 
 | .EnvironmentVariables.dll | Pass   | Sign      | 20.38KB   | 43.09          | 0.97        | 0.34        | 32.43         | 0           | 
 | rosoft.Azure.KeyVault.dll | Pass   | Sign      | 474.07KB  | 69.12          | 1.48        | 0.34        | 58.47         | 0           | 
 | .Functions.Extensions.dll | Pass   | Sign      | 16.87KB   | 41.77          | 1.06        | 0.41        | 31.29         | 0           | 
 | .AspNetCore.JsonPatch.dll | Pass   | Sign      | 51.87KB   | 42.91          | 1.12        | 0.72        | 32.43         | 0           | 
 | NetCore.Http.Features.dll | Pass   | Sign      | 31.37KB   | 41.94          | 0.92        | 0.43        | 31.47         | 0           | 
 | NetCore.Authorization.dll | Pass   | Sign      | 39.08KB   | 41.89          | 0.86        | 0.38        | 31.47         | 0           | 
 | erverTelemetryChannel.dll | Pass   | Sign      | 116.37KB  | 127.91         | 0.83        | 0.37        | 117.54        | 0           | 
 | Azure.Identity.dll        | Pass   | Sign      | 341.54KB  | 42.56          | 1.01        | 0.37        | 32.23         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 498.88KB  | 41.59          | 0.84        | 0.6         | 31.29         | 0           | 
 | sni.dll                   | Pass   | Sign      | 170.14KB  | 68.74          | 0.88        | 0.3         | 58.47         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 594.88KB  | 41.55          | 0.98        | 0.43        | 31.29         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 452.88KB  | 41.54          | 1.23        | 0.43        | 31.29         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.62KB   | 42.33          | 1           | 0.51        | 32.08         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 42.17KB   | 68.92          | 1.11        | 0.33        | 58.69         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 41.86          | 1.04        | 0.59        | 31.66         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 352.16KB  | 103.56         | 0.79        | 0.3         | 93.38         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 44.67KB   | 88.04          | 1           | 0.33        | 77.95         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 42.14          | 0.95        | 0.47        | 32.06         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 386.17KB  | 68.55          | 0.86        | 0.57        | 58.47         | 0           | 
 | Xml.XPath.XmlDocument.dll | Pass   | Sign      | 115.9KB   | 41.79          | 0.9         | 0.31        | 31.72         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 25.37KB   | 41.32          | 0.95        | 0.42        | 31.29         | 0           | 
 | .Security.Permissions.dll | Pass   | Sign      | 90.37KB   | 103.41         | 1.11        | 0.6         | 93.38         | 0           | 
 | RulesEngine.dll           | Pass   | Sign      | 68KB      | 87.97          | 0.87        | 0.28        | 77.95         | 0           | 
 | Polly.Extensions.Http.dll | Pass   | Sign      | 6KB       | 41.29          | 0.76        | 0.23        | 31.29         | 0           | 
 | Polly.dll                 | Pass   | Sign      | 260.5KB   | 41.27          | 1.12        | 0.42        | 31.29         | 0           | 
 | Newtonsoft.Json.dll       | Pass   | Sign      | 695.77KB  | 169.62         | 1.18        | 0.27        | 159.65        | 0           | 
 | lient.Extensions.Msal.dll | Pass   | Sign      | 64.03KB   | 87.86          | 0.89        | 0.48        | 77.95         | 0           | 
 | osoft.Identity.Client.dll | Pass   | Sign      | 1.51MB    | 68.39          | 1.08        | 0.47        | 58.47         | 0           | 
 | Microsoft.Graph.dll       | Pass   | Sign      | 6.46MB    | 41.15          | 2.06        | 0.16        | 31.29         | 0           | 
 | Microsoft.Graph.Core.dll  | Pass   | Sign      | 135.87KB  | 41.16          | 0.86        | 0.3         | 31.29         | 0           | 
 | ensions.Logging.Debug.dll | Pass   | Sign      | 17.38KB   | 68.81          | 0.8         | 0.3         | 58.94         | 0           | 
 | sions.Logging.Console.dll | Pass   | Sign      | 27.38KB   | 68.34          | 0.86        | 0.39        | 58.47         | 0           | 
 | Logging.Configuration.dll | Pass   | Sign      | 19.88KB   | 41.68          | 0.84        | 0.38        | 31.82         | 0           | 
 | g.ApplicationInsights.dll | Pass   | Sign      | 23.89KB   | 41.14          | 1.05        | 0.29        | 31.29         | 0           | 
 | .Logging.Abstractions.dll | Pass   | Sign      | 47.38KB   | 68.7           | 1.13        | 0.29        | 58.87         | 0           | 
 | Extensions.Http.Polly.dll | Pass   | Sign      | 25.08KB   | 68.28          | 0.91        | 0.25        | 58.47         | 0           | 
 | ensions.Storage.Blobs.dll | Pass   | Sign      | 206.89KB  | 103.19         | 1.28        | 0.29        | 93.38         | 0           | 
 | bJobs.Extensions.Http.dll | Pass   | Sign      | 69.41KB   | 87.74          | 0.86        | 0.29        | 77.95         | 0           | 
 | eCaching.Abstractions.dll | Pass   | Sign      | 14.37KB   | 41.01          | 0.94        | 0.37        | 31.29         | 0           | 
 | .Mvc.WebApiCompatShim.dll | Pass   | Sign      | 62.37KB   | 103.1          | 0.92        | 0.33        | 93.38         | 0           | 
 | t.ApplicationInsights.dll | Pass   | Sign      | 369.87KB  | 41             | 0.99        | 0.27        | 31.29         | 0           | 
 | EventCounterCollector.dll | Pass   | Sign      | 41.37KB   | 87.65          | 0.92        | 0.39        | 77.95         | 0           | 
 | Azure.Data.Tables.dll     | Pass   | Sign      | 390.03KB  | 68.18          | 1.05        | 0.39        | 58.47         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.67KB   | 87.63          | 0.83        | 0.4         | 77.95         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 549.16KB  | 68.14          | 1.47        | 0.43        | 58.47         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.64KB   | 41.36          | 0.9         | 0.29        | 31.71         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 45.16KB   | 68.09          | 0.93        | 0.26        | 58.47         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.17KB   | 102.94         | 0.93        | 2.5         | 93.38         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.17KB   | 41.28          | 0.89        | 0.19        | 31.72         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.66KB  | 87.51          | 1.13        | 0.25        | 77.95         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 17.61KB   | 87.49          | 0.91        | 2.47        | 77.95         | 0           | 
 | ensions.Configuration.dll | Pass   | Sign      | 26.88KB   | 41.87          | 1.1         | 0.92        | 32.37         | 0           | 
 | iguration.CommandLine.dll | Pass   | Sign      | 19.38KB   | 40.78          | 0.88        | 0.24        | 31.29         | 0           | 
 | .Configuration.Binder.dll | Pass   | Sign      | 24.88KB   | 115.66         | 0.88        | 2.47        | 106.19        | 0           | 
 | guration.Abstractions.dll | Pass   | Sign      | 20.88KB   | 40.75          | 0.85        | 2.47        | 31.29         | 0           | 
 | t.Bcl.AsyncInterfaces.dll | Pass   | Sign      | 18.66KB   | 41.46          | 1.09        | 0.24        | 32.04         | 0           | 
 | .WebJobs.Host.Storage.dll | Pass   | Sign      | 81.87KB   | 87.34          | 0.83        | 0.21        | 77.95         | 0           | 
 | crosoft.Azure.WebJobs.dll | Pass   | Sign      | 28.9KB    | 40.67          | 0.87        | 1.9         | 31.29         | 0           | 
 | zure.Pipelines.WebApi.dll | Pass   | Sign      | 58.88KB   | 67.84          | 1.08        | 0.4         | 58.48         | 0           | 
 | osoft.AspNetCore.Http.dll | Pass   | Sign      | 80.37KB   | 41.41          | 1           | 2.45        | 32.09         | 0           | 
 | ore.Http.Abstractions.dll | Pass   | Sign      | 74.37KB   | 67.75          | 1.03        | 2.43        | 58.47         | 0           | 
 | onInsights.AspNetCore.dll | Pass   | Sign      | 99.89KB   | 68.25          | 0.77        | 2.43        | 59.01         | 0           | 
 | I.DependencyCollector.dll | Pass   | Sign      | 128.39KB  | 40.51          | 0.9         | 0.23        | 31.29         | 0           | 
 | Azure.Storage.Queues.dll  | Pass   | Sign      | 451.44KB  | 87.17          | 0.99        | 2.38        | 77.95         | 0           | 
 | System.Drawing.Common.dll | Pass   | Sign      | 426.37KB  | 40.69          | 0.87        | 2.36        | 31.52         | 0           | 
 | ft.Win32.SystemEvents.dll | Pass   | Sign      | 50.88KB   | 67.64          | 0.72        | 1.31        | 58.47         | 0           | 
 | System.Data.SqlClient.dll | Pass   | Sign      | 1002.05KB | 115.35         | 1.12        | 2.36        | 106.19        | 0           | 
 | cs.PerformanceCounter.dll | Pass   | Sign      | 121.57KB  | 67.62          | 1.2         | 2.57        | 58.47         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 67.94          | 0.82        | 2.61        | 58.8          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 399.16KB  | 40.42          | 0.96        | 2.66        | 31.29         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 126.63         | 0.84        | 2.5         | 117.54        | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 102.47         | 0.99        | 2.66        | 93.38         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 87.01          | 0.86        | 2.31        | 77.95         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 412.67KB  | 40.31          | 0.84        | 2.66        | 31.29         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 351.02KB  | 40.31          | 1.11        | 2.48        | 31.29         | 0           | 
 | odeAnalysis.Scripting.dll | Pass   | Sign      | 134.17KB  | 67.49          | 0.96        | 2.61        | 58.47         | 0           | 
 | t.AspNetCore.Mvc.Core.dll | Pass   | Sign      | 654.37KB  | 86.95          | 1.12        | 2.84        | 77.95         | 0           | 
 | Core.Mvc.Abstractions.dll | Pass   | Sign      | 101.37KB  | 67.47          | 0.85        | 2.65        | 58.47         | 0           | 
 | g.Server.Abstractions.dll | Pass   | Sign      | 14.87KB   | 67.8           | 0.81        | 0.2         | 58.87         | 0           | 
 | Kusto.Ingest.dll          | Pass   | Sign      | 379.52KB  | 115.11         | 0.95        | 0.24        | 106.19        | 0           | 
 | AWSSDK.Organizations.dll  | Pass   | Sign      | 286.16KB  | 67.37          | 1.27        | 0.21        | 58.47         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 86.81          | 1.12        | 0.3         | 77.95         | 0           | 
 | sni.dll                   | Pass   | Sign      | 133.29KB  | 40.83          | 0.88        | 0.3         | 31.98         | 0           | 
 | ft.Data.SqlClient.SNI.dll | Pass   | Sign      | 430.38KB  | 41.26          | 1.07        | 0.3         | 32.43         | 0           | 
 | sni.dll                   | Pass   | Sign      | 156.29KB  | 67.28          | 0.85        | 0.33        | 58.47         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 67.26          | 0.77        | 0.3         | 58.47         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.66KB   | 178.87         | 0.81        | 0.25        | 170.08        | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.66KB   | 40.69          | 1.04        | 0.44        | 31.9          | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 417.67KB  | 67.26          | 0.92        | 0.43        | 58.47         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 406.16KB  | 86.7           | 1.35        | 0.18        | 77.95         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 41.19          | 0.84        | 0.42        | 32.46         | 0           | 
 | nsions.Caching.Memory.dll | Pass   | Sign      | 31.87KB   | 67.17          | 0.84        | 0.42        | 58.47         | 0           | 
 | .Caching.Abstractions.dll | Pass   | Sign      | 25.88KB   | 67.17          | 0.87        | 0.28        | 58.47         | 0           | 
 | .Extensions.EventHubs.dll | Pass   | Sign      | 126.53KB  | 102.05         | 0.86        | 0.54        | 93.38         | 0           | 
 | re.WebJobs.Extensions.dll | Pass   | Sign      | 84.37KB   | 114.85         | 1.11        | 0.41        | 106.19        | 0           | 
 | pNetCore.WebUtilities.dll | Pass   | Sign      | 64.87KB   | 39.92          | 0.97        | 0.39        | 31.29         | 0           | 
 | Kusto.Data.dll            | Pass   | Sign      | 1.38MB    | 86.58          | 1.41        | 0.6         | 77.95         | 0           | 
 | KeyVault.Certificates.dll | Pass   | Sign      | 234.94KB  | 67.26          | 0.85        | 0.55        | 58.64         | 0           | 
 | ystem.Runtime.Caching.dll | Pass   | Sign      | 84.07KB   | 40.81          | 0.89        | 0.36        | 32.19         | 0           | 
 | rosoft.Data.SqlClient.dll | Pass   | Sign      | 1.42MB    | 39.88          | 1.26        | 0.49        | 31.29         | 0           | 
 | em.Windows.Extensions.dll | Pass   | Sign      | 54.87KB   | 101.94         | 0.86        | 0.31        | 93.38         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 17.16KB   | 40.79          | 1.05        | 0.29        | 32.26         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 396.16KB  | 66.98          | 0.93        | 0.3         | 58.47         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 19.12KB   | 86.42          | 0.84        | 0.33        | 77.95         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 55.67KB   | 40.42          | 0.86        | 0.29        | 31.98         | 0           | 
 | s.Scripting.resources.dll | Pass   | Sign      | 18.12KB   | 40.59          | 0.84        | 0.25        | 32.16         | 0           | 
 | odeAnalysis.resources.dll | Pass   | Sign      | 46.67KB   | 40.25          | 1.05        | 0.3         | 31.85         | 0           | 
 | p.Scripting.resources.dll | Pass   | Sign      | 16.67KB   | 86.28          | 0.74        | 0.45        | 77.95         | 0           | 
 | ysis.CSharp.resources.dll | Pass   | Sign      | 415.67KB  | 66.81          | 0.93        | 0.25        | 58.47         | 0           | 
 | ft.Azure.WebJobs.Host.dll | Pass   | Sign      | 687.9KB   | 67.04          | 1.08        | 0.49        | 58.72         | 0           | 
 | nsions.Storage.Queues.dll | Pass   | Sign      | 100.39KB  | 66.79          | 0.78        | 0.25        | 58.47         | 0           | 
 | ft.AspNetCore.Routing.dll | Pass   | Sign      | 208.37KB  | 114.49         | 1.14        | 0.26        | 106.19        | 0           | 
 | .Routing.Abstractions.dll | Pass   | Sign      | 40.08KB   | 39.57          | 0.8         | 0.54        | 31.29         | 0           | 
 | .Hosting.Abstractions.dll | Pass   | Sign      | 22.37KB   | 66.9           | 1.01        | 0.34        | 58.64         | 0           | 
 | .Authorization.Policy.dll | Pass   | Sign      | 19.87KB   | 86.2           | 0.81        | 0.34        | 77.95         | 0           | 
 | soft.AI.WindowsServer.dll | Pass   | Sign      | 68.38KB   | 66.94          | 0.81        | 0.48        | 58.7          | 0           | 
 | o.Cloud.Platform.Msal.dll | Pass   | Sign      | 58.03KB   | 66.67          | 0.83        | 0.55        | 58.47         | 0           | 
 | Azure.Core.dll            | Pass   | Sign      | 416.55KB  | 66.67          | 1.28        | 0.34        | 58.47         | 0           | 
 | TS.MetadataAggregator.dll | Pass   | Sign      | 424.5KB   | 86.13          | 1.2         | 1.14        | 77.95         | 0           | 
 | t.AzSK.ATS.Extensions.dll | Pass   | Sign      | 1.06MB    | 101.56         | 1.31        | 0.53        | 93.38         | 0           | 
 | tCore.Http.Extensions.dll | Pass   | Sign      | 37.87KB   | 66.62          | 0.9         | 0.22        | 58.47         | 0           | 
 | Kusto.Cloud.Platform.dll  | Pass   | Sign      | 1.68MB    | 66.95          | 1.22        | 0.24        | 58.83         | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 66.79          | 0.91        | 0.37        | 58.7          | 0           | 
 | System.Text.Json.dll      | Pass   | Sign      | 567.27KB  | 66.79          | 0.91        | 0.37        | 58.7          | 0           | 
 | icrosoft.CodeAnalysis.dll | Pass   | Sign      | 2.72MB    | 66.83          | 1.4         | 0.58        | 58.78         | 0           | 
 | ysis.CSharp.Scripting.dll | Pass   | Sign      | 33.17KB   | 66.51          | 0.87        | 0.52        | 58.47         | 0           | 
 | t.CodeAnalysis.CSharp.dll | Pass   | Sign      | 5.93MB    | 39.31          | 1.74        | 0.27        | 31.29         | 0           | 
 | olEvaluator.Contracts.dll | Pass   | Sign      | 19.5KB    | 39.72          | 0.9         | 0.58        | 31.75         | 0           | 
 | t.C3S.Common.Entities.dll | Pass   | Sign      | 19KB      | 39.95          | 0.8         | 0.25        | 31.98         | 0           | 
 | .C3S.Common.Constants.dll | Pass   | Sign      | 10KB      | 101.35         | 0.81        | 0.35        | 93.38         | 0           | 
 | evOps.Comments.WebApi.dll | Pass   | Sign      | 22.88KB   | 66.43          | 0.87        | 0.24        | 58.47         | 0           | 
 | Microsoft.Azure.Amqp.dll  | Pass   | Sign      | 410.92KB  | 40.23          | 0.88        | 0.55        | 32.28         | 0           | 
 | e.Authentication.Core.dll | Pass   | Sign      | 37.37KB   | 101.3          | 0.83        | 0.3         | 93.38         | 0           | 
 | tication.Abstractions.dll | Pass   | Sign      | 28.37KB   | 85.83          | 0.88        | 0.24        | 77.95         | 0           | 
 | .PerfCounterCollector.dll | Pass   | Sign      | 206.87KB  | 39.63          | 1.25        | 0.54        | 31.75         | 0           | 
 | FluentValidation.dll      | Pass   | Sign      | 481KB     | 66.64          | 1.22        | 0.24        | 58.78         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 40.29          | 0.9         | 0.29        | 32.43         | 0           | 
 | em.Text.Encodings.Web.dll | Pass   | Sign      | 69.77KB   | 40.29          | 0.9         | 0.29        | 32.43         | 0           | 
